*************************************************************
FileName = S7CAS-PLEIADES-CARTE-MERE_P07.GBR
AutoAperture = True
*************************************************************
Generating : Multi-Layer
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D247
    D248
    D249
    D250
    D251
    D252
    D253
    D254
    D255
    D256
    D257
    D258
    D259
*************************************************************

*************************************************************
Generating : PWR_2
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GP5

    Adding Layer      : PWR_2

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D64
    D199
    D263
    D264
    D265
    D266
    D267
    D268
    D271
    D273
    D275
    D276
    D277
    D278
    D279
    D280
    D281
    D282
*************************************************************

*************************************************************
Generating : Bottom Designators
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GM4

    Adding Layer      : Bottom Designators


Used DCodes :
*************************************************************

*************************************************************
Generating : GND_6
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GP10

    Adding Layer      : GND_6

    Adding Layer      : Multi-Layer


Used DCodes :
    D199
    D263
    D264
    D265
    D266
    D267
    D268
    D269
    D270
    D271
    D272
    D273
    D274
    D275
    D276
    D277
    D278
    D279
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GM7

    Adding Layer      : Route Tool Path


Used DCodes :
*************************************************************

*************************************************************
Generating : GND_4
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GP7

    Adding Layer      : GND_4

    Adding Layer      : Multi-Layer


Used DCodes :
    D199
    D263
    D264
    D265
    D266
    D267
    D268
    D269
    D270
    D271
    D272
    D273
    D274
    D275
    D276
    D277
    D278
    D279
*************************************************************

*************************************************************
Generating : Dielectric 10
      File : S7CAS-PLEIADES-CARTE-MERE_P07.12

    Adding Layer      : Dielectric 10


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D42
    D44
    D49
    D55
    D57
    D58
    D67
    D77
    D91
    D201
    D218
    D233
    D234
    D235
    D236
    D239
    D241
    D247
    D248
    D249
    D250
    D251
    D252
    D253
    D254
    D255
    D256
    D257
    D258
    D259
    D260
    D261
    D262
    D263
    D283
    D284
    D285
    D286
    D287
    D288
    D289
*************************************************************

*************************************************************
Generating : Dielectric 5
      File : S7CAS-PLEIADES-CARTE-MERE_P07.7

    Adding Layer      : Dielectric 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Dielectric 6
      File : S7CAS-PLEIADES-CARTE-MERE_P07.8

    Adding Layer      : Dielectric 6


Used DCodes :
*************************************************************

*************************************************************
Generating : Top
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D17
    D22
    D23
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D62
    D63
    D64
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D76
    D77
    D78
    D80
    D81
    D82
    D83
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D101
    D102
    D103
    D171
    D172
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
    D232
    D233
    D234
    D235
    D236
    D237
    D238
    D239
    D240
    D241
    D242
    D243
    D244
    D245
    D246
    D247
    D248
    D249
    D250
    D251
    D252
    D253
    D254
    D255
    D256
    D257
    D258
    D259
    D260
    D261
    D262
    D263
*************************************************************

*************************************************************
Generating : Dielectric 12
      File : S7CAS-PLEIADES-CARTE-MERE_P07.2

    Adding Layer      : Dielectric 12


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 13
      File : S7CAS-PLEIADES-CARTE-MERE_P07.3

    Adding Layer      : Dielectric 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D15
    D16
    D17
    D18
    D20
    D297
    D298
*************************************************************

*************************************************************
Generating : Dielectric 9
      File : S7CAS-PLEIADES-CARTE-MERE_P07.11

    Adding Layer      : Dielectric 9


Used DCodes :
*************************************************************

*************************************************************
Generating : GND_5
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GP9

    Adding Layer      : GND_5

    Adding Layer      : Multi-Layer


Used DCodes :
    D199
    D263
    D264
    D265
    D266
    D267
    D268
    D269
    D270
    D271
    D272
    D273
    D274
    D275
    D276
    D277
    D278
    D279
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : S7CAS-PLEIADES-CARTE-MERE_P07.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : SIG_1
      File : S7CAS-PLEIADES-CARTE-MERE_P07.G1

    Adding Layer      : SIG_1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D22
    D236
    D257
    D260
*************************************************************

*************************************************************
Generating : Panel V-Grove
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GM8

    Adding Layer      : Panel V-Grove


Used DCodes :
*************************************************************

*************************************************************
Generating : PWR_3
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GP6

    Adding Layer      : PWR_3

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D199
    D240
    D263
    D264
    D265
    D266
    D267
    D268
    D271
    D273
    D275
    D276
    D277
    D278
    D279
    D280
    D281
    D282
*************************************************************

*************************************************************
Generating : Top Assembly
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GM1

    Adding Layer      : Top Assembly


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
    D20
    D236
    D298
*************************************************************

*************************************************************
Generating : SIG_2
      File : S7CAS-PLEIADES-CARTE-MERE_P07.G2

    Adding Layer      : SIG_2

    Adding Layer      : Multi-Layer


Used DCodes :
    D236
    D239
    D260
*************************************************************

*************************************************************
Generating : Top 3D Models
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GM13

    Adding Layer      : Top 3D Models


Used DCodes :
    D11
    D13
    D16
    D18
    D23
    D297
    D299
*************************************************************

*************************************************************
Generating : GND_1
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GP1

    Adding Layer      : GND_1

    Adding Layer      : Multi-Layer


Used DCodes :
    D199
    D263
    D264
    D265
    D266
    D267
    D268
    D269
    D270
    D271
    D272
    D273
    D274
    D275
    D276
    D277
    D278
    D279
*************************************************************

*************************************************************
Generating : Dielectric 8
      File : S7CAS-PLEIADES-CARTE-MERE_P07.10

    Adding Layer      : Dielectric 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D53
    D54
    D72
    D73
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
*************************************************************

*************************************************************
Generating : Top Designators
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GM3

    Adding Layer      : Top Designators


Used DCodes :
*************************************************************

*************************************************************
Generating : GND_2
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GP2

    Adding Layer      : GND_2

    Adding Layer      : Multi-Layer


Used DCodes :
    D199
    D263
    D264
    D265
    D266
    D267
    D268
    D269
    D270
    D271
    D272
    D273
    D274
    D275
    D276
    D277
    D278
    D279
*************************************************************

*************************************************************
Generating : Dielectric 4
      File : S7CAS-PLEIADES-CARTE-MERE_P07.6

    Adding Layer      : Dielectric 4


Used DCodes :
*************************************************************

*************************************************************
Generating : GND_3
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GP4

    Adding Layer      : GND_3

    Adding Layer      : Multi-Layer


Used DCodes :
    D199
    D263
    D264
    D265
    D266
    D267
    D268
    D269
    D270
    D271
    D272
    D273
    D274
    D275
    D276
    D277
    D278
    D279
*************************************************************

*************************************************************
Generating : Dielectric 11
      File : S7CAS-PLEIADES-CARTE-MERE_P07.13

    Adding Layer      : Dielectric 11


Used DCodes :
*************************************************************

*************************************************************
Generating : Manufacturing Notes
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GM9

    Adding Layer      : Manufacturing Notes


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D13
    D15
    D16
    D17
    D19
    D23
*************************************************************

*************************************************************
Generating : Board Outline
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GM5

    Adding Layer      : Board Outline


Used DCodes :
    D300
*************************************************************

*************************************************************
Generating : PWR_1
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GP3

    Adding Layer      : PWR_1

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D199
    D237
    D263
    D264
    D265
    D266
    D267
    D268
    D271
    D273
    D275
    D276
    D277
    D278
    D279
    D280
    D281
    D282
*************************************************************

*************************************************************
Generating : Dielectric 7
      File : S7CAS-PLEIADES-CARTE-MERE_P07.9

    Adding Layer      : Dielectric 7


Used DCodes :
*************************************************************

*************************************************************
Generating : PWR_4
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GP8

    Adding Layer      : PWR_4

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D199
    D240
    D263
    D264
    D265
    D266
    D267
    D268
    D271
    D273
    D275
    D276
    D277
    D278
    D279
    D280
    D281
    D282
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : S7CAS-PLEIADES-CARTE-MERE_P07.4

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D108
    D110
    D115
    D120
    D122
    D123
    D133
    D141
    D156
    D179
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D290
    D291
    D292
    D293
    D294
    D295
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GD1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D301
    D302
    D303
*************************************************************

*************************************************************
Generating : Drill Guide
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GG1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Guide


Used DCodes :
    D301
*************************************************************

*************************************************************
Generating : Panel Outline
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GM6

    Adding Layer      : Panel Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Models
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GM14

    Adding Layer      : Bottom 3D Models


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : S7CAS-PLEIADES-CARTE-MERE_P07.5

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D44
    D49
    D55
    D57
    D58
    D67
    D77
    D91
    D285
    D286
    D287
    D288
    D296
*************************************************************

*************************************************************
Generating : Top Overlay
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GM2

    Adding Layer      : Bottom Assembly


Used DCodes :
    D16
    D18
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : S7CAS-PLEIADES-CARTE-MERE_P07.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D16
    D18
    D297
*************************************************************

