------------------------------------------------------------------------------------------
Gerber File Extension Report For: S7CAS-PLEIADES-CARTE-MERE_P07.GBR   2021-03-07  3:56:48 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top                                     
.GP1                GND_1                                   
.G1                 SIG_1                                   
.GP2                GND_2                                   
.GP3                PWR_1                                   
.GP4                GND_3                                   
.GP5                PWR_2                                   
.GP6                PWR_3                                   
.GP7                GND_4                                   
.GP8                PWR_4                                   
.GP9                GND_5                                   
.G2                 SIG_2                                   
.GP10               GND_6                                   
.GBL                Bottom                                  
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM16               Bottom Courtyard                        
.GM15               Top Courtyard                           
.GM14               Bottom 3D Models                        
.GM13               Top 3D Models                           
.GM9                Manufacturing Notes                     
.GM8                Panel V-Grove                           
.GM7                Route Tool Path                         
.GM6                Panel Outline                           
.GM5                Board Outline                           
.GM4                Bottom Designators                      
.GM3                Top Designators                         
.GM2                Bottom Assembly                         
.GM1                Top Assembly                            
.GKO                Keep-Out Layer                          
.GML                Multi-Layer                             
.1                  Dielectric 1                            
.2                  Dielectric 12                           
.3                  Dielectric 13                           
.4                  Dielectric 2                            
.5                  Dielectric 3                            
.6                  Dielectric 4                            
.7                  Dielectric 5                            
.8                  Dielectric 6                            
.9                  Dielectric 7                            
.10                 Dielectric 8                            
.11                 Dielectric 9                            
.12                 Dielectric 10                           
.13                 Dielectric 11                           
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
