############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  mer. 1. févr. 132130 2017
##  Generated by MIG Version 3.92
##  
############################################################################
##  File name        example_top.ucf
## 
##  Details      Constraints file
##                    FPGA family       spartan6
##                    FPGA              xc6slx100-fgg676
##                    Speedgrade        -3
##                    Design Entry      VHDL
##                    Design            with Test bench
##                    DCM Used          Enable
##                    No.Of Memory Controllers 1
##
############################################################################ 
############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=2.5; # Valid values are 2.5 and 3.3

############################################################################
# DDR2 requires the MCB to operate in Extended performance mode with higher Vccint
# specification to achieve maximum frequency. Therefore, the following CONFIG constraint
# follows the corresponding GUI option setting. However, DDR3 can operate at higher 
# frequencies with any Vcciint value by operating MCB in extended mode. Please do not
# removeedit the below constraint to avoid false errors.
############################################################################
CONFIG MCB_PERFORMANCE= EXTENDED;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET memc_wrapper_instmemc_mcb_raw_wrapper_instselfrefresh_mcb_mode TIG;
NET c_pll_lock TIG;
INST memc_wrapper_instmemc_mcb_raw_wrapper_instgen_term_calib.mcb_soft_calibration_top_instmcb_soft_calibration_instDONE_SOFTANDHARD_CAL TIG;

#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET memc_wrapper_instmemc_mcb_raw_wrapper_instgen_term_calib.mcb_soft_calibration_top_instmcb_soft_calibration_instSELFREFRESH_MCB_REQ TIG;

     

############################################################################
## Memory Controller 3                               
## Memory Device DDR3_SDRAM-MT41J128M16XX-125 
## Frequency 400 MHz
## Time Period 2500 ps
## Supported Part Numbers MT41J128M16HA-125
############################################################################

############################################################################
## Clock constraints                                                        
############################################################################
NET memc3_infrastructure_instsys_clk_ibufg TNM_NET = SYS_CLK3;
TIMESPEC TS_SYS_CLK3 = PERIOD SYS_CLK3  2.5  ns HIGH 50 %;
############################################################################

############################################################################
## IO TERMINATION                                                          
############################################################################
NET mcb3_dram_dq[]                                 IN_TERM = NONE;
NET mcb3_dram_dqs                                   IN_TERM = NONE;
NET mcb3_dram_dqs_n                                 IN_TERM = NONE;
NET mcb3_dram_udqs                                  IN_TERM = NONE;
NET mcb3_dram_udqs_n                                IN_TERM = NONE;

############################################################################
# Status Signals 
############################################################################

NET  error                                    IOSTANDARD = LVCMOS18 ;
NET  calib_done                               IOSTANDARD = LVCMOS18 ;
NET  calib_done                               LOC = B4 ;
NET  error                                    LOC = A4 ;

############################################################################
# IO STANDARDS 
############################################################################

NET  mcb3_dram_dq[]                               IOSTANDARD = SSTL15_II   OUT_TERM = UNTUNED_50;
NET  mcb3_dram_a[]                                IOSTANDARD = SSTL15_II   OUT_TERM = UNTUNED_50;
NET  mcb3_dram_ba[]                               IOSTANDARD = SSTL15_II   OUT_TERM = UNTUNED_50;
NET  mcb3_dram_dqs                                 IOSTANDARD = DIFF_SSTL15_II   OUT_TERM = UNTUNED_50;
NET  mcb3_dram_udqs                                IOSTANDARD = DIFF_SSTL15_II   OUT_TERM = UNTUNED_50;
NET  mcb3_dram_dqs_n                               IOSTANDARD = DIFF_SSTL15_II   OUT_TERM = UNTUNED_50;
NET  mcb3_dram_udqs_n                              IOSTANDARD = DIFF_SSTL15_II   OUT_TERM = UNTUNED_50;
NET  mcb3_dram_ck                                  IOSTANDARD = DIFF_SSTL15_II   OUT_TERM = UNTUNED_50;
NET  mcb3_dram_ck_n                                IOSTANDARD = DIFF_SSTL15_II   OUT_TERM = UNTUNED_50;
NET  mcb3_dram_cke                                 IOSTANDARD = SSTL15_II   OUT_TERM = UNTUNED_50;
NET  mcb3_dram_ras_n                               IOSTANDARD = SSTL15_II   OUT_TERM = UNTUNED_50;
NET  mcb3_dram_cas_n                               IOSTANDARD = SSTL15_II   OUT_TERM = UNTUNED_50;
NET  mcb3_dram_we_n                                IOSTANDARD = SSTL15_II   OUT_TERM = UNTUNED_50;
NET  mcb3_dram_odt                                 IOSTANDARD = SSTL15_II   OUT_TERM = UNTUNED_50;
NET  mcb3_dram_reset_n                             IOSTANDARD = LVCMOS15  ;
NET  mcb3_dram_dm                                  IOSTANDARD = SSTL15_II   OUT_TERM = UNTUNED_50;
NET  mcb3_dram_udm                                 IOSTANDARD = SSTL15_II   OUT_TERM = UNTUNED_50;
NET  mcb3_rzq                                      IOSTANDARD = SSTL15_II   OUT_TERM = UNTUNED_50;
NET  mcb3_zio                                      IOSTANDARD = SSTL15_II   OUT_TERM = UNTUNED_50;
NET  c3_sys_clk_p                                IOSTANDARD = LVDS_25 ;
NET  c3_sys_clk_n                                IOSTANDARD = LVDS_25 ;
NET  c3_sys_rst_i                                IOSTANDARD = LVCMOS15 ;
############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  mcb3_dram_a[0]                            LOC = N7 ;
NET  mcb3_dram_a[10]                           LOC = M10 ;
NET  mcb3_dram_a[11]                           LOC = L3 ;
NET  mcb3_dram_a[12]                           LOC = M8 ;
NET  mcb3_dram_a[13]                           LOC = M6 ;
NET  mcb3_dram_a[1]                            LOC = N6 ;
NET  mcb3_dram_a[2]                            LOC = R9 ;
NET  mcb3_dram_a[3]                            LOC = P7 ;
NET  mcb3_dram_a[4]                            LOC = N9 ;
NET  mcb3_dram_a[5]                            LOC = R2 ;
NET  mcb3_dram_a[6]                            LOC = R1 ;
NET  mcb3_dram_a[7]                            LOC = P10 ;
NET  mcb3_dram_a[8]                            LOC = N4 ;
NET  mcb3_dram_a[9]                            LOC = N3 ;
NET  mcb3_dram_ba[0]                           LOC = P3 ;
NET  mcb3_dram_ba[1]                           LOC = P1 ;
NET  mcb3_dram_ba[2]                           LOC = N5 ;
NET  mcb3_dram_cas_n                           LOC = P8 ;
NET  mcb3_dram_ck                              LOC = R4 ;
NET  mcb3_dram_ck_n                            LOC = R3 ;
NET  mcb3_dram_cke                             LOC = M9 ;
NET  mcb3_dram_dm                              LOC = W3 ;
NET  mcb3_dram_dq[0]                           LOC = Y3 ;
NET  mcb3_dram_dq[10]                          LOC = AE2 ;
NET  mcb3_dram_dq[11]                          LOC = AE1 ;
NET  mcb3_dram_dq[12]                          LOC = AD3 ;
NET  mcb3_dram_dq[13]                          LOC = AD1 ;
NET  mcb3_dram_dq[14]                          LOC = AB3 ;
NET  mcb3_dram_dq[15]                          LOC = AB1 ;
NET  mcb3_dram_dq[1]                           LOC = Y1 ;
NET  mcb3_dram_dq[2]                           LOC = W2 ;
NET  mcb3_dram_dq[3]                           LOC = W1 ;
NET  mcb3_dram_dq[4]                           LOC = T3 ;
NET  mcb3_dram_dq[5]                           LOC = T1 ;
NET  mcb3_dram_dq[6]                           LOC = U2 ;
NET  mcb3_dram_dq[7]                           LOC = U1 ;
NET  mcb3_dram_dq[8]                           LOC = AA2 ;
NET  mcb3_dram_dq[9]                           LOC = AA1 ;
NET  mcb3_dram_dqs                             LOC = V3 ;
NET  mcb3_dram_dqs_n                           LOC = V1 ;
NET  mcb3_dram_odt                             LOC = P6 ;
NET  mcb3_dram_ras_n                           LOC = N8 ;
NET  mcb3_dram_reset_n                         LOC = L4 ;
NET  c3_sys_clk_n                              LOC = AF14 ;
NET  c3_sys_clk_p                              LOC = AD14 ;
NET  c3_sys_rst_i                              LOC = W13 ;
NET  mcb3_dram_udm                             LOC = V4 ;
NET  mcb3_dram_udqs                            LOC = AC2 ;
NET  mcb3_dram_udqs_n                          LOC = AC1 ;
NET  mcb3_dram_we_n                            LOC = P5 ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  mcb3_rzq                                  LOC = AC7 ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET  mcb3_zio                                  LOC = AE3 ;
