[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=..\99 - FICHIERS DEMARAGE\LIBRARY\S7CAS_LIB2021.LibPkg
[Project2]
ProjectPath=..\97 - LIBRAIRIE\S7CAS_P07.LibPkg
[Project3]
ProjectPath=..\..\..\..\..\..\Desktop\SwarmUS_ALTIUM\Electrical\01 - HIVE_SIGHT\01 - SCHEMAS ET PCB\99 - WORKING COPY\HIVE_SIGHT.PrjPcb
[Project4]
ProjectPath=..\..\..\..\..\..\Desktop\SwarmUS_ALTIUM\Electrical\97 - NUCLEO_144_TEMPLATE\ALTIUM\NUCLEO_144.PrjPCB
[Project5]
ProjectPath=..\01 - PLEIADES\01 - SCHEMAS ET PCB\99 - WORKING COPY\S7CAS-PLEIADES-CARTES-MERE_P07.PrjPcb
[Project6]
ProjectPath=..\..\..\..\..\..\Desktop\GRAMS\GRAMS-PCB\LabPETII\Scanner Commercial\Scanner Cerveau\10 - UHR GATING BOARD\01 - SCHEMAS ET PCB\03 - REV 1.00 (2020-09-25)\03 - SOURCE\UHR_GB.PrjPcb
