|RECORD=BOM|VERSION=2|FILENAME=C:\Users\ldgau\OneDrive - USherbrooke\Uni\S7\APP1\S7APP\01 - PLEIADES\01 - SCHEMAS ET PCB\99 - WORKING COPY\S7CAS-PLEIADES-CARTES-MERE_P07.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.01.2021|TIME=17:18:00|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Description=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=370!Designator=80!Quantity=67!Value=235!Manufacturer Part Number 1=169!Supplier 1=75!Supplier Part Number 1=142
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=370!Designator=80!Quantity=67!Value=235!Manufacturer Part Number 1=169!Supplier 1=75!Supplier Part Number 1=142|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\CAP - 0805|DESIGNITEMID=CAP - 0805|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=CAP - 0805|USERCOMMENTS=CAP - 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"CAP - 0805"|COMPONENTPARAMETERS="Comment=CAP - 0805","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=CAP - 0805",Footprint=CAP_0805,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=CAP - 0805",Mfg=,"Mfg Part Number=",NI=,Package=0805,PCB3D=,"Pin Info=",Power=,Precision=10%,"Signal Integrity=",Simulation=,Temperature=,Value=4.7uF,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\CAP - 0805|DESIGNITEMID=CAP - 0805|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=CAP - 0805|USERCOMMENTS=CAP - 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAP - 0805"|COMPONENTPARAMETERS="Comment=CAP - 0805","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=CAP - 0805",Footprint=CAP_0805,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=CAP - 0805",Mfg=CL21B106KPQNNNE,"Mfg Part Number=",NI=,Package=0805,PCB3D=,"Pin Info=",Power=,Precision=10%,"Signal Integrity=",Simulation=,Temperature=,Value=10uF,VerifiedBy=,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\CAP - 0402|DESIGNITEMID=CAP - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Ambiguous component|DESCRIPTION=CAP - 0402|USERCOMMENTS=CAP - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"CAP - 0402"|COMPONENTPARAMETERS="Comment=CAP - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=CAP - 0402",Footprint=CAP_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=CAP - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=,Precision=10%,"Signal Integrity=",Simulation=,Temperature=,Value=100nF,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\CAP - 0402|DESIGNITEMID=CAP - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Ambiguous component|DESCRIPTION=CAP - 0402|USERCOMMENTS=CAP - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,"CAP - 0402"|COMPONENTPARAMETERS="Comment=CAP - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=CAP - 0402",Footprint=CAP_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=CAP - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=,Precision=10%,"Signal Integrity=",Simulation=,Temperature=,Value=1nF,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\CAP - 0402|DESIGNITEMID=CAP - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=CAP - 0402|USERCOMMENTS=CAP - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAP - 0402"|COMPONENTPARAMETERS="Comment=CAP - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=CAP - 0402",Footprint=CAP_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=CAP - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=,Precision=10%,"Signal Integrity=",Simulation=,Temperature=,Value=10uF,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\CAP - 0402|DESIGNITEMID=CAP - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=CAP - 0402|USERCOMMENTS=CAP - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=56pF,"CAP - 0402"|COMPONENTPARAMETERS="Comment=CAP - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=CAP - 0402",Footprint=CAP_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=CAP - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=,Precision=10%,"Signal Integrity=",Simulation=,Temperature=,Value=56pF,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\CAP - 0402|DESIGNITEMID=CAP - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Ambiguous component|DESCRIPTION=CAP - 0402|USERCOMMENTS=CAP - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CAP - 0402"|COMPONENTPARAMETERS="Comment=CAP - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=CAP - 0402",Footprint=CAP_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=CAP - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=,Precision=10%,"Signal Integrity=",Simulation=,Temperature=,Value=,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\CAP - 0603|DESIGNITEMID=CAP - 0603|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=CAP - 0603|USERCOMMENTS=CAP - 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"CAP - 0603"|COMPONENTPARAMETERS="Comment=CAP - 0603","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=CAP - 0603",Footprint=CAP_0603,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=CAP - 0603",Mfg=,"Mfg Part Number=CC0603KRX5R8BB105",NI=,Package=0603,PCB3D=,"Pin Info=",Power=,Precision=10%,"Signal Integrity=",Simulation=,Temperature=,Value=1uF,VerifiedBy=,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\CAP - 0402|DESIGNITEMID=CAP - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=CAP - 0402|USERCOMMENTS=CAP - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470pF,"CAP - 0402"|COMPONENTPARAMETERS="Comment=CAP - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=CAP - 0402",Footprint=CAP_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=CAP - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=,Precision=10%,"Signal Integrity=",Simulation=,Temperature=,Value=470pF,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\CAP - 0402|DESIGNITEMID=CAP - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=CAP - 0402|USERCOMMENTS=CAP - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"CAP - 0402"|COMPONENTPARAMETERS="Comment=CAP - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=CAP - 0402",Footprint=CAP_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=CAP - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=,Precision=10%,"Signal Integrity=",Simulation=,Temperature=,Value=10nF,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\CAP - 0402|DESIGNITEMID=CAP - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=CAP - 0402|USERCOMMENTS=CAP - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10n,"CAP - 0402"|COMPONENTPARAMETERS="Comment=CAP - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=CAP - 0402",Footprint=CAP_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=CAP - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=,Precision=10%,"Signal Integrity=",Simulation=,Temperature=,Value=10n,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\CAP - 0402|DESIGNITEMID=CAP - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=CAP - 0402|USERCOMMENTS=CAP - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470p,"CAP - 0402"|COMPONENTPARAMETERS="Comment=CAP - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=CAP - 0402",Footprint=CAP_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=CAP - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=,Precision=10%,"Signal Integrity=",Simulation=,Temperature=,Value=470p,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\CAP - 0402|DESIGNITEMID=CAP - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=CAP - 0402|USERCOMMENTS=CAP - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,"CAP - 0402"|COMPONENTPARAMETERS="Comment=CAP - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=CAP - 0402",Footprint=CAP_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=CAP - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=,Precision=10%,"Signal Integrity=",Simulation=,Temperature=,Value=100pF,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\CAP - 0402|DESIGNITEMID=CAP - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=CAP - 0402|USERCOMMENTS=CAP - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"CAP - 0402"|COMPONENTPARAMETERS="Comment=CAP - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=CAP - 0402",Footprint=CAP_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=CAP - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=,Precision=10%,"Signal Integrity=",Simulation=,Temperature=,Value=0.1uF,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\CAP - 0402|DESIGNITEMID=CAP - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=CAP - 0402|USERCOMMENTS=CAP - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"CAP - 0402"|COMPONENTPARAMETERS="Comment=CAP - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=CAP - 0402",Footprint=CAP_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=CAP - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=,Precision=10%,"Signal Integrity=",Simulation=,Temperature=,Value=2.2uF,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\CAP - 1210|DESIGNITEMID=CAP - 1210|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=CAP - 1210|USERCOMMENTS=CAP - 1210|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,"CAP - 1210"|COMPONENTPARAMETERS="Comment=CAP - 1210","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=CAP - 1210",Footprint=CAP_1210,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=CAP - 1210",Mfg=,"Mfg Part Number=",NI=,Package=1206,PCB3D=,"Pin Info=",Power=,Precision=10%,"Signal Integrity=",Simulation=,Temperature=,Value=1nF,VerifiedBy=,Voltage=2kV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\CAP - 0402|DESIGNITEMID=CAP - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=CAP - 0402|USERCOMMENTS=CAP - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"CAP - 0402"|COMPONENTPARAMETERS="Comment=CAP - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=CAP - 0402",Footprint=CAP_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=CAP - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=,Precision=10%,"Signal Integrity=",Simulation=,Temperature=,Value=1uF,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\CAP_ALU_MAL215099101E3|DESIGNITEMID=CAP_ALU_MAL215099101E3|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=CAP - ALU 100uF 20% 50V - 1010|USERCOMMENTS=MAL215099101E3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"CAP - ALU 100uF 20% 50V - 1010",MAL215099101E3|COMPONENTPARAMETERS=Comment=MAL215099101E3,"Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=490mA,"Description=CAP - ALU 100uF 20% 50V - 1010",Footprint=CAP_ALU_1010_vishay,FootprintNameOK=,HelpURL=http://www.vishay.com/docs/28395/150crz.pdf,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=CAP_ALU_MAL215099101E3","Mfg=Vishay Dale","Mfg Part Number=MAL215099101E3",NI=,Package=1010,PCB3D=,"Pin Info=",Power=,Precision=20%,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=4399PHDKR-ND","Temperature=-55°C to 125°C",Value=100uF,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay BCcomponents|MANUFACTURERALIASES=Vishay BC Components¦Vishay/BC Components¦BC Components¦BC Components / Vishay¦BC Components Uk¦BC¦B.C. COMPONENTS¦BC COMPONENTS/VISHAY¦BCC/VIS¦MINIREEL BC COMPONENTS¦Vishay / BC components¦Vishay BCcomponents¦Vishay / BCcomponents¦Vishay|MANUFACTURERPARTNO=MAL215099101E3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=4399PHDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP ALUM 100UF 20% 50V SMD|RANK=3|AVAILABLEQUANTITY=3063|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218493?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44222.3815162037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=1.9|Q1=1|L1=US|P2=1.537|Q2=10|L2=US|P3=1.3412|Q3=50|L3=US|P4=1.1735|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\CAP - 0603|DESIGNITEMID=CAP - 0603|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=CAP - 0603|USERCOMMENTS=CAP - 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"CAP - 0603"|COMPONENTPARAMETERS="Comment=CAP - 0603","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=CAP - 0603",Footprint=CAP_0603,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=CAP - 0603",Mfg=,"Mfg Part Number=CL10B104KB8NNNL",NI=,Package=0603,PCB3D=,"Pin Info=",Power=,Precision=10%,"Signal Integrity=",Simulation=,Temperature=,Value=100nF,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\CAP - 0805|DESIGNITEMID=CAP - 0805|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=CAP - 0805|USERCOMMENTS=CAP - 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220nF,"CAP - 0805"|COMPONENTPARAMETERS="Comment=CAP - 0805","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=CAP - 0805",Footprint=CAP_0805,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=CAP - 0805",Mfg=,"Mfg Part Number=CL21B224KBFNNNE",NI=,Package=0805,PCB3D=,"Pin Info=",Power=,Precision=10%,"Signal Integrity=",Simulation=,Temperature=,Value=220nF,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_P07.IntLib\DIO_1N4148W-13-F|DESIGNITEMID=DIO_1N4148W-13-F|ITEMSOURCE=S7CAS_P07.IntLib|STATUS=Unknown|DESCRIPTION=1N4148|USERCOMMENTS=1N4148W-13-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148,1N4148W-13-F|COMPONENTPARAMETERS=Built_By=EMA_UL_Team,Comment=1N4148W-13-F,"Component Kind=Standard","Copyright=Copyright (C) 2018 Accelerated Designs. All rights reserved",Description=1N4148,Footprint=SOD123_DIO,"Ibis Model=","Library Name=S7CAS_P07.IntLib","Library Reference=DIO_1N4148W-13-F",Manufacturer_Part_Number=1N4148W-13-F,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,SourceLibrary=DiodesInc_2015-05-08,Type=DEV,"Vendor=Diodes Inc"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\TVS_USB_TPD2E001DRLR|DESIGNITEMID=TVS_USB_TPD2E001DRLR|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=TVS - USB TVS DIODE 5.5V - SOT-553|USERCOMMENTS=TPD2E001DRLR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="11V Breakdown",TPD2E001DRLR,"TVS - USB TVS DIODE 5.5V - SOT-553"|COMPONENTPARAMETERS="Assembly Note=","Assembly Type=SMD",Comment=TPD2E001DRLR,"Component Kind=Standard","CreatedBy/Date=Jonathan Bouchard 2018-07-10",Cryo=UNKNOWN,"Current Rating=","Description=TVS - USB TVS DIODE 5.5V - SOT-553",Footprint=TVS_USB_TPD2E001DRLR,"GRAMS Lib Spec=2.8",HelpURL=http://www.ti.com/lit/ds/symlink/tpd2e001.pdf,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=TVS_USB_TPD2E001DRLR","Magnetic Material=YES","Manufacturer #1=Texas Instruments","Manufacturer #2=",Note=,Package=SOT-553,"Part Number #1=TPD2E001DRLR","Part Number #2=",PCB3D=,"Pin Info=",Polarized=YES,"Power Max=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-21883-1-ND","Temperature=-40°C ~ 85°C (TA)",Tolerance=,"Value=11V Breakdown","VerifiedBy=Arnaud Samson 16-07-18","Voltage Rating=5.5V (Max)"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPD2E001DRLR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-21883-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS - TPD2E001DRLR - ESD Protection Device, 105.5 V, SOT, 5 Pins, 5.5 V, TPD2E Series|RANK=3|AVAILABLEQUANTITY=41232|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200735?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44222.3815162037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.56|Q1=1|L1=US|P2=0.479|Q2=10|L2=US|P3=0.3328|Q3=100|L3=US|P4=0.2688|Q4=500|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\FID_CIRCLE_1MM|DESIGNITEMID=FID_CIRCLE_1MM|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=FID - FIDUCIAL 1MM CIRCLE DOUBLE-SIDED - 1MM|USERCOMMENTS=FID 1MM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"FID - FIDUCIAL 1MM CIRCLE DOUBLE-SIDED - 1MM","FID 1MM"|COMPONENTPARAMETERS="Assembly Note=","Assembly Type=NONE","Comment=FID 1MM","Component Kind=Standard","CreatedBy/Date=Jonathan Bouchard 2018-07-23",Cryo=UNKNOWN,"Current Rating=","Description=FID - FIDUCIAL 1MM CIRCLE DOUBLE-SIDED - 1MM",Footprint=FID_CIRCLE_1MM,"GRAMS Lib Spec=2.8",HelpURL=https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=FID_CIRCLE_1MM","Magnetic Material=NO","Manufacturer #1=","Manufacturer #2=",Note=,"Package=1MM CIRCLE","Part Number #1=","Part Number #2=",PCB3D=,"Pin Info=",Polarized=,"Power Max=","Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1=",Temperature=,Tolerance=,Value=,"VerifiedBy=Caroline Paulin - 25 juillet 2018","Voltage Rating="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\ISO_ADUM3160BRWZ-RL|DESIGNITEMID=ISO_ADUM3160BRWZ-RL|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=ISO - DGTL ISO 2.5KV 2CH USB - 16SOIC|USERCOMMENTS=ADUM3160BRWZ-RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2500Vrms voltage isolation",ADUM3160BRWZ-RL,"ISO - DGTL ISO 2.5KV 2CH USB - 16SOIC"|COMPONENTPARAMETERS="Assembly Note=","Assembly Type=SMD",Comment=ADUM3160BRWZ-RL,"Component Kind=Standard","CreatedBy/Date=Tommy Rossignol 2018-11-16",Cryo=UNKNOWN,"Current Rating=","Description=ISO - DGTL ISO 2.5KV 2CH USB - 16SOIC",Footprint=ISO_ADUM3160BRWZ-RL,"GRAMS Lib Spec=2.8",HelpURL=https://www.analog.com/media/en/technical-documentation/data-sheets/ADuM3160.pdf,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=ISO_ADUM3160BRWZ-RL","Magnetic Material=UNKNOWN","Manufacturer #1=Analog Devices","Manufacturer #2=",Note=,Package=16-SOIC,"Part Number #1=ADUM3160BRWZ-RL","Part Number #2=",PCB3D=,"Pin Info=",Polarized=Yes,"Power Max=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ADUM3160BRWZ-RLCT-ND","Temperature=-40°C ~ 105°C",Tolerance=,"Value=2500Vrms voltage isolation","VerifiedBy=Caroline Paulin - 13 février 2019","Voltage Rating=3~5.5V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES¦AD ANALOG DEVICES¦AD¦Precision Monolithics¦Rochester(Analog Devices)¦ADevice¦ADI¦PMI/ADI¦ANALOG DEVICE¦PMI¦ANALOG DEV¦PRECISION MONOLITHIC¦Analog Devices (ADI)¦Analog PMI¦Linear Technology / Analog Devices|MANUFACTURERPARTNO=ADUM3160BRWZ-RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ADUM3160BRWZ-RLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Digital Isolator CMOS 2-CH 12Mbps Automotive 16-Pin SOIC W T/R|RANK=3|AVAILABLEQUANTITY=3977|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199168?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44222.3815162037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=7.47|Q1=1|L1=US|P2=6.751|Q2=10|L2=US|P3=6.4368|Q3=25|L3=US|P4=5.338|Q4=100|L4=US|P5=4.867|Q5=250|L5=US|P6=4.553|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\CONN_SMA_5-1814400-1|DESIGNITEMID=CONN_SMA_5-1814400-1|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=CONN -  SMA JACK R/A 50 OHM - TH|USERCOMMENTS=5-1814400-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5-1814400-1,"CONN -  SMA JACK R/A 50 OHM - TH"|COMPONENTPARAMETERS=Comment=5-1814400-1,"Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=CONN -  SMA JACK R/A 50 OHM - TH",Footprint=CONN_SMA_5-1814400-1,FootprintNameOK=,HelpURL=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1814400&DocType=Customer+Drawing&DocLang=English,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=CONN_SMA_5-1814400-1","Mfg=TE Connectivity AMP Connectors","Mfg Part Number=5-1814400-1",NI=,Package=TH-5,PCB3D=,"Pin Info=",Power=,Precision=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=A97593-ND","Temperature=-55°C ~ 85°C",Value=,VerifiedBy=,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=AMP - TE CONNECTIVITY|MANUFACTURERALIASES=|MANUFACTURERPARTNO=5-1814400-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A97593-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Right Angle 50Ohms Through Hole SMA Connector; jack; Solder Termination Coaxial|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222664?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Box|LASTUPDATEDAT=44096.5351388889|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_P07.IntLib\CONN_SMA_5-1814400-1|DESIGNITEMID=CONN_SMA_5-1814400-1|ITEMSOURCE=S7CAS_P07.IntLib|STATUS=Unknown|DESCRIPTION=CONN -  SMA JACK R/A 50 OHM - TH|USERCOMMENTS=5-1814400-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5-1814400-1,"CONN -  SMA JACK R/A 50 OHM - TH"|COMPONENTPARAMETERS=Comment=5-1814400-1,"Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=CONN -  SMA JACK R/A 50 OHM - TH",Footprint=CONN_SMA_5-1814400-1,FootprintNameOK=,HelpURL=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1814400&DocType=Customer+Drawing&DocLang=English,"Ibis Model=","Library Name=S7CAS_P07.IntLib","Library Reference=CONN_SMA_5-1814400-1","Mfg=TE Connectivity AMP Connectors","Mfg Part Number=5-1814400-1",NI=,Package=TH-5,PCB3D=,"Pin Info=",Power=,Precision=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=A97593-ND","Temperature=-55°C ~ 85°C",Value=,VerifiedBy=,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=AMP - TE CONNECTIVITY|MANUFACTURERALIASES=|MANUFACTURERPARTNO=5-1814400-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A97593-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Right Angle 50Ohms Through Hole SMA Connector; jack; Solder Termination Coaxial|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222664?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Box|LASTUPDATEDAT=44096.5351388889|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.SchLib\CONN_ETHERNET_RJHSE-5385|DESIGNITEMID=CONN_ETHERNET_RJHSE-5385|ITEMSOURCE=S7CAS_LIB2021.SchLib|STATUS=Unknown|DESCRIPTION=CONN - MOD JACK RJ45 R/A ETHERNET - TH|USERCOMMENTS=RJHSE-5385|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CONN - MOD JACK RJ45 R/A ETHERNET - TH",RJHSE-5385|COMPONENTPARAMETERS=Comment=RJHSE-5385,"Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=CONN - MOD JACK RJ45 R/A ETHERNET - TH",Footprint=CONN_ETHERNET_RJHSE-5385,FootprintNameOK=,HelpURL=https://www.amphenolcanada.com/ProductSearch/drawings/AC/RJHSE538X.pdf,"Ibis Model=","Library Name=S7CAS_LIB2021.SchLib","Library Reference=CONN_ETHERNET_RJHSE-5385",Mfg=Amphenol,"Mfg Part Number=RJHSE-5385",NI=,Package=TH-12,PCB3D=,"Pin Info=",Power=,Precision=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=RJHSE-5385-ND","Temperature=-55°C ~ 85°C",Value=,VerifiedBy=,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol Commercial|MANUFACTURERALIASES=Amphenol Commercial Products¦Amphenol Commercial¦Amphenol / Amphenol Commercial Products¦Amphenol|MANUFACTURERPARTNO=RJHSE-5385|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RJHSE-5385-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN MOD JACK 8P8C R/A SHIELDED|RANK=3|AVAILABLEQUANTITY=1465|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44222.3815162037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=1.58|Q1=1|L1=US|P2=1.435|Q2=10|L2=US|P3=1.3476|Q3=25|L3=US|P4=1.289|Q4=50|L4=US|P5=1.2304|Q5=100|L5=US|P6=1.1132|Q6=250|L6=US|P7=1.02532|Q7=500|L7=US|P8=0.87885|Q8=1000|L8=US|P9=0.8463|Q9=2500|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\CONN_TERMINAL_OSTTC040162|DESIGNITEMID=CONN_TERMINAL_OSTTC040162|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=CONN -  TERMINAL BLOCK 4POS 5MM - TH|USERCOMMENTS=OSTTC040162|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CONN -  TERMINAL BLOCK 4POS 5MM - TH",OSTTC040162|COMPONENTPARAMETERS=Comment=OSTTC040162,"Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=CONN -  TERMINAL BLOCK 4POS 5MM - TH",Footprint=CONN_TERMINAL_OSTTA040161,FootprintNameOK=,HelpURL=http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx0162.pdf,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=CONN_TERMINAL_OSTTC040162","Mfg=On Shore Technology Inc.","Mfg Part Number=OSTTC040162",NI=,Package=TH-4,PCB3D=,"Pin Info=",Power=,Precision=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=ED2602-ND","Temperature=-30°C ~ 105°C",Value=,VerifiedBy=,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=On-Shore Technology|MANUFACTURERALIASES=On Shore Technology¦On-Shore¦ONSHORE TECHNOLOGY|MANUFACTURERPARTNO=OSTTC040162|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ED2602-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERM BLK 4POS SIDE ENTRY 5MM PCB|RANK=3|AVAILABLEQUANTITY=10738|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226902?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44222.3815162037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=1.23|Q1=1|L1=US|P2=0.768|Q2=10|L2=US|P3=0.6568|Q3=25|L3=US|P4=0.5904|Q4=50|L4=US|P5=0.5781|Q5=100|L5=US|P6=0.492|Q6=250|L6=US|P7=0.4674|Q7=500|L7=US|P8=0.4182|Q8=1000|L8=US|P9=0.32718|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\CON_USB_10118194-0001LF|DESIGNITEMID=CON_USB_10118194-0001LF|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=CON - USB MICRO B RECPT SMT R/A - 4PIN|USERCOMMENTS=10118194-0001LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10118194-0001LF,"CON - USB MICRO B RECPT SMT R/A - 4PIN","USB - Micro B"|COMPONENTPARAMETERS="Assembly Note=","Assembly Type=SMD",Comment=10118194-0001LF,"Component Kind=Standard","CreatedBy/Date=Arnaud Samson - 09/07/18",Cryo=UNKNOWN,"Current Rating=1.8A","Description=CON - USB MICRO B RECPT SMT R/A - 4PIN",Footprint=CON_USB_10118194-0001LF,"GRAMS Lib Spec=2.8",HelpURL=https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10118194.pdf,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=CON_USB_10118194-0001LF","Magnetic Material=YES","Manufacturer #1=Amphenol FCI","Manufacturer #2=",Note=,Package=5-SMD,"Part Number #1=10118194-0001LF","Part Number #2=",PCB3D=,"Pin Info=",Polarized=YES,"Power Max=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=609-4618-1-ND","Temperature=-30°C ~ 80°C",Tolerance=,"Value=USB - Micro B","VerifiedBy=Jonathan Bouchard 2018-07-12","Voltage Rating=100VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol ICC / FCI|MANUFACTURERALIASES=|MANUFACTURERPARTNO=10118194-0001LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-4618-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=91071|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44222.3815162037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.48|Q1=1|L1=US|P2=0.451|Q2=10|L2=US|P3=0.3868|Q3=25|L3=US|P4=0.3286|Q4=50|L4=US|P5=0.3158|Q5=100|L5=US|P6=0.2836|Q6=250|L6=US|P7=0.2707|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_P07.IntLib\IND - 0402|DESIGNITEMID=IND - 0402|ITEMSOURCE=S7CAS_P07.IntLib|STATUS=Unknown|DESCRIPTION=IND - 0402|USERCOMMENTS=IND - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IND - 0402"|COMPONENTPARAMETERS="Comment=IND - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=270nH,"Description=IND - 0402",Footprint=FER_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_P07.IntLib","Library Reference=IND - 0402",Mfg=,"Mfg Part Number=",NI=5%,Package=0402,PCB3D=,"Pin Info=",Power=,Precision=,"Signal Integrity=",Simulation=,Temperature=,VerifiedBy=,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\FER - 0402|DESIGNITEMID=FER - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=FER - 0402|USERCOMMENTS=FER - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,"FER - 0402"|COMPONENTPARAMETERS="Comment=FER - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=1A,"Description=FER - 0402",Footprint=FER_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=FER - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=,Precision=,"Signal Integrity=",Simulation=,Temperature=,Value=100R,VerifiedBy=,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\MOD_JTAG_410-357-B|DESIGNITEMID=MOD_JTAG_410-357-B|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=MOD - JTAG-SMT3-NC Programming Module For Xilinx FPGA - 18-SMT|USERCOMMENTS=410-357-B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,410-357-B,"MOD - JTAG-SMT3-NC Programming Module For Xilinx FPGA - 18-SMT"|COMPONENTPARAMETERS="Assembly Note=","Assembly Type=SMD",Comment=410-357-B,"Component Kind=Standard","CreatedBy/Date=Tommy Rossignol 2018-11-23",Cryo=UNKNOWN,"Current Rating=","Description=MOD - JTAG-SMT3-NC Programming Module For Xilinx FPGA - 18-SMT",Footprint=MOD_JTAG_410-357-B,"GRAMS Lib Spec=2.8",HelpURL=https://reference.digilentinc.com/_media/reference/programmers/jtag-smt3/jtag-smt3-nc_rm.pdf,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=MOD_JTAG_410-357-B","Magnetic Material=Unknown","Manufacturer #1=Digilent","Manufacturer #2=","Note=Prior to reflow, the JTAG-SMT3-NC module must be dried at 125°C for 17 hours","Package=18-pad SMT","Part Number #1=410-357-B","Part Number #2=",PCB3D=,"Pin Info=",Polarized=Yes,"Power Max=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1286-1196-ND","Temperature=-40°C ~ 85°C",Tolerance=,Value=,"VerifiedBy=Nicolas V. (2019-01-28)","Voltage Rating=VDD: 2.97V~3.63V, VJTAG/VUART: 1.65V~5.5V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Digilent|MANUFACTURERALIASES=|MANUFACTURERPARTNO=410-357-B|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1286-1196-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIGILENT - 410-357-B - Add-On Board, JTAG-SMT3-NC Programmer / Debugger Module, For Xilinx FPGAs, JTAG|RANK=3|AVAILABLEQUANTITY=578|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2230283?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LASTUPDATEDAT=44222.3815162037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=59.98|Q1=1|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\RES - 0402|DESIGNITEMID=RES - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=RES - 0402|USERCOMMENTS=RES - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"RES - 0402"|COMPONENTPARAMETERS="Comment=RES - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=RES - 0402",Footprint=RES_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=RES - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=1/16W,Precision=1%,"Signal Integrity=",Simulation=,Temperature=,Value=100k,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\RES - 0402|DESIGNITEMID=RES - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=RES - 0402|USERCOMMENTS=RES - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"RES - 0402"|COMPONENTPARAMETERS="Comment=RES - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=RES - 0402",Footprint=RES_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=RES - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=1/16W,Precision=1%,"Signal Integrity=",Simulation=,Temperature=,Value=10k,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_Lib2019_REV1_00.IntLib\RES - 0402|DESIGNITEMID=RES - 0402|ITEMSOURCE=S7CAS_Lib2019_REV1_00.IntLib|STATUS=Unknown|DESCRIPTION=RES - 0402|USERCOMMENTS=RES - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=40R,"RES - 0402"|COMPONENTPARAMETERS="Comment=RES - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=RES - 0402",Footprint=RES_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_Lib2019_REV1_00.IntLib","Library Reference=RES - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=1/16W,Precision=1%,"Signal Integrity=",Simulation=,Temperature=,Value=40R,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_Lib2019_REV1_00.IntLib\RES - 0402|DESIGNITEMID=RES - 0402|ITEMSOURCE=S7CAS_Lib2019_REV1_00.IntLib|STATUS=Unknown|DESCRIPTION=RES - 0402|USERCOMMENTS=RES - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=240R,"RES - 0402"|COMPONENTPARAMETERS="Comment=RES - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=RES - 0402",Footprint=RES_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_Lib2019_REV1_00.IntLib","Library Reference=RES - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=1/16W,Precision=1%,"Signal Integrity=",Simulation=,Temperature=,Value=240R,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_Lib2019_REV1_00.IntLib\RES - 0402|DESIGNITEMID=RES - 0402|ITEMSOURCE=S7CAS_Lib2019_REV1_00.IntLib|STATUS=Unknown|DESCRIPTION=RES - 0402|USERCOMMENTS=RES - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"RES - 0402"|COMPONENTPARAMETERS="Comment=RES - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=RES - 0402",Footprint=RES_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_Lib2019_REV1_00.IntLib","Library Reference=RES - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=1/16W,Precision=1%,"Signal Integrity=",Simulation=,Temperature=,Value=10K,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\RES - 0402|DESIGNITEMID=RES - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=RES - 0402|USERCOMMENTS=RES - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,"RES - 0402"|COMPONENTPARAMETERS="Comment=RES - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=RES - 0402",Footprint=RES_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=RES - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=1/16W,Precision=1%,"Signal Integrity=",Simulation=,Temperature=,Value=100R,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\RES - 0402|DESIGNITEMID=RES - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=RES - 0402|USERCOMMENTS=RES - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33R,"RES - 0402"|COMPONENTPARAMETERS="Comment=RES - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=RES - 0402",Footprint=RES_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=RES - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=1/16W,Precision=1%,"Signal Integrity=",Simulation=,Temperature=,Value=33R,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\RES - 0402|DESIGNITEMID=RES - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=RES - 0402|USERCOMMENTS=RES - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50R,"RES - 0402"|COMPONENTPARAMETERS="Comment=RES - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=RES - 0402",Footprint=RES_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=RES - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=1/16W,Precision=1%,"Signal Integrity=",Simulation=,Temperature=,Value=50R,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\RES - 0402|DESIGNITEMID=RES - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=RES - 0402|USERCOMMENTS=RES - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15R,"RES - 0402"|COMPONENTPARAMETERS="Comment=RES - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=RES - 0402",Footprint=RES_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=RES - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=1/16W,Precision=1%,"Signal Integrity=",Simulation=,Temperature=,Value=15R,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\RES - 0402|DESIGNITEMID=RES - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=RES - 0402|USERCOMMENTS=RES - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=357R,"RES - 0402"|COMPONENTPARAMETERS="Comment=RES - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=RES - 0402",Footprint=RES_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=RES - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=1/16W,Precision=1%,"Signal Integrity=",Simulation=,Temperature=,Value=357R,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\RES - 0402|DESIGNITEMID=RES - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=RES - 0402|USERCOMMENTS=RES - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=348R,"RES - 0402"|COMPONENTPARAMETERS="Comment=RES - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=RES - 0402",Footprint=RES_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=RES - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=1/16W,Precision=1%,"Signal Integrity=",Simulation=,Temperature=,Value=348R,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\RES - 0402|DESIGNITEMID=RES - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=RES - 0402|USERCOMMENTS=RES - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=56R2,"RES - 0402"|COMPONENTPARAMETERS="Comment=RES - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=RES - 0402",Footprint=RES_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=RES - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=1/16W,Precision=1%,"Signal Integrity=",Simulation=,Temperature=,Value=56R2,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\RES - 0402|DESIGNITEMID=RES - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=RES - 0402|USERCOMMENTS=RES - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"RES - 0402"|COMPONENTPARAMETERS="Comment=RES - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=RES - 0402",Footprint=RES_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=RES - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=1/16W,Precision=1%,"Signal Integrity=",Simulation=,Temperature=,Value=1k,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\RES - 0402|DESIGNITEMID=RES - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=RES - 0402|USERCOMMENTS=RES - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"RES - 0402"|COMPONENTPARAMETERS="Comment=RES - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=RES - 0402",Footprint=RES_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=RES - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=1/16W,Precision=1%,"Signal Integrity=",Simulation=,Temperature=,Value=10K,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\RES - 0402|DESIGNITEMID=RES - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=RES - 0402|USERCOMMENTS=RES - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"RES - 0402"|COMPONENTPARAMETERS="Comment=RES - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=RES - 0402",Footprint=RES_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=RES - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=1/16W,Precision=1%,"Signal Integrity=",Simulation=,Temperature=,Value=1K,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\RES - 0402|DESIGNITEMID=RES - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=RES - 0402|USERCOMMENTS=RES - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=500R,"RES - 0402"|COMPONENTPARAMETERS="Comment=RES - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=RES - 0402",Footprint=RES_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=RES - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=1/16W,Precision=1%,"Signal Integrity=",Simulation=,Temperature=,Value=500R,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\RES - 0402|DESIGNITEMID=RES - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=RES - 0402|USERCOMMENTS=RES - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5K7,"RES - 0402"|COMPONENTPARAMETERS="Comment=RES - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=RES - 0402",Footprint=RES_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=RES - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=1/16W,Precision=1%,"Signal Integrity=",Simulation=,Temperature=,Value=5K7,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\RES - 0402|DESIGNITEMID=RES - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=RES - 0402|USERCOMMENTS=RES - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220R,"RES - 0402"|COMPONENTPARAMETERS="Comment=RES - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=RES - 0402",Footprint=RES_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=RES - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=1/16W,Precision=1%,"Signal Integrity=",Simulation=,Temperature=,Value=220R,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\RES - 0402|DESIGNITEMID=RES - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=RES - 0402|USERCOMMENTS=RES - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=75R,"RES - 0402"|COMPONENTPARAMETERS="Comment=RES - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=RES - 0402",Footprint=RES_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=RES - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=1/16W,Precision=1%,"Signal Integrity=",Simulation=,Temperature=,Value=75R,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\RES - 0402|DESIGNITEMID=RES - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=RES - 0402|USERCOMMENTS=RES - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6k49,"RES - 0402"|COMPONENTPARAMETERS="Comment=RES - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=RES - 0402",Footprint=RES_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=RES - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=1/16W,Precision=1%,"Signal Integrity=",Simulation=,Temperature=,Value=6k49,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\RES - 0402|DESIGNITEMID=RES - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=RES - 0402|USERCOMMENTS=RES - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"RES - 0402"|COMPONENTPARAMETERS="Comment=RES - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=RES - 0402",Footprint=RES_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=RES - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=1/16W,Precision=1%,"Signal Integrity=",Simulation=,Temperature=,Value=,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\RES - 0402|DESIGNITEMID=RES - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=RES - 0402|USERCOMMENTS=RES - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2K4,"RES - 0402"|COMPONENTPARAMETERS="Comment=RES - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=RES - 0402",Footprint=RES_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=RES - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=1/16W,Precision=1%,"Signal Integrity=",Simulation=,Temperature=,Value=2K4,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\RES - 0402|DESIGNITEMID=RES - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=RES - 0402|USERCOMMENTS=RES - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4K7,"RES - 0402"|COMPONENTPARAMETERS="Comment=RES - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=RES - 0402",Footprint=RES_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=RES - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=1/16W,Precision=1%,"Signal Integrity=",Simulation=,Temperature=,Value=4K7,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\RES - 0402|DESIGNITEMID=RES - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=RES - 0402|USERCOMMENTS=RES - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330R,"RES - 0402"|COMPONENTPARAMETERS="Comment=RES - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=RES - 0402",Footprint=RES_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=RES - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=1/16W,Precision=1%,"Signal Integrity=",Simulation=,Temperature=,Value=330R,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\RES - 0402|DESIGNITEMID=RES - 0402|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=RES - 0402|USERCOMMENTS=RES - 0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,"RES - 0402"|COMPONENTPARAMETERS="Comment=RES - 0402","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=RES - 0402",Footprint=RES_0402,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=RES - 0402",Mfg=,"Mfg Part Number=",NI=,Package=0402,PCB3D=,"Pin Info=",Power=1/16W,Precision=1%,"Signal Integrity=",Simulation=,Temperature=,Value=47k,VerifiedBy=,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\RES - 1210|DESIGNITEMID=RES - 1210|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=RES - 1210|USERCOMMENTS=RES - 1210|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R11,"RES - 1210"|COMPONENTPARAMETERS="Comment=RES - 1210","Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=RES - 1210",Footprint=RES_1210,FootprintNameOK=,HelpURL=,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=RES - 1210",Mfg=,"Mfg Part Number=",NI=,Package=1210,PCB3D=,"Pin Info=",Power=1/16W,Precision=1%,"Signal Integrity=",Simulation=,Temperature=,Value=0R11,VerifiedBy=,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.SchLib\TRANSFO_H1102NLT|DESIGNITEMID=TRANSFO_H1102NLT|ITEMSOURCE=S7CAS_LIB2021.SchLib|STATUS=Unknown|DESCRIPTION=TRANSFO - ETHERNET 10/100B-TX - SMD-16|USERCOMMENTS=H1102NLT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1:1 (350uH)",H1102NLT,"TRANSFO - ETHERNET 10/100B-TX - SMD-16"|COMPONENTPARAMETERS=Comment=H1102NLT,"Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=TRANSFO - ETHERNET 10/100B-TX - SMD-16",Footprint=TRANSFO_H1102NLT,FootprintNameOK=,HelpURL=http://media.digikey.com/pdf/Data%20Sheets/Pulse%20PDFs/10_100BASE-T%20Single%20Port%20SMD%20Magnetics_Rev2008.pdf,"Ibis Model=","Library Name=S7CAS_LIB2021.SchLib","Library Reference=TRANSFO_H1102NLT","Mfg=Pulse Eng.","Mfg Part Number=H1102NLT",NI=,Package=SMD-16,PCB3D=,"Pin Info=",Power=,Precision=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=553-1532-1-ND","Temperature=-40°C to 85°C","Value=1:1 (350uH)",VerifiedBy=,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Pulse|MANUFACTURERALIASES=PULSE¦Pulse Technitrol¦Technitrol¦Pulse Electronics Asia¦FIL-MAG USA¦PULSE SPECIALTY COMPONENTS¦VALOR ELECTRONICS¦PULSE ELECTRONICS (SINGAPORE)¦PULSE/VALOR¦VALOR¦Fil-Mag¦Valor Electronics¦Pulse Engineering¦Pulse Eng¦Pulse Electronics¦Pulse Eng Inc.|MANUFACTURERPARTNO=H1102NLT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=553-1532-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Telecom Transformer 1: 1/1: 1 0.65Ohm Prim. DCR 0.65Ohm Sec. DCR 16Term. Gull Wing SMD|RANK=3|AVAILABLEQUANTITY=10537|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/924379?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44222.3815162037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=5.22|Q1=1|L1=US|P2=4.23|Q2=10|L2=US|P3=3.42|Q3=25|L3=US|P4=3.204|Q4=50|L4=US|P5=3.06|Q5=100|L5=US|P6=2.97|Q6=250|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\REG_PMIC_TPS51200DRCT|DESIGNITEMID=REG_PMIC_TPS51200DRCT|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=REG - DDR TERMINATION/REF REG - 10-VFDFN|USERCOMMENTS=TPS51200DRCT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DDR, DDR2, DDR3(L), DDR4","REG - DDR TERMINATION/REF REG - 10-VFDFN",TPS51200DRCT|COMPONENTPARAMETERS="Assembly Note=","Assembly Type=SMD",Comment=TPS51200DRCT,"Component Kind=Standard","CreatedBy/Date=Joel Lemay 2019-03-19",Cryo=UNKNOWN,"Current Rating=Source: 3A~4.5A, Sink: 3.5A~5.5A","Description=REG - DDR TERMINATION/REF REG - 10-VFDFN",Footprint=REG_PMIC_TPS51200DRCT,"GRAMS Lib Spec=2.8",HelpURL=http://www.ti.com/lit/ds/symlink/tps51200.pdf,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=REG_PMIC_TPS51200DRCT","Magnetic Material=Unknown","Manufacturer #1=Texas Instruments","Manufacturer #2=",Note=,Package=10-VFDFN,"Part Number #1=TPS51200DRCT","Part Number #2=",PCB3D=,"Pin Info=",Polarized=Yes,"Power Max=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-23830-1-ND","Temperature=-40°C ~ 85°C",Tolerance=,"Value=DDR, DDR2, DDR3(L), DDR4","VerifiedBy=Nicolas V. (2019-05-31)","Voltage Rating=2.375V ~ 3.5V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPS51200DRCT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-23830-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS         TPS51200DRCT.            LDO VOLTAGE REGULATOR, ADJUSTABLE, 3A, SON-10, FULL REEL|RANK=3|AVAILABLEQUANTITY=407|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199366?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44222.3815162037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=1.03|Q1=1|L1=US|P2=0.919|Q2=10|L2=US|P3=0.8724|Q3=25|L3=US|P4=0.67|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\FPGA_XC6SLX100-3FGG676C|DESIGNITEMID=FPGA_XC6SLX100-3FGG676C|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=FPGA - XILINX SPARTAN 6 480 I/O - BGA-676|USERCOMMENTS=XC6SLX100-3FGG676C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"FPGA - XILINX SPARTAN 6 480 I/O - BGA-676",XC6SLX100-3FGG676C|COMPONENTPARAMETERS=Comment=XC6SLX100-3FGG676C,"Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=FPGA - XILINX SPARTAN 6 480 I/O - BGA-676",Footprint=FPGA_XILINX_FGG676,FootprintNameOK=,HelpURL=https://www.xilinx.com/support/documentation/data_sheets/ds162.pdf,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=FPGA_XC6SLX100-3FGG676C",Mfg=Xilinx,"Mfg Part Number=XC6SLX100-3FGG676C",NI=,Package=BGA-676,PCB3D=,"Pin Info=",Power=,Precision=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=122-1760-ND","Temperature=0°C ~ 85°C (TJ)",Value=,VerifiedBy=,"Voltage=1.14 V ~ 1.26 V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Xilinx|MANUFACTURERALIASES=Xilinx from Components Direct|MANUFACTURERPARTNO=XC6SLX100-3FGG676C|SUPPLIER=Digi-Key|SUPPLIERPARTNO=122-1760-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=XILINX - XC6SLX100-3FGG676C - FPGA, Spartan-6, DCM, PLL, 480 I/O's, 400 MHz, 101261 Cells, 1.14 V to 1.26 V, FBGA-676|RANK=3|AVAILABLEQUANTITY=104|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201416?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44222.3815162037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=150.8|Q1=1|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\MEM_DDR3_MT41J128M16JT-125:K TR|DESIGNITEMID=MEM_DDR3_MT41J128M16JT-125:K TR|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=MEM - DDR3 SDRAM 2GBIT 800MHZ - TFBGA-96|USERCOMMENTS=MT41J128M16JT-125|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"MEM - DDR3 SDRAM 2GBIT 800MHZ - TFBGA-96",MT41J128M16JT-125|COMPONENTPARAMETERS=Comment=MT41J128M16JT-125,"Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=MEM - DDR3 SDRAM 2GBIT 800MHZ - TFBGA-96",Footprint=MEM_DDR3_MT41J128M16JT-125,FootprintNameOK=,HelpURL=http://ww1.microchip.com/downloads/en/DeviceDoc/00002275A.pdf,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=MEM_DDR3_MT41J128M16JT-125:K TR",Mfg=Micrel,"Mfg Part Number=http://www.micron.com/~/media/Documents/Products/Data%20Sheet/DRAM/DDR3/2Gb_DDR3_SDRAM.pdf",NI=,Package=TFBGA-96,PCB3D=,"Pin Info=",Power=,Precision=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=557-1611-1-ND","Temperature=0°C ~ 95°C (TC)",Value=,VerifiedBy=,"Voltage=1.425 V ~ 1.575 V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Micron Technology|MANUFACTURERALIASES=MICRON¦Micron Consumer Products Group¦Rochester(Micron)¦MICRON INDUSTRIES¦Micron Tec¦MICRON TECH¦micron electric|MANUFACTURERPARTNO=MT41J128M16JT-125:KTR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=557-1611-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC DRAM 2G PARALLEL 96FBGA|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201102?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44200.8509027778|LASTUPDATED=Updated 23 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\OPAMP_ADA4927-2YCPZ-R2|DESIGNITEMID=OPAMP_ADA4927-2YCPZ-R2|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=OPAMP - CFA 2.3GHZ - QFN-24|USERCOMMENTS=ADA4927-2YCPZ-R2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ADA4927-2YCPZ-R2,"OPAMP - CFA 2.3GHZ - QFN-24"|COMPONENTPARAMETERS=Comment=ADA4927-2YCPZ-R2,"Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=65mA,"Description=OPAMP - CFA 2.3GHZ - QFN-24",Footprint=OPAMP_ADA4927-2YCPZ-R2,FootprintNameOK=,HelpURL=http://www.analog.com/media/en/technical-documentation/data-sheets/ADA4927-1_4927-2.pdf,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=OPAMP_ADA4927-2YCPZ-R2","Mfg=Analog Devices","Mfg Part Number=ADA4927-2YCPZ-R2",NI=,Package=QFN-24,PCB3D=,"Pin Info=",Power=,Precision=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=ADA4927-2YCPZ-R2CT-ND","Temperature=-40°C ~ 105°C",Value=,VerifiedBy=,"Voltage=4.5 V ~ 11 V, ±2.25 V ~ 5.5 V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES¦AD ANALOG DEVICES¦AD¦Precision Monolithics¦Rochester(Analog Devices)¦ADevice¦ADI¦PMI/ADI¦ANALOG DEVICE¦PMI¦ANALOG DEV¦PRECISION MONOLITHIC¦Analog Devices (ADI)¦Analog PMI¦Linear Technology / Analog Devices|MANUFACTURERPARTNO=ADA4927-2YCPZ-R2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ADA4927-2YCPZ-R2CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC OPAMP CF DIFF DUAL LN 24LFCSP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198852?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44222.3815162037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=16.89|Q1=1|L1=US|P2=15.525|Q2=10|L2=US|P3=13.1122|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\ADC_ADS62P48IRGCT|DESIGNITEMID=ADC_ADS62P48IRGCT|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=ADC - 14 BIT 210MSPS SUAL - VQFN-64|USERCOMMENTS=ADS62P48IRGCT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"ADC - 14 BIT 210MSPS SUAL - VQFN-64",ADS62P48IRGCT|COMPONENTPARAMETERS=Comment=ADS62P48IRGCT,"Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=ADC - 14 BIT 210MSPS SUAL - VQFN-64",Footprint=ADC_ADS62P48IRGCT,FootprintNameOK=,HelpURL=http://www.ti.com/lit/ds/symlink/ads62p48.pdf,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=ADC_ADS62P48IRGCT","Mfg=Texas Instruments","Mfg Part Number=ADS62P48IRGCT",NI=,Package=VQFN-64,PCB3D=,"Pin Info=",Power=,"Precision=14 Bit","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=296-24611-1-ND","Temperature=-40°C ~ 85°C",Value=,VerifiedBy=,"Voltage=3.15 V ~ 3.6 V / 1.7 V ~ 1.9 V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=ADS62P48IRGCT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-24611-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC ADC 14BIT 210MSPS DUAL 64VQFN|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200555?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43627.3509143519|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\TIM_CDCE62005RGZT|DESIGNITEMID=TIM_CDCE62005RGZT|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=TIM - CLK SYNTH JITTER CLEANER 3:5 - QFN-48|USERCOMMENTS=CDCE62005RGZT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CDCE62005RGZT,"TIM - CLK SYNTH JITTER CLEANER 3:5 - QFN-48"|COMPONENTPARAMETERS=Comment=CDCE62005RGZT,"Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=TIM - CLK SYNTH JITTER CLEANER 3:5 - QFN-48",Footprint=TIM_CDCE62005RGZT,FootprintNameOK=,HelpURL=http://www.ti.com/lit/ds/symlink/cdce62005.pdf,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=TIM_CDCE62005RGZT","Mfg=Texas Instruments","Mfg Part Number=CDCE62005RGZT",NI=,Package=QFN-48,PCB3D=,"Pin Info=",Power=,Precision=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=296-23947-1-ND","Temperature=-40°C ~ 85°C",Value=,VerifiedBy=,"Voltage=3 V ~ 3.6 V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=CDCE62005RGZT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-23947-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Clock Generator/Jitter Cleaner 48-Pin VQFN EP T/R|RANK=3|AVAILABLEQUANTITY=165|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201300?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44222.3815162037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=12.13|Q1=1|L1=US|P2=10.955|Q2=10|L2=US|P3=10.4456|Q3=25|L3=US|P4=9.0698|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\OPAMP_AD8056ARMZ|DESIGNITEMID=OPAMP_AD8056ARMZ|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=OPAMP - VFB 300MHZ - 8MSOP|USERCOMMENTS=AD8056ARMZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AD8056ARMZ,"OPAMP - VFB 300MHZ - 8MSOP"|COMPONENTPARAMETERS=Comment=AD8056ARMZ,"Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=60mA,"Description=OPAMP - VFB 300MHZ - 8MSOP",Footprint=OPAMP_AD8056ARMZ,FootprintNameOK=,HelpURL=http://www.analog.com/media/en/technical-documentation/data-sheets/AD8055_8056.pdf,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=OPAMP_AD8056ARMZ","Mfg=Analog Devices","Mfg Part Number=AD8056ARMZ",NI=,Package=MSOP-8,PCB3D=,"Pin Info=",Power=,Precision=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=AD8056ARMZ-REEL7CT-ND","Temperature=-40°C ~ 125°C",Value=,VerifiedBy=,"Voltage=8 V ~ 12 V, ±4 V ~ 6 V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rochester Electronics|MANUFACTURERALIASES=Rochester(Microchip)¦Rochester(Avago Technologies)¦Rochester(Intel)¦Rochester(Intersil)¦Rochester(Maxim)¦Rochester(Micrel Semiconductor)¦Rochester(SMSC)¦Rochester(STMicroelectronics)¦Rochester(XICOR)|MANUFACTURERPARTNO=AD8056ARMZ-REEL7|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AD8056ARMZ-REEL7CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=2911|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44222.3815162037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=4.37|Q1=1|L1=US|P2=3.927|Q2=10|L2=US|P3=3.7124|Q3=25|L3=US|P4=3.0525|Q4=100|L4=US|P5=2.739|Q5=250|L5=US|P6=2.64|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\DAC_AD9146BCPZ|DESIGNITEMID=DAC_AD9146BCPZ|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=DAC - 16BIT SRL HIGH SPEED - QFN-48|USERCOMMENTS=AD9146BCPZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AD9146BCPZ,"DAC - 16BIT SRL HIGH SPEED - QFN-48"|COMPONENTPARAMETERS=Comment=AD9146BCPZ,"Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=DAC - 16BIT SRL HIGH SPEED - QFN-48",Footprint=DAC_AD9146BCPZ,FootprintNameOK=,HelpURL=http://www.analog.com/media/en/technical-documentation/data-sheets/AD9146.PDF,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=DAC_AD9146BCPZ","Mfg=Analog Devices Inc.","Mfg Part Number=AD9146BCPZ",NI=,Package=QFN-48,PCB3D=,"Pin Info=",Power=,"Precision=16 Bit","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=AD9146BCPZ-ND","Temperature=-40°C ~ 85°C",Value=,VerifiedBy=,"Voltage=3.13 V ~ 3.47 V / 1.71 V ~ 1.89 V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES¦AD ANALOG DEVICES¦AD¦Precision Monolithics¦Rochester(Analog Devices)¦ADevice¦ADI¦PMI/ADI¦ANALOG DEVICE¦PMI¦ANALOG DEV¦PRECISION MONOLITHIC¦Analog Devices (ADI)¦Analog PMI¦Linear Technology / Analog Devices|MANUFACTURERPARTNO=AD9146BCPZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AD9146BCPZ-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DAC, DUAL, 16BIT, 1000MSPS, 48LFCSP|RANK=3|AVAILABLEQUANTITY=10|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199274?src-supplier=Newark|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44222.3815162037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=50.66|Q1=1|L1=US|P2=47.585|Q2=10|L2=US|P3=46.05|Q3=25|L3=US|P4=41.445|Q4=80|L4=US|P5=40.831|Q5=230|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.SchLib\COM_ETH_PHY_KSZ8091MNXCA|DESIGNITEMID=COM_ETH_PHY_KSZ8091MNXCA|ITEMSOURCE=S7CAS_LIB2021.SchLib|STATUS=Unknown|DESCRIPTION=COM - ETHERNET PHY 10/100 - QFN-32|USERCOMMENTS=KSZ8091MNXCA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"COM - ETHERNET PHY 10/100 - QFN-32",KSZ8091MNXCA|COMPONENTPARAMETERS=Comment=KSZ8091MNXCA,"Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=COM - ETHERNET PHY 10/100 - QFN-32",Footprint=COM_ETH_PHY_KSZ8091MNXCA,FootprintNameOK=,HelpURL=http://ww1.microchip.com/downloads/en/DeviceDoc/00002275A.pdf,"Ibis Model=","Library Name=S7CAS_LIB2021.SchLib","Library Reference=COM_ETH_PHY_KSZ8091MNXCA",Mfg=Micrel,"Mfg Part Number=KSZ8091MNXCA",NI=,Package=QFN-32,PCB3D=,"Pin Info=",Power=,Precision=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=576-4356-ND","Temperature=0°C ~ 70°C",Value=,VerifiedBy=,"Voltage=1.8V, 2.5V, 3.3V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=KSZ8091MNXCA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=576-4356-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC TXRX PHY 10/100 3.3V 32QFN|RANK=3|AVAILABLEQUANTITY=633|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200042?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44222.3815162037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=1.37|Q1=1|L1=US|P2=1.14|Q2=25|L2=US|P3=1.134|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_P07.SchLib\MEM_FLASH_W25Q32JVSSIQ TR|DESIGNITEMID=MEM_FLASH_W25Q32JVSSIQ TR|ITEMSOURCE=S7CAS_P07.SchLib|STATUS=Unknown|DESCRIPTION=MEM - FLASH NOR 32Mb 133MHZ - 8-SOIC|USERCOMMENTS=W25Q32JVSSIQ TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"MEM - FLASH NOR 32Mb 133MHZ - 8-SOIC","W25Q32JVSSIQ TR"|COMPONENTPARAMETERS="Comment=W25Q32JVSSIQ TR","Component Kind=Standard","CreatedBy=Louis-Daniel Gaulin",Current=,"Description=MEM - FLASH NOR 32Mb 133MHZ - 8-SOIC","Footprint=MEM_FLASH_W25Q32JVSSIQ TR",FootprintNameOK=,HelpURL=https://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf,"Ibis Model=","Library Name=S7CAS_P07.SchLib","Library Reference=MEM_FLASH_W25Q32JVSSIQ TR","Mfg=Winbond Electronics","Mfg Part Number=W25Q32JVSSIQ TR",NI=,Package=8-SOIC,PCB3D=,"Pin Info=",Power=,Precision=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=W25Q32JVSSIQCT-ND","Temperature=-40°C ~ 85°C (TA)",Value=,VerifiedBy=,"Voltage=2.7 V ~ 3.6 V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Winbond|MANUFACTURERALIASES=Winbond¦WINBOND ELECTRONIC¦Winbond Electronics|MANUFACTURERPARTNO=W25Q32JVSSIQ TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=W25Q32JVSSIQCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC FLASH 32MBIT 4KB 8SOP|RANK=3|AVAILABLEQUANTITY=34868|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199612?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44222.3815162037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.78|Q1=1|L1=US|P2=0.711|Q2=10|L2=US|P3=0.7024|Q3=25|L3=US|P4=0.6984|Q4=50|L4=US|P5=0.6244|Q5=100|L5=US|P6=0.61916|Q6=250|L6=US|P7=0.61002|Q7=500|L7=US|P8=0.58819|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\POW_MOTOR_DRV8811PWPR|DESIGNITEMID=POW_MOTOR_DRV8811PWPR|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=POW - STEPPER MOTOR DRIVER - SOP-28|USERCOMMENTS=DRV8811PWPR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DRV8811PWPR,"POW - STEPPER MOTOR DRIVER - SOP-28"|COMPONENTPARAMETERS=Comment=DRV8811PWPR,"Component Kind=Standard","CreatedBy=Jonathan Bouchard",Current=,"Description=POW - STEPPER MOTOR DRIVER - SOP-28",Footprint=POW_MOTOR_DRV8811PWPR,FootprintNameOK=,HelpURL=http://www.ti.com/lit/ds/symlink/drv8811.pdf,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=POW_MOTOR_DRV8811PWPR","Mfg=Texas Instrument","Mfg Part Number=DRV8811PWPR",NI=,Package=SOP-28,PCB3D=,"Pin Info=",Power=,Precision=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=296-24591-1-ND","Temperature=-40°C ~ 150°C (TJ)",Value=,VerifiedBy=,"Voltage=3 V ~ 5.5 V / 8 V ~ 38 V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=DRV8811PWPR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-24591-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Stepper Motor Controller 28-Pin HTSSOP EP T/R|RANK=3|AVAILABLEQUANTITY=7233|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201109?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44222.3815162037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=3.58|Q1=1|L1=US|P2=3.219|Q2=10|L2=US|P3=3.0432|Q3=25|L3=US|P4=2.5022|Q4=100|L4=US|P5=2.24524|Q5=250|L5=US|P6=2.1641|Q6=500|L6=US|P7=1.7989|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\ISO_SI8620BB-B-IS|DESIGNITEMID=ISO_SI8620BB-B-IS|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=ISO - Dual-Channel Digital Isolator (default Low) - 8-SOIC|USERCOMMENTS=SI8620BB-B-IS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"ISO - Dual-Channel Digital Isolator (default Low) - 8-SOIC",SI8620BB-B-IS|COMPONENTPARAMETERS="Assembly Note=","Assembly Type=SMD",Comment=SI8620BB-B-IS,"Component Kind=Standard","CreatedBy/Date=Joel Lemay 2018-06-05",Cryo=UNKNOWN,"Current Rating=","Description=ISO - Dual-Channel Digital Isolator (default Low) - 8-SOIC",Footprint=ISO_SI8620BB-B-IS,"GRAMS Lib Spec=2.8",HelpURL=https://www.silabs.com/documents/public/data-sheets/si861x-2x-datasheet.pdf,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=ISO_SI8620BB-B-IS","Magnetic Material=Unknown","Manufacturer #1=Silicon Labs","Manufacturer #2=",Note=,Package=8-SOIC,"Part Number #1=SI8620BB-B-IS","Part Number #2=",PCB3D=,"Pin Info=",Polarized=Yes,"Power Max=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=336-2567-ND","Temperature=-40°C ~ 125°C",Tolerance=,Value=,"VerifiedBy=Caroline Paulin - 12 sept 2018","Voltage Rating=2.5-5.5V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Silicon Labs|MANUFACTURERALIASES=Silicon Laboratories¦SILICON Semiconductor¦SILABS¦SILICONLAB¦Silicon¦Cygnal Integrated Products¦SILICON LABS ISOLATION|MANUFACTURERPARTNO=Si8620BB-B-IS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=336-2567-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Si8620BB-B-IS Silicon Labs, PCB SMT, 2-Channel Digital Isolator 150MBps, 2.5 kV, 8-Pin SOIC|RANK=3|AVAILABLEQUANTITY=8834|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198790?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44222.3815162037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=1.11|Q1=1|L1=US|P2=1.0696|Q2=25|L2=US|P3=1.0283|Q3=100|L3=US|P4=1.017|Q4=1000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\UND_GST280A24-C6P|DESIGNITEMID=UND_GST280A24-C6P|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=UND - AC/DC DESKTOP ADAPTER 24V 280W - MEC|USERCOMMENTS=GST280A24-C6P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=24V,GST280A24-C6P,"UND - AC/DC DESKTOP ADAPTER 24V 280W - MEC"|COMPONENTPARAMETERS="Assembly Note=","Assembly Type=-",Comment=GST280A24-C6P,"Component Kind=Mechanical","CreatedBy/Date=Caroline Paulin - 5 avril 2019",Cryo=UNKNOWN,"Current Rating=11.67A","Description=UND - AC/DC DESKTOP ADAPTER 24V 280W - MEC","Footprint=Model Name","GRAMS Lib Spec=2.8",HelpURL=https://www.meanwell.com/Upload/PDF/GST280A/GST280A-SPEC.PDF,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=UND_GST280A24-C6P","Magnetic Material=Unknown","Manufacturer #1=MEAN WELL USA Inc.","Manufacturer #2=",Note=,Package=-,"Part Number #1=GST280A24-C6P","Part Number #2=",PCB3D=,"Pin Info=",Polarized=Yes,"Power Max=280W","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1866-2122-ND","Temperature=-30°C to +70°C",Tolerance=±3%,Value=24V,"VerifiedBy=Nicolas V. (2019-07-05)","Voltage Rating=85~264VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Mean Well|MANUFACTURERALIASES=MEANWELL¦Mean Well USA¦MEAN WELL ENTERPRISES¦Mean Well Europe BV¦Mean-Well USA,¦MW¦Mean-Well USA¦MEAN WELL INTERNATIONAL|MANUFACTURERPARTNO=GST280A24-C6P|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1866-2122-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=280.08W 24V 11.67A AC-DC High Reliability Industrial Table T|RANK=3|AVAILABLEQUANTITY=513|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Box|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44222.3815162037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=96.47|Q1=1|L1=US|P2=90.249|Q2=10|L2=US|P3=85.5804|Q3=25|L3=US|P4=84.0246|Q4=50|L4=US|P5=82.7797|Q5=100|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\OSC_590BD-BDG|DESIGNITEMID=OSC_590BD-BDG|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=TIM - OSC PROG 125MHz ~ 214.999MHz LVDS 3.3V 7PPM EN/DS - 6-SMD|USERCOMMENTS=590BD-BDG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="±7ppm (freq Stability), ±20ppm (freq stability total)",590BD-BDG,"TIM - OSC PROG 125MHz ~ 214.999MHz LVDS 3.3V 7PPM EN/DS - 6-SMD"|COMPONENTPARAMETERS="Assembly Note=","Assembly Type=SMD",Comment=590BD-BDG,"Component Kind=Standard","CreatedBy/Date=from 590BD-CDG",Cryo=UNKNOWN,"Current Rating=100 mA (supply)","Description=TIM - OSC PROG 125MHz ~ 214.999MHz LVDS 3.3V 7PPM EN/DS - 6-SMD",Footprint=OSC_590BD-BDG,"GRAMS Lib Spec=2.8",HelpURL=https://www.silabs.com/documents/public/data-sheets/Si590-591.pdf,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=OSC_590BD-BDG","Magnetic Material=UNKNOWN","Manufacturer #1=Silicon Labs","Manufacturer #2=","Note=Spécifié la fréquence lors de la commande",Package=6-SMD,"Part Number #1=590BD-BDG","Part Number #2=",PCB3D=,"Pin Info=",Polarized=Yes,"Power Max=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=590BD-BDG-ND","Temperature=-40°C ~ 85°C",Tolerance=,"Value=±7ppm (freq Stability), ±20ppm (freq stability total)","VerifiedBy=Caroline Paulin / 3/10/2019","Voltage rating=3.3V (supply)"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Silicon Labs|MANUFACTURERALIASES=Silicon Laboratories¦SILICON Semiconductor¦SILABS¦SILICONLAB¦Silicon¦Cygnal Integrated Products¦SILICON LABS ISOLATION|MANUFACTURERPARTNO=590BD-BDG|SUPPLIER=Digi-Key|SUPPLIERPARTNO=590BD-BDG-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=OSC PROG 3.3V LVDS HIGH 7PPM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1788758?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44222.3815162037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=10.1|Q1=1|L1=US|P2=9.468|Q2=10|L2=US|P3=9.1524|Q3=50|L3=US|P4=8.8368|Q4=100|L4=US|P5=8.5212|Q5=500|L5=US|P6=7.89|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S7CAS_LIB2021.IntLib\OSC_ASDMB-25.000MHZ-LC-T|DESIGNITEMID=OSC_ASDMB-25.000MHZ-LC-T|ITEMSOURCE=S7CAS_LIB2021.IntLib|STATUS=Unknown|DESCRIPTION=OSC - 25MHz XO (Standard) LVCMOS - 4-SMD, No Lead|USERCOMMENTS=ASDMB-25.000MHZ-LC-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=25MHz,ASDMB-25.000MHZ-LC-T,"OSC - 25MHz XO (Standard) LVCMOS - 4-SMD, No Lead"|COMPONENTPARAMETERS="Assembly Note=","Assembly Type=SMD",Comment=ASDMB-25.000MHZ-LC-T,"Component Kind=Standard","CreatedBy/Date=Joël Lemay 2019-03-29",Cryo=UNKNOWN,"Current Rating=","Description=OSC - 25MHz XO (Standard) LVCMOS - 4-SMD, No Lead",Footprint=OSC_ASDMB-25.000MHZ-LC-T,"GRAMS Lib Spec=2.8",HelpURL=https://abracon.com/Oscillators/ASDMB.pdf,"Ibis Model=","Library Name=S7CAS_LIB2021.IntLib","Library Reference=OSC_ASDMB-25.000MHZ-LC-T","Magnetic Material=Unknown","Manufacturer #1=Abracon LLC","Manufacturer #2=",Note=,"Package=4-SMD, No Lead","Part Number #1=ASDMB-25.000MHZ-LC-T","Part Number #2=",PCB3D=,"Pin Info=",Polarized=Yes,"Power Max=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=535-11730-1-ND","Temperature=-40°C ~ +85°C",Tolerance=±50ppm,Value=25MHz,"VerifiedBy=C. Paulin - 29 mai 2019","Voltage Rating=1.8V ~ 3.3V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ASDMB-25.000MHZ-LC-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-11730-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ABRACON - ASDMB-25.000MHZ-LC-T. - MEMS OSCILLATOR ROHS COMPLIANT: YES|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218641?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44222.3815162037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.83|Q1=1|L1=US|P2=1.744|Q2=10|L2=US|P3=1.7036|Q3=50|L3=US|P4=1.4602|Q4=100|L4=US|P5=1.4196|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
