G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=39423*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C20E3654-7A5B-4E15-AF0D-48D46733EB80*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD27R,0.1220X0.2032*%
%ADD28R,0.1014X0.1067*%
%ADD29R,0.0579X0.0488*%
%ADD30R,0.0315X0.0504*%
%ADD31R,0.0504X0.0287*%
%ADD32R,0.0335X0.0335*%
%ADD33R,0.0409X0.0197*%
%ADD34R,0.0512X0.0512*%
%ADD35R,0.0512X0.0512*%
%ADD36R,0.0512X0.0512*%
%ADD37R,0.0512X0.0512*%
%ADD38R,0.0512X0.0512*%
%ADD39R,0.0610X0.0344*%
%ADD40R,0.0709X0.0453*%
G04:AMPARAMS|DCode=41|XSize=89mil|YSize=85mil|CornerRadius=21.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0890,0.0425,0,0,270.0*
21,1,0.0465,0.0850,0,0,270.0*
1,1,0.0425,-0.0213,-0.0232*
1,1,0.0425,-0.0213,0.0232*
1,1,0.0425,0.0213,0.0232*
1,1,0.0425,0.0213,-0.0232*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0200,0.0080,0,0,180.0*
21,1,0.0080,0.0200,0,0,180.0*
1,1,0.0120,-0.0040,0.0040*
1,1,0.0120,0.0040,0.0040*
1,1,0.0120,0.0040,-0.0040*
1,1,0.0120,-0.0040,-0.0040*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=89mil|YSize=85mil|CornerRadius=21.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0890,0.0425,0,0,0.0*
21,1,0.0465,0.0850,0,0,0.0*
1,1,0.0425,0.0232,-0.0213*
1,1,0.0425,-0.0232,-0.0213*
1,1,0.0425,-0.0232,0.0213*
1,1,0.0425,0.0232,0.0213*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0200,0.0080,0,0,90.0*
21,1,0.0080,0.0200,0,0,90.0*
1,1,0.0120,0.0040,0.0040*
1,1,0.0120,0.0040,-0.0040*
1,1,0.0120,-0.0040,-0.0040*
1,1,0.0120,-0.0040,0.0040*
%
%ADD44ROUNDEDRECTD44*%
%ADD45O,0.0315X0.0079*%
%ADD46O,0.0079X0.0315*%
%ADD47R,0.0827X0.0827*%
G04:AMPARAMS|DCode=48|XSize=15.7mil|YSize=27.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0157,0.0236,0,0,270.0*
21,1,0.0118,0.0276,0,0,270.0*
1,1,0.0039,-0.0118,-0.0059*
1,1,0.0039,-0.0118,0.0059*
1,1,0.0039,0.0118,0.0059*
1,1,0.0039,0.0118,-0.0059*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0550,0.0271,0,0,90.0*
21,1,0.0391,0.0430,0,0,90.0*
1,1,0.0159,0.0135,0.0195*
1,1,0.0159,0.0135,-0.0195*
1,1,0.0159,-0.0135,-0.0195*
1,1,0.0159,-0.0135,0.0195*
%
%ADD49ROUNDEDRECTD49*%
%ADD50O,0.0091X0.0315*%
%ADD51O,0.0315X0.0091*%
%ADD52R,0.2913X0.2913*%
%ADD53R,0.0370X0.1100*%
%ADD54R,0.2690X0.3350*%
G04:AMPARAMS|DCode=55|XSize=98.4mil|YSize=59.1mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0984,0.0354,0,0,0.0*
21,1,0.0748,0.0591,0,0,0.0*
1,1,0.0236,0.0374,-0.0177*
1,1,0.0236,-0.0374,-0.0177*
1,1,0.0236,-0.0374,0.0177*
1,1,0.0236,0.0374,0.0177*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=138.2mil|YSize=62.2mil|CornerRadius=7.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.1382,0.0467,0,0,90.0*
21,1,0.1226,0.0622,0,0,90.0*
1,1,0.0156,0.0233,0.0613*
1,1,0.0156,0.0233,-0.0613*
1,1,0.0156,-0.0233,-0.0613*
1,1,0.0156,-0.0233,0.0613*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0350,0.0221,0,0,180.0*
21,1,0.0231,0.0340,0,0,180.0*
1,1,0.0119,-0.0116,0.0111*
1,1,0.0119,0.0116,0.0111*
1,1,0.0119,0.0116,-0.0111*
1,1,0.0119,-0.0116,-0.0111*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=98.4mil|YSize=59.1mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0984,0.0354,0,0,270.0*
21,1,0.0748,0.0591,0,0,270.0*
1,1,0.0236,-0.0177,-0.0374*
1,1,0.0236,-0.0177,0.0374*
1,1,0.0236,0.0177,0.0374*
1,1,0.0236,0.0177,-0.0374*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,0.1091X0.1004*%
%ADD60R,0.0854X0.0768*%
%ADD61R,0.0630X0.0197*%
%ADD62C,0.0850*%
G04:AMPARAMS|DCode=63|XSize=173.2mil|YSize=98.4mil|CornerRadius=24.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.1732,0.0492,0,0,270.0*
21,1,0.1240,0.0984,0,0,270.0*
1,1,0.0492,-0.0246,-0.0620*
1,1,0.0492,-0.0246,0.0620*
1,1,0.0492,0.0246,0.0620*
1,1,0.0492,0.0246,-0.0620*
%
%ADD63ROUNDEDRECTD63*%
%ADD64C,0.0177*%
%ADD65R,0.0866X0.0181*%
%ADD66R,0.0217X0.0394*%
G04:AMPARAMS|DCode=67|XSize=71mil|YSize=47mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0710,0.0310,0,0,0.0*
21,1,0.0550,0.0470,0,0,0.0*
1,1,0.0160,0.0275,-0.0155*
1,1,0.0160,-0.0275,-0.0155*
1,1,0.0160,-0.0275,0.0155*
1,1,0.0160,0.0275,0.0155*
%
%ADD67ROUNDEDRECTD67*%
%ADD68R,0.0315X0.0098*%
%ADD69R,0.0098X0.0315*%
G04:AMPARAMS|DCode=70|XSize=133.9mil|YSize=133.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.1339,0.1339,0,0,180.0*
21,1,0.1339,0.1339,0,0,180.0*
1,1,0.0000,-0.0669,0.0669*
1,1,0.0000,0.0669,0.0669*
1,1,0.0000,0.0669,-0.0669*
1,1,0.0000,-0.0669,-0.0669*
%
%ADD70ROUNDEDRECTD70*%
%ADD71O,0.1150X0.0300*%
%ADD72R,0.0437X0.0237*%
%ADD73R,0.0600X0.1360*%
G04:AMPARAMS|DCode=74|XSize=13.8mil|YSize=25.6mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0138,0.0236,0,0,270.0*
21,1,0.0118,0.0256,0,0,270.0*
1,1,0.0020,-0.0118,-0.0059*
1,1,0.0020,-0.0118,0.0059*
1,1,0.0020,0.0118,0.0059*
1,1,0.0020,0.0118,-0.0059*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=23.6mil|YSize=31.5mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0236,0.0207,0,0,180.0*
21,1,0.0128,0.0315,0,0,180.0*
1,1,0.0108,-0.0064,0.0103*
1,1,0.0108,0.0064,0.0103*
1,1,0.0108,0.0064,-0.0103*
1,1,0.0108,-0.0064,-0.0103*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=39.4mil|YSize=31.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0394,0.0157,0,0,0.0*
21,1,0.0236,0.0315,0,0,0.0*
1,1,0.0157,0.0118,-0.0079*
1,1,0.0157,-0.0118,-0.0079*
1,1,0.0157,-0.0118,0.0079*
1,1,0.0157,0.0118,0.0079*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0550,0.0271,0,0,0.0*
21,1,0.0391,0.0430,0,0,0.0*
1,1,0.0159,0.0195,-0.0135*
1,1,0.0159,-0.0195,-0.0135*
1,1,0.0159,-0.0195,0.0135*
1,1,0.0159,0.0195,0.0135*
%
%ADD77ROUNDEDRECTD77*%
%ADD78O,0.0630X0.0118*%
G04:AMPARAMS|DCode=79|XSize=29.5mil|YSize=33.5mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0295,0.0291,0,0,90.0*
21,1,0.0252,0.0335,0,0,90.0*
1,1,0.0043,0.0146,0.0126*
1,1,0.0043,0.0146,-0.0126*
1,1,0.0043,-0.0146,-0.0126*
1,1,0.0043,-0.0146,0.0126*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=120.5mil|YSize=35mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.1205,0.0175,0,0,270.0*
21,1,0.1030,0.0350,0,0,270.0*
1,1,0.0175,-0.0088,-0.0515*
1,1,0.0175,-0.0088,0.0515*
1,1,0.0175,0.0088,0.0515*
1,1,0.0175,0.0088,-0.0515*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=98.4mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0984,0.0236,0,0,0.0*
21,1,0.0748,0.0472,0,0,0.0*
1,1,0.0236,0.0374,-0.0118*
1,1,0.0236,-0.0374,-0.0118*
1,1,0.0236,-0.0374,0.0118*
1,1,0.0236,0.0374,0.0118*
%
%ADD81ROUNDEDRECTD81*%
%ADD82R,0.1670X0.1500*%
G04:AMPARAMS|DCode=83|XSize=173.2mil|YSize=98.4mil|CornerRadius=24.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.1732,0.0492,0,0,0.0*
21,1,0.1240,0.0984,0,0,0.0*
1,1,0.0492,0.0620,-0.0246*
1,1,0.0492,-0.0620,-0.0246*
1,1,0.0492,-0.0620,0.0246*
1,1,0.0492,0.0620,0.0246*
%
%ADD83ROUNDEDRECTD83*%
%ADD84R,0.0886X0.1083*%
%ADD85R,0.1083X0.0886*%
%ADD86R,0.1063X0.0531*%
G04:AMPARAMS|DCode=87|XSize=39.4mil|YSize=31.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0394,0.0157,0,0,90.0*
21,1,0.0236,0.0315,0,0,90.0*
1,1,0.0157,0.0079,0.0118*
1,1,0.0157,0.0079,-0.0118*
1,1,0.0157,-0.0079,-0.0118*
1,1,0.0157,-0.0079,0.0118*
%
%ADD87ROUNDEDRECTD87*%
%ADD88O,0.0110X0.0335*%
%ADD89O,0.0335X0.0110*%
%ADD90R,0.2205X0.2205*%
G04:AMPARAMS|DCode=91|XSize=35mil|YSize=34mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.0350,0.0160,0,0,270.0*
21,1,0.0170,0.0340,0,0,270.0*
1,1,0.0180,-0.0080,-0.0085*
1,1,0.0180,-0.0080,0.0085*
1,1,0.0180,0.0080,0.0085*
1,1,0.0180,0.0080,-0.0085*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=71mil|YSize=47mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.0710,0.0310,0,0,90.0*
21,1,0.0550,0.0470,0,0,90.0*
1,1,0.0160,0.0155,0.0275*
1,1,0.0160,0.0155,-0.0275*
1,1,0.0160,-0.0155,-0.0275*
1,1,0.0160,-0.0155,0.0275*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=35mil|YSize=34mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.0350,0.0160,0,0,0.0*
21,1,0.0170,0.0340,0,0,0.0*
1,1,0.0180,0.0085,-0.0080*
1,1,0.0180,-0.0085,-0.0080*
1,1,0.0180,-0.0085,0.0080*
1,1,0.0180,0.0085,0.0080*
%
%ADD93ROUNDEDRECTD93*%
%ADD94R,0.0217X0.0354*%
%ADD95R,0.0354X0.0217*%
G04:AMPARAMS|DCode=96|XSize=11.8mil|YSize=37.4mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.0118,0.0325,0,0,180.0*
21,1,0.0069,0.0374,0,0,180.0*
1,1,0.0049,-0.0034,0.0162*
1,1,0.0049,0.0034,0.0162*
1,1,0.0049,0.0034,-0.0162*
1,1,0.0049,-0.0034,-0.0162*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=11.8mil|YSize=37.4mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.0118,0.0325,0,0,90.0*
21,1,0.0069,0.0374,0,0,90.0*
1,1,0.0049,0.0162,0.0034*
1,1,0.0049,0.0162,-0.0034*
1,1,0.0049,-0.0162,-0.0034*
1,1,0.0049,-0.0162,0.0034*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=35.4mil|YSize=9.8mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.0354,0.0059,0,0,90.0*
21,1,0.0315,0.0098,0,0,90.0*
1,1,0.0039,0.0030,0.0157*
1,1,0.0039,0.0030,-0.0157*
1,1,0.0039,-0.0030,-0.0157*
1,1,0.0039,-0.0030,0.0157*
%
%ADD98ROUNDEDRECTD98*%
G04:AMPARAMS|DCode=99|XSize=9.8mil|YSize=15.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.0098,0.0118,0,0,180.0*
21,1,0.0059,0.0157,0,0,180.0*
1,1,0.0039,-0.0030,0.0059*
1,1,0.0039,0.0030,0.0059*
1,1,0.0039,0.0030,-0.0059*
1,1,0.0039,-0.0030,-0.0059*
%
%ADD99ROUNDEDRECTD99*%
%ADD100O,0.0591X0.0217*%
%ADD101R,0.0610X0.0591*%
G04:AMPARAMS|DCode=102|XSize=15.7mil|YSize=53.1mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.0157,0.0453,0,0,90.0*
21,1,0.0079,0.0531,0,0,90.0*
1,1,0.0079,0.0226,0.0039*
1,1,0.0079,0.0226,-0.0039*
1,1,0.0079,-0.0226,-0.0039*
1,1,0.0079,-0.0226,0.0039*
%
%ADD102ROUNDEDRECTD102*%
%ADD103O,0.0157X0.0709*%
%ADD104R,0.0197X0.0098*%
%ADD105R,0.0748X0.0591*%
G36*
X21120Y46528D02*
X20904D01*
Y46882D01*
X21120D01*
Y46528D01*
D02*
G37*
G36*
X20766D02*
X20549D01*
Y46882D01*
X20766D01*
Y46528D01*
D02*
G37*
G36*
X20411D02*
X20195D01*
Y46882D01*
X20411D01*
Y46528D01*
D02*
G37*
G36*
X20057D02*
X19841D01*
Y46882D01*
X20057D01*
Y46528D01*
D02*
G37*
G36*
X19703D02*
X19486D01*
Y46882D01*
X19703D01*
Y46528D01*
D02*
G37*
G36*
X19348D02*
X19132D01*
Y46882D01*
X19348D01*
Y46528D01*
D02*
G37*
G36*
X18994D02*
X18778D01*
Y46882D01*
X18994D01*
Y46528D01*
D02*
G37*
G36*
X21744Y46268D02*
X21256D01*
Y46847D01*
X21744D01*
Y46268D01*
D02*
G37*
G36*
X18642Y46500D02*
X18410Y46268D01*
X18154D01*
Y46847D01*
X18642D01*
Y46500D01*
D02*
G37*
G36*
X21868Y45878D02*
X21514D01*
Y46095D01*
X21868D01*
Y45878D01*
D02*
G37*
G36*
X18384D02*
X18030D01*
Y46095D01*
X18384D01*
Y45878D01*
D02*
G37*
G36*
X20427Y45709D02*
X20183D01*
Y45953D01*
X20427D01*
Y45709D01*
D02*
G37*
G36*
X20065D02*
X19821D01*
Y45953D01*
X20065D01*
Y45709D01*
D02*
G37*
G36*
X21868Y45524D02*
X21514D01*
Y45740D01*
X21868D01*
Y45524D01*
D02*
G37*
G36*
X18384D02*
X18030D01*
Y45740D01*
X18384D01*
Y45524D01*
D02*
G37*
G36*
X20427Y45347D02*
X20183D01*
Y45591D01*
X20427D01*
Y45347D01*
D02*
G37*
G36*
X20065D02*
X19821D01*
Y45591D01*
X20065D01*
Y45347D01*
D02*
G37*
G36*
X21868Y45170D02*
X21514D01*
Y45386D01*
X21868D01*
Y45170D01*
D02*
G37*
G36*
X18384D02*
X18030D01*
Y45386D01*
X18384D01*
Y45170D01*
D02*
G37*
G36*
X21868Y44815D02*
X21514D01*
Y45032D01*
X21868D01*
Y44815D01*
D02*
G37*
G36*
X18384D02*
X18030D01*
Y45032D01*
X18384D01*
Y44815D01*
D02*
G37*
G36*
X21868Y44461D02*
X21514D01*
Y44677D01*
X21868D01*
Y44461D01*
D02*
G37*
G36*
X18384D02*
X18030D01*
Y44677D01*
X18384D01*
Y44461D01*
D02*
G37*
G36*
X50669Y44167D02*
X50327D01*
Y44510D01*
X50669D01*
Y44167D01*
D02*
G37*
G36*
X50248D02*
X49906D01*
Y44510D01*
X50248D01*
Y44167D01*
D02*
G37*
G36*
X49827D02*
X49484D01*
Y44510D01*
X49827D01*
Y44167D01*
D02*
G37*
G36*
X21868Y44107D02*
X21514D01*
Y44323D01*
X21868D01*
Y44107D01*
D02*
G37*
G36*
X18384D02*
X18030D01*
Y44323D01*
X18384D01*
Y44107D01*
D02*
G37*
G36*
X21868Y43752D02*
X21514D01*
Y43969D01*
X21868D01*
Y43752D01*
D02*
G37*
G36*
X18384D02*
X18030D01*
Y43969D01*
X18384D01*
Y43752D01*
D02*
G37*
G36*
X50669Y43746D02*
X50327D01*
Y44088D01*
X50669D01*
Y43746D01*
D02*
G37*
G36*
X50248D02*
X49906D01*
Y44088D01*
X50248D01*
Y43746D01*
D02*
G37*
G36*
X49827D02*
X49484D01*
Y44088D01*
X49827D01*
Y43746D01*
D02*
G37*
G36*
X21083Y43740D02*
X20732D01*
Y44233D01*
X21083D01*
Y43740D01*
D02*
G37*
G36*
X20614D02*
X20264D01*
Y44233D01*
X20614D01*
Y43740D01*
D02*
G37*
G36*
X19638D02*
X19287D01*
Y44233D01*
X19638D01*
Y43740D01*
D02*
G37*
G36*
X19169D02*
X18819D01*
Y44233D01*
X19169D01*
Y43740D01*
D02*
G37*
G36*
X21868Y43398D02*
X21514D01*
Y43614D01*
X21868D01*
Y43398D01*
D02*
G37*
G36*
X18384D02*
X18030D01*
Y43614D01*
X18384D01*
Y43398D01*
D02*
G37*
G36*
X50669Y43324D02*
X50327D01*
Y43667D01*
X50669D01*
Y43324D01*
D02*
G37*
G36*
X50248D02*
X49906D01*
Y43667D01*
X50248D01*
Y43324D01*
D02*
G37*
G36*
X49827D02*
X49484D01*
Y43667D01*
X49827D01*
Y43324D01*
D02*
G37*
G36*
X21083Y43130D02*
X20732D01*
Y43622D01*
X21083D01*
Y43130D01*
D02*
G37*
G36*
X20614D02*
X20264D01*
Y43622D01*
X20614D01*
Y43130D01*
D02*
G37*
G36*
X19638D02*
X19287D01*
Y43622D01*
X19638D01*
Y43130D01*
D02*
G37*
G36*
X19169D02*
X18819D01*
Y43622D01*
X19169D01*
Y43130D01*
D02*
G37*
G36*
X21868Y43044D02*
X21514D01*
Y43260D01*
X21868D01*
Y43044D01*
D02*
G37*
G36*
X18384D02*
X18030D01*
Y43260D01*
X18384D01*
Y43044D01*
D02*
G37*
G36*
X21744Y42291D02*
X21256D01*
Y42871D01*
X21744D01*
Y42291D01*
D02*
G37*
G36*
X18642D02*
X18154D01*
Y42871D01*
X18642D01*
Y42291D01*
D02*
G37*
G36*
X21120Y42256D02*
X20904D01*
Y42611D01*
X21120D01*
Y42256D01*
D02*
G37*
G36*
X20766D02*
X20549D01*
Y42611D01*
X20766D01*
Y42256D01*
D02*
G37*
G36*
X20411D02*
X20195D01*
Y42611D01*
X20411D01*
Y42256D01*
D02*
G37*
G36*
X20057D02*
X19841D01*
Y42611D01*
X20057D01*
Y42256D01*
D02*
G37*
G36*
X19703D02*
X19486D01*
Y42611D01*
X19703D01*
Y42256D01*
D02*
G37*
G36*
X19348D02*
X19132D01*
Y42611D01*
X19348D01*
Y42256D01*
D02*
G37*
G36*
X18994D02*
X18778D01*
Y42611D01*
X18994D01*
Y42256D01*
D02*
G37*
G36*
X41802Y9695D02*
Y9412D01*
X41223D01*
Y9900D01*
X41570D01*
X41802Y9695D01*
D02*
G37*
D27*
X55429Y64684D02*
D03*
D28*
X49577Y53245D02*
D03*
Y54390D02*
D03*
Y52099D02*
D03*
X50670D02*
D03*
Y54390D02*
D03*
Y53245D02*
D03*
D29*
X45487Y9656D02*
D03*
Y12884D02*
D03*
X41511D02*
D03*
D30*
X43326Y11069D02*
D03*
X43759Y11069D02*
D03*
X43326Y10447D02*
D03*
X43759Y10447D02*
D03*
X45129D02*
D03*
X44696Y10447D02*
D03*
X45129Y11069D02*
D03*
X44696Y11069D02*
D03*
D31*
X43708Y12111D02*
D03*
Y12516D02*
D03*
X44330Y12111D02*
D03*
Y12516D02*
D03*
D32*
X42426Y11183D02*
D03*
X41973D02*
D03*
D33*
X45097Y12030D02*
D03*
Y12345D02*
D03*
D34*
X45391Y19573D02*
D03*
Y20203D02*
D03*
X44761D02*
D03*
Y19573D02*
D03*
D35*
X48229Y15156D02*
D03*
D36*
X48898D02*
D03*
D37*
Y14487D02*
D03*
D38*
X48229D02*
D03*
D39*
X66146Y32000D02*
D03*
Y34155D02*
D03*
D40*
X46048Y24716D02*
D03*
Y24184D02*
D03*
D41*
X62243Y66509D02*
D03*
X60314D02*
D03*
X65405Y59231D02*
D03*
X63476D02*
D03*
D42*
X60272Y65248D02*
D03*
Y64898D02*
D03*
X57347Y5436D02*
D03*
Y5086D02*
D03*
X57344Y7730D02*
D03*
Y7380D02*
D03*
X58802Y5936D02*
D03*
Y5586D02*
D03*
X59757Y4674D02*
D03*
Y5024D02*
D03*
X59787Y7905D02*
D03*
Y8255D02*
D03*
X60487Y5024D02*
D03*
Y4674D02*
D03*
X60122D02*
D03*
Y5024D02*
D03*
X60150Y7906D02*
D03*
Y8256D02*
D03*
X60508Y7908D02*
D03*
Y8258D02*
D03*
X62069Y5889D02*
D03*
Y5539D02*
D03*
X62086Y6982D02*
D03*
Y7332D02*
D03*
X62648Y4728D02*
D03*
Y5078D02*
D03*
X62645Y8183D02*
D03*
Y7833D02*
D03*
X51997Y6131D02*
D03*
Y5781D02*
D03*
X57719Y5011D02*
D03*
Y5361D02*
D03*
X59152Y5939D02*
D03*
Y5589D02*
D03*
X57719Y7555D02*
D03*
Y7905D02*
D03*
X60852Y5024D02*
D03*
Y4674D02*
D03*
X60866Y7908D02*
D03*
Y8258D02*
D03*
X63153Y5900D02*
D03*
Y5550D02*
D03*
X63159Y6969D02*
D03*
Y7319D02*
D03*
X7879Y32369D02*
D03*
Y32719D02*
D03*
Y31389D02*
D03*
Y31739D02*
D03*
Y30664D02*
D03*
Y31014D02*
D03*
X7807Y29275D02*
D03*
Y28925D02*
D03*
X7823Y28225D02*
D03*
Y27875D02*
D03*
X11821Y29870D02*
D03*
Y29520D02*
D03*
X11842Y28111D02*
D03*
Y28461D02*
D03*
X11821Y28831D02*
D03*
Y29181D02*
D03*
Y32369D02*
D03*
Y32719D02*
D03*
Y31739D02*
D03*
Y31389D02*
D03*
X58647Y19940D02*
D03*
Y20290D02*
D03*
X58298Y20507D02*
D03*
Y20157D02*
D03*
X17707Y45324D02*
D03*
Y45674D02*
D03*
X39007Y28810D02*
D03*
Y29160D02*
D03*
X43522Y28161D02*
D03*
Y27811D02*
D03*
X43166Y27810D02*
D03*
Y28160D02*
D03*
X21338Y60257D02*
D03*
Y60607D02*
D03*
X19312Y60223D02*
D03*
Y60573D02*
D03*
X26040Y60878D02*
D03*
Y60528D02*
D03*
X1283Y34417D02*
D03*
Y34067D02*
D03*
X3117Y34597D02*
D03*
Y34247D02*
D03*
X48702Y44896D02*
D03*
Y45246D02*
D03*
X59352Y42196D02*
D03*
Y41846D02*
D03*
X58993Y42192D02*
D03*
Y41842D02*
D03*
X58275Y42192D02*
D03*
Y41842D02*
D03*
X58634Y42192D02*
D03*
Y41842D02*
D03*
X49058Y45645D02*
D03*
Y45295D02*
D03*
X49736Y45646D02*
D03*
Y45296D02*
D03*
X50498Y45648D02*
D03*
Y45298D02*
D03*
X49895Y42200D02*
D03*
Y42550D02*
D03*
X50871Y45295D02*
D03*
Y45645D02*
D03*
X51512Y43355D02*
D03*
Y43005D02*
D03*
X51866Y43355D02*
D03*
Y43005D02*
D03*
X53018Y43751D02*
D03*
Y43401D02*
D03*
X53013Y44551D02*
D03*
Y44901D02*
D03*
X61394Y39436D02*
D03*
Y39786D02*
D03*
X50237Y42200D02*
D03*
Y42550D02*
D03*
X49402Y45646D02*
D03*
Y45296D02*
D03*
X50070Y45646D02*
D03*
Y45296D02*
D03*
X41040Y53740D02*
D03*
Y53390D02*
D03*
X49124Y57634D02*
D03*
Y57284D02*
D03*
X53082Y54901D02*
D03*
Y55251D02*
D03*
X57396Y65146D02*
D03*
Y64796D02*
D03*
X58117Y64735D02*
D03*
Y64385D02*
D03*
X58737Y62861D02*
D03*
Y63211D02*
D03*
X58835Y64385D02*
D03*
Y64735D02*
D03*
X59901Y65248D02*
D03*
Y64898D02*
D03*
X56669Y57531D02*
D03*
Y57181D02*
D03*
X53673Y62832D02*
D03*
Y62482D02*
D03*
X53671Y66788D02*
D03*
Y66438D02*
D03*
X57758Y64385D02*
D03*
Y64735D02*
D03*
X58476Y64385D02*
D03*
Y64735D02*
D03*
X59266Y64898D02*
D03*
Y65248D02*
D03*
X46166Y32260D02*
D03*
Y32610D02*
D03*
X56376Y29667D02*
D03*
Y29317D02*
D03*
X56136Y17825D02*
D03*
Y17475D02*
D03*
X56256Y21929D02*
D03*
Y21579D02*
D03*
X56962Y17843D02*
D03*
Y17493D02*
D03*
X58298Y19419D02*
D03*
Y19069D02*
D03*
Y21214D02*
D03*
Y20864D02*
D03*
Y18366D02*
D03*
Y18716D02*
D03*
X57317Y17843D02*
D03*
Y17493D02*
D03*
X56615Y21929D02*
D03*
Y21579D02*
D03*
X55897Y21852D02*
D03*
Y22202D02*
D03*
X58641Y19602D02*
D03*
Y19252D02*
D03*
X44879Y25271D02*
D03*
Y24921D02*
D03*
X47348Y24159D02*
D03*
Y23809D02*
D03*
X46988Y24867D02*
D03*
Y24517D02*
D03*
X46988Y23813D02*
D03*
Y24163D02*
D03*
X44881Y23799D02*
D03*
Y24149D02*
D03*
X21176Y61912D02*
D03*
Y61561D02*
D03*
X28381Y16172D02*
D03*
Y15822D02*
D03*
X30826Y14107D02*
D03*
Y14457D02*
D03*
X32217Y13932D02*
D03*
Y14282D02*
D03*
X29311Y7447D02*
D03*
Y7797D02*
D03*
X44765Y15688D02*
D03*
Y15338D02*
D03*
X40849Y12329D02*
D03*
Y12679D02*
D03*
X42299Y13900D02*
D03*
Y13550D02*
D03*
X46480Y11263D02*
D03*
Y11613D02*
D03*
X46134Y11263D02*
D03*
Y11613D02*
D03*
X46742Y19798D02*
D03*
Y19448D02*
D03*
X46742Y20518D02*
D03*
Y20168D02*
D03*
X50459Y15281D02*
D03*
Y14931D02*
D03*
X50459Y14570D02*
D03*
Y14220D02*
D03*
X50110Y14522D02*
D03*
Y14872D02*
D03*
X57666Y30961D02*
D03*
Y31311D02*
D03*
X57664Y30602D02*
D03*
Y30252D02*
D03*
X58501Y28190D02*
D03*
Y27840D02*
D03*
X63027Y30958D02*
D03*
Y31308D02*
D03*
X62890Y31918D02*
D03*
Y32268D02*
D03*
X63024Y30605D02*
D03*
Y30255D02*
D03*
X64483Y34254D02*
D03*
Y33904D02*
D03*
X60034Y20854D02*
D03*
Y21204D02*
D03*
X60809Y20087D02*
D03*
Y20437D02*
D03*
X60095Y18505D02*
D03*
Y18155D02*
D03*
X62685Y18546D02*
D03*
Y18196D02*
D03*
X61840Y17423D02*
D03*
Y17073D02*
D03*
X62288Y28449D02*
D03*
Y28799D02*
D03*
D43*
X61917Y60031D02*
D03*
Y61961D02*
D03*
Y65102D02*
D03*
Y63173D02*
D03*
X56711Y50663D02*
D03*
Y48734D02*
D03*
D44*
X51839Y4928D02*
D03*
X52189D02*
D03*
X55933Y3699D02*
D03*
X56283D02*
D03*
X56621Y5186D02*
D03*
X56971D02*
D03*
X56621Y7555D02*
D03*
X56971D02*
D03*
X55997Y8602D02*
D03*
X56347D02*
D03*
X56009Y8959D02*
D03*
X56359D02*
D03*
X58431Y5002D02*
D03*
X58081D02*
D03*
X58434Y5360D02*
D03*
X58084D02*
D03*
X58434Y7584D02*
D03*
X58084D02*
D03*
X58801Y5210D02*
D03*
X59151D02*
D03*
X58802Y7004D02*
D03*
X59152D02*
D03*
Y6652D02*
D03*
X58802D02*
D03*
X58796Y7769D02*
D03*
X59146D02*
D03*
X58802Y7357D02*
D03*
X59152D02*
D03*
X58805Y8133D02*
D03*
X59155D02*
D03*
X61221Y5078D02*
D03*
X61571D02*
D03*
X61229Y7840D02*
D03*
X61579D02*
D03*
X61932Y5078D02*
D03*
X62282D02*
D03*
X62080Y6254D02*
D03*
X62430D02*
D03*
X62080Y6622D02*
D03*
X62430D02*
D03*
X61942Y7840D02*
D03*
X62292D02*
D03*
X62442Y7339D02*
D03*
X62792D02*
D03*
X52882Y4006D02*
D03*
X52532D02*
D03*
X54984Y8752D02*
D03*
X54634D02*
D03*
X55936Y4102D02*
D03*
X56286D02*
D03*
X56621Y5567D02*
D03*
X56971D02*
D03*
X56621Y7205D02*
D03*
X56971D02*
D03*
X58431Y7955D02*
D03*
X58081D02*
D03*
X58806Y4852D02*
D03*
X59156D02*
D03*
X59152Y6300D02*
D03*
X58802D02*
D03*
X62436Y5542D02*
D03*
X62786D02*
D03*
X6860Y42074D02*
D03*
X7210D02*
D03*
X11824Y31102D02*
D03*
X12174D02*
D03*
X19249Y47206D02*
D03*
X19599D02*
D03*
X35591Y30102D02*
D03*
X35241D02*
D03*
X38656Y28338D02*
D03*
X39006D02*
D03*
X42358Y29430D02*
D03*
X42008D02*
D03*
X43471Y27310D02*
D03*
X43121D02*
D03*
X43545Y29506D02*
D03*
X43195D02*
D03*
X19542Y59019D02*
D03*
X19892D02*
D03*
X20033Y61928D02*
D03*
X20383D02*
D03*
X20029Y61148D02*
D03*
X20379D02*
D03*
X20381Y61533D02*
D03*
X20031D02*
D03*
X2211Y33313D02*
D03*
X2561D02*
D03*
Y33668D02*
D03*
X2211D02*
D03*
X2561Y32958D02*
D03*
X2211D02*
D03*
X46041Y29088D02*
D03*
X45691D02*
D03*
X46048Y28664D02*
D03*
X45698D02*
D03*
X45686Y28242D02*
D03*
X46036D02*
D03*
X52223Y41697D02*
D03*
X52573D02*
D03*
X50832Y41205D02*
D03*
X51182D02*
D03*
X47970Y43165D02*
D03*
X47620D02*
D03*
X48360Y43163D02*
D03*
X48710D02*
D03*
X48360Y43854D02*
D03*
X48710D02*
D03*
X48360Y44546D02*
D03*
X48710D02*
D03*
X48360Y44200D02*
D03*
X48710D02*
D03*
X48360Y43508D02*
D03*
X48710D02*
D03*
X51583Y46457D02*
D03*
X51933D02*
D03*
X48949Y58133D02*
D03*
X49299D02*
D03*
X49999Y57265D02*
D03*
X49649D02*
D03*
X58828Y64027D02*
D03*
X58478D02*
D03*
X59609Y64547D02*
D03*
X59259D02*
D03*
X57736Y63598D02*
D03*
X58086D02*
D03*
X45128Y34798D02*
D03*
X45478D02*
D03*
X49675Y37894D02*
D03*
X49325D02*
D03*
X53525Y37273D02*
D03*
X53875D02*
D03*
X20146Y15121D02*
D03*
X20496D02*
D03*
X18738Y14001D02*
D03*
X19088D02*
D03*
Y13575D02*
D03*
X18738D02*
D03*
X18766Y9808D02*
D03*
X19116D02*
D03*
X18766Y9375D02*
D03*
X19116D02*
D03*
X18738Y5161D02*
D03*
X19088D02*
D03*
X18738Y5591D02*
D03*
X19088D02*
D03*
X23447Y15873D02*
D03*
X23797D02*
D03*
X23447Y15050D02*
D03*
X23797D02*
D03*
X23447Y14228D02*
D03*
X23797D02*
D03*
X23447Y13405D02*
D03*
X23797D02*
D03*
X59702Y21216D02*
D03*
X59352D02*
D03*
X59359Y20856D02*
D03*
X59709D02*
D03*
X59723Y18332D02*
D03*
X59373D02*
D03*
X59726Y18710D02*
D03*
X59376D02*
D03*
X56259Y22287D02*
D03*
X56609D02*
D03*
X57419Y21769D02*
D03*
X57769D02*
D03*
X57419Y22137D02*
D03*
X57769D02*
D03*
X59005Y18899D02*
D03*
X58655D02*
D03*
X59013Y18538D02*
D03*
X58663D02*
D03*
X48972Y23511D02*
D03*
X48622D02*
D03*
X33489Y11164D02*
D03*
X33839D02*
D03*
X26582Y10906D02*
D03*
X26932D02*
D03*
X27548Y9922D02*
D03*
X27198D02*
D03*
X33461Y9637D02*
D03*
X33111D02*
D03*
X33464Y9297D02*
D03*
X33114D02*
D03*
X30458Y12881D02*
D03*
X30808D02*
D03*
X30450Y12520D02*
D03*
X30800D02*
D03*
X31717Y12348D02*
D03*
X32067D02*
D03*
X31719Y12706D02*
D03*
X32069D02*
D03*
X30546Y7320D02*
D03*
X30196D02*
D03*
X31085Y6938D02*
D03*
X31435D02*
D03*
X30546Y7677D02*
D03*
X30196D02*
D03*
X52388Y13760D02*
D03*
X52038D02*
D03*
X41915Y13554D02*
D03*
X41565D02*
D03*
X40859Y10207D02*
D03*
X40509D02*
D03*
X43616Y19623D02*
D03*
X43266D02*
D03*
X46958Y14568D02*
D03*
X46608D02*
D03*
X48337Y17818D02*
D03*
X48687D02*
D03*
X57826Y33354D02*
D03*
X57476D02*
D03*
X57839Y32861D02*
D03*
X57489D02*
D03*
X57456Y32349D02*
D03*
X57806D02*
D03*
X57456Y31867D02*
D03*
X57806D02*
D03*
X64305Y32369D02*
D03*
X63955D02*
D03*
X63240Y33342D02*
D03*
X62890D02*
D03*
X63240Y32849D02*
D03*
X62890D02*
D03*
X58648Y20686D02*
D03*
X58998D02*
D03*
X58648Y21038D02*
D03*
X58998D02*
D03*
X60392Y20851D02*
D03*
X60742D02*
D03*
X61594Y20772D02*
D03*
X61244D02*
D03*
X60389Y21199D02*
D03*
X60739D02*
D03*
X60834Y18565D02*
D03*
X60484D02*
D03*
X61990Y20768D02*
D03*
X62340D02*
D03*
X60483Y17847D02*
D03*
X60833D02*
D03*
X60485Y18200D02*
D03*
X60835D02*
D03*
X61442Y17848D02*
D03*
X61792D02*
D03*
X62391Y21122D02*
D03*
X62741D02*
D03*
X2578Y35808D02*
D03*
X2228D02*
D03*
X25753Y13784D02*
D03*
X25403D02*
D03*
D45*
X61382Y5964D02*
D03*
Y6161D02*
D03*
Y6358D02*
D03*
Y6555D02*
D03*
Y6751D02*
D03*
Y6948D02*
D03*
X59768D02*
D03*
Y6751D02*
D03*
Y6555D02*
D03*
Y6358D02*
D03*
Y6161D02*
D03*
Y5964D02*
D03*
D46*
X61067Y7263D02*
D03*
X60870D02*
D03*
X60673D02*
D03*
X60476D02*
D03*
X60280D02*
D03*
X60083D02*
D03*
Y5649D02*
D03*
X60280D02*
D03*
X60476D02*
D03*
X60673D02*
D03*
X60870D02*
D03*
X61067D02*
D03*
D47*
X60575Y6456D02*
D03*
D48*
X62976Y2605D02*
D03*
Y2881D02*
D03*
X62943Y9824D02*
D03*
Y10100D02*
D03*
D49*
X50772Y6131D02*
D03*
X51442D02*
D03*
X56201Y9580D02*
D03*
X56871D02*
D03*
X51502Y41847D02*
D03*
X50832D02*
D03*
X51885Y64645D02*
D03*
X52555D02*
D03*
X53415Y37897D02*
D03*
X54085D02*
D03*
X53703Y18520D02*
D03*
X54373D02*
D03*
X57614Y22756D02*
D03*
X58284D02*
D03*
Y24868D02*
D03*
X57614D02*
D03*
X26750Y11527D02*
D03*
X26080D02*
D03*
X29947Y13486D02*
D03*
X30617D02*
D03*
X32914Y13331D02*
D03*
X32244D02*
D03*
X43528Y13965D02*
D03*
X42858D02*
D03*
X43990Y17939D02*
D03*
X44660D02*
D03*
X64265Y31738D02*
D03*
X63595D02*
D03*
D50*
X52933Y4628D02*
D03*
X53130D02*
D03*
X53327D02*
D03*
X53524D02*
D03*
X53721D02*
D03*
X53918D02*
D03*
X54114D02*
D03*
X54311D02*
D03*
X54508D02*
D03*
X54705D02*
D03*
X54902D02*
D03*
X55099D02*
D03*
X55296D02*
D03*
X55492D02*
D03*
X55689D02*
D03*
X55886D02*
D03*
Y8151D02*
D03*
X55689D02*
D03*
X55492D02*
D03*
X55296D02*
D03*
X55099D02*
D03*
X54902D02*
D03*
X54705D02*
D03*
X54508D02*
D03*
X54311D02*
D03*
X54114D02*
D03*
X53918D02*
D03*
X53721D02*
D03*
X53524D02*
D03*
X53327D02*
D03*
X53130D02*
D03*
X52933D02*
D03*
X29327Y11748D02*
D03*
X29524D02*
D03*
X29721D02*
D03*
X29918D02*
D03*
X30115D02*
D03*
X30312D02*
D03*
X30509D02*
D03*
X30705D02*
D03*
X30902D02*
D03*
X31099D02*
D03*
X31296D02*
D03*
X31493D02*
D03*
X31690D02*
D03*
X31886D02*
D03*
X32083D02*
D03*
X32280D02*
D03*
Y8224D02*
D03*
X32083D02*
D03*
X31886D02*
D03*
X31690D02*
D03*
X31493D02*
D03*
X31296D02*
D03*
X31099D02*
D03*
X30902D02*
D03*
X30705D02*
D03*
X30509D02*
D03*
X30312D02*
D03*
X30115D02*
D03*
X29918D02*
D03*
X29721D02*
D03*
X29524D02*
D03*
X29327D02*
D03*
D51*
X56172Y4913D02*
D03*
Y5110D02*
D03*
Y5307D02*
D03*
Y5504D02*
D03*
Y5701D02*
D03*
Y5897D02*
D03*
Y6094D02*
D03*
Y6291D02*
D03*
Y6488D02*
D03*
Y6685D02*
D03*
Y6882D02*
D03*
Y7078D02*
D03*
Y7275D02*
D03*
Y7472D02*
D03*
Y7669D02*
D03*
Y7866D02*
D03*
X52648D02*
D03*
Y7669D02*
D03*
Y7472D02*
D03*
Y7275D02*
D03*
Y7078D02*
D03*
Y6882D02*
D03*
Y6685D02*
D03*
Y6488D02*
D03*
Y6291D02*
D03*
Y6094D02*
D03*
Y5897D02*
D03*
Y5701D02*
D03*
Y5504D02*
D03*
Y5307D02*
D03*
Y5110D02*
D03*
Y4913D02*
D03*
X29042Y8510D02*
D03*
Y8707D02*
D03*
Y8903D02*
D03*
Y9100D02*
D03*
Y9297D02*
D03*
Y9494D02*
D03*
Y9691D02*
D03*
Y9888D02*
D03*
Y10085D02*
D03*
Y10281D02*
D03*
Y10478D02*
D03*
Y10675D02*
D03*
Y10872D02*
D03*
Y11069D02*
D03*
Y11266D02*
D03*
Y11463D02*
D03*
X32566D02*
D03*
Y11266D02*
D03*
Y11069D02*
D03*
Y10872D02*
D03*
Y10675D02*
D03*
Y10478D02*
D03*
Y10281D02*
D03*
Y10085D02*
D03*
Y9888D02*
D03*
Y9691D02*
D03*
Y9494D02*
D03*
Y9297D02*
D03*
Y9100D02*
D03*
Y8903D02*
D03*
Y8707D02*
D03*
Y8510D02*
D03*
D52*
X54410Y6390D02*
D03*
X30804Y9986D02*
D03*
D53*
X56285Y56125D02*
D03*
X54482D02*
D03*
D54*
X55384Y53810D02*
D03*
D55*
X17193Y42886D02*
D03*
Y44146D02*
D03*
X47422Y11995D02*
D03*
Y10735D02*
D03*
X47088Y17593D02*
D03*
Y18853D02*
D03*
X25502Y62152D02*
D03*
Y63412D02*
D03*
D56*
X2616Y46855D02*
D03*
Y44729D02*
D03*
X31258Y35022D02*
D03*
Y32896D02*
D03*
X43431Y55508D02*
D03*
Y53382D02*
D03*
X46472Y55508D02*
D03*
Y53382D02*
D03*
X23213Y60839D02*
D03*
Y62965D02*
D03*
D57*
X21218Y47542D02*
D03*
X20628D02*
D03*
X18363Y14569D02*
D03*
X18953D02*
D03*
X18983Y10398D02*
D03*
X18393D02*
D03*
X18953Y6200D02*
D03*
X18363D02*
D03*
X28861Y15970D02*
D03*
X29451D02*
D03*
D58*
X21976Y48644D02*
D03*
X20717D02*
D03*
X32365Y31105D02*
D03*
X31106D02*
D03*
X3661Y42835D02*
D03*
X2402D02*
D03*
X52201Y57817D02*
D03*
X50941D02*
D03*
D59*
X19529Y48463D02*
D03*
X17849Y41098D02*
D03*
X48887Y10389D02*
D03*
X48885Y20597D02*
D03*
D60*
X16994Y48463D02*
D03*
X20384Y41098D02*
D03*
X51422Y10389D02*
D03*
X51421Y20597D02*
D03*
D61*
X39685Y28810D02*
D03*
Y28310D02*
D03*
Y27810D02*
D03*
Y27310D02*
D03*
X42481Y28810D02*
D03*
Y28310D02*
D03*
Y27810D02*
D03*
Y27310D02*
D03*
D62*
X33970Y31311D02*
D03*
Y32561D02*
D03*
X35970Y31311D02*
D03*
X34970D02*
D03*
X37970D02*
D03*
X36970D02*
D03*
X38970D02*
D03*
X33970Y37561D02*
D03*
X36970D02*
D03*
X38970D02*
D03*
X5227Y43364D02*
D03*
Y44614D02*
D03*
X7227Y43364D02*
D03*
X6227D02*
D03*
X9227D02*
D03*
X8227D02*
D03*
X10227D02*
D03*
X5227Y49614D02*
D03*
X8227D02*
D03*
X10227D02*
D03*
X33587Y58206D02*
D03*
Y60206D02*
D03*
Y63206D02*
D03*
X27337Y58206D02*
D03*
Y60206D02*
D03*
Y59206D02*
D03*
Y62206D02*
D03*
Y61206D02*
D03*
X28587Y63206D02*
D03*
X27337D02*
D03*
D63*
X42351Y34664D02*
D03*
Y31357D02*
D03*
X13732Y43504D02*
D03*
Y46811D02*
D03*
X37016Y59903D02*
D03*
Y63210D02*
D03*
D64*
X17234Y35120D02*
D03*
Y34726D02*
D03*
Y33939D02*
D03*
Y34333D02*
D03*
Y33545D02*
D03*
Y33152D02*
D03*
Y32364D02*
D03*
Y31971D02*
D03*
Y31577D02*
D03*
Y30789D02*
D03*
Y31183D02*
D03*
Y32758D02*
D03*
Y30396D02*
D03*
Y30002D02*
D03*
Y29608D02*
D03*
Y29215D02*
D03*
Y28427D02*
D03*
Y28821D02*
D03*
Y28034D02*
D03*
Y26459D02*
D03*
Y26065D02*
D03*
Y26852D02*
D03*
Y27246D02*
D03*
Y27640D02*
D03*
Y25671D02*
D03*
Y25278D02*
D03*
X17628Y35120D02*
D03*
Y34726D02*
D03*
Y34333D02*
D03*
Y33939D02*
D03*
Y33545D02*
D03*
Y33152D02*
D03*
Y32758D02*
D03*
Y32364D02*
D03*
Y31971D02*
D03*
Y31577D02*
D03*
Y31183D02*
D03*
Y30789D02*
D03*
Y30396D02*
D03*
Y30002D02*
D03*
Y29608D02*
D03*
Y29215D02*
D03*
Y28821D02*
D03*
Y28427D02*
D03*
Y28034D02*
D03*
Y27640D02*
D03*
Y27246D02*
D03*
Y26852D02*
D03*
Y26459D02*
D03*
Y26065D02*
D03*
Y25671D02*
D03*
Y25278D02*
D03*
X18021Y35120D02*
D03*
Y34726D02*
D03*
Y34333D02*
D03*
Y33939D02*
D03*
Y33545D02*
D03*
Y33152D02*
D03*
Y32758D02*
D03*
Y32364D02*
D03*
Y31971D02*
D03*
Y31577D02*
D03*
Y31183D02*
D03*
Y30789D02*
D03*
Y30396D02*
D03*
Y30002D02*
D03*
Y29608D02*
D03*
Y29215D02*
D03*
Y28821D02*
D03*
Y28427D02*
D03*
Y28034D02*
D03*
Y27640D02*
D03*
Y27246D02*
D03*
Y26852D02*
D03*
Y26459D02*
D03*
Y26065D02*
D03*
Y25671D02*
D03*
Y25278D02*
D03*
X18415Y35120D02*
D03*
Y34726D02*
D03*
Y34333D02*
D03*
Y33939D02*
D03*
Y33545D02*
D03*
Y33152D02*
D03*
Y32758D02*
D03*
Y32364D02*
D03*
Y31971D02*
D03*
Y31577D02*
D03*
Y31183D02*
D03*
Y30789D02*
D03*
Y30396D02*
D03*
Y30002D02*
D03*
Y29608D02*
D03*
Y29215D02*
D03*
Y28821D02*
D03*
Y28427D02*
D03*
Y28034D02*
D03*
Y27640D02*
D03*
Y27246D02*
D03*
Y26852D02*
D03*
Y26459D02*
D03*
Y26065D02*
D03*
Y25671D02*
D03*
Y25278D02*
D03*
X18809Y35120D02*
D03*
Y34726D02*
D03*
Y34333D02*
D03*
Y33939D02*
D03*
Y33545D02*
D03*
Y33152D02*
D03*
Y32758D02*
D03*
Y32364D02*
D03*
Y31971D02*
D03*
Y31577D02*
D03*
Y31183D02*
D03*
Y30789D02*
D03*
Y30396D02*
D03*
Y30002D02*
D03*
Y29608D02*
D03*
Y29215D02*
D03*
Y28821D02*
D03*
Y28427D02*
D03*
Y28034D02*
D03*
Y27640D02*
D03*
Y27246D02*
D03*
Y26852D02*
D03*
Y26459D02*
D03*
Y26065D02*
D03*
Y25671D02*
D03*
Y25278D02*
D03*
X19202Y35120D02*
D03*
Y34726D02*
D03*
Y34333D02*
D03*
Y33939D02*
D03*
Y33545D02*
D03*
Y33152D02*
D03*
Y32758D02*
D03*
Y32364D02*
D03*
Y31971D02*
D03*
Y31577D02*
D03*
Y31183D02*
D03*
Y30789D02*
D03*
Y30396D02*
D03*
Y30002D02*
D03*
Y29608D02*
D03*
Y29215D02*
D03*
Y28821D02*
D03*
Y28427D02*
D03*
Y28034D02*
D03*
Y27640D02*
D03*
Y27246D02*
D03*
Y26852D02*
D03*
Y26459D02*
D03*
Y26065D02*
D03*
Y25671D02*
D03*
Y25278D02*
D03*
X19596Y35120D02*
D03*
Y34726D02*
D03*
Y34333D02*
D03*
Y33939D02*
D03*
Y33545D02*
D03*
Y33152D02*
D03*
Y32758D02*
D03*
Y32364D02*
D03*
Y31971D02*
D03*
Y31577D02*
D03*
Y31183D02*
D03*
Y30789D02*
D03*
Y30396D02*
D03*
Y30002D02*
D03*
Y29608D02*
D03*
Y29215D02*
D03*
Y28821D02*
D03*
Y28427D02*
D03*
Y28034D02*
D03*
Y27640D02*
D03*
Y27246D02*
D03*
Y26852D02*
D03*
Y26459D02*
D03*
Y26065D02*
D03*
Y25671D02*
D03*
Y25278D02*
D03*
X19990Y35120D02*
D03*
Y34726D02*
D03*
Y34333D02*
D03*
Y33939D02*
D03*
Y33545D02*
D03*
Y33152D02*
D03*
Y32758D02*
D03*
Y32364D02*
D03*
Y31971D02*
D03*
Y31577D02*
D03*
Y31183D02*
D03*
Y30789D02*
D03*
Y30396D02*
D03*
Y30002D02*
D03*
Y29608D02*
D03*
Y29215D02*
D03*
Y28821D02*
D03*
Y28427D02*
D03*
Y28034D02*
D03*
Y27640D02*
D03*
Y27246D02*
D03*
Y26852D02*
D03*
Y26459D02*
D03*
Y26065D02*
D03*
Y25671D02*
D03*
Y25278D02*
D03*
X20384Y35120D02*
D03*
Y34726D02*
D03*
Y34333D02*
D03*
Y33939D02*
D03*
Y33545D02*
D03*
Y33152D02*
D03*
Y32758D02*
D03*
Y32364D02*
D03*
Y31971D02*
D03*
Y31577D02*
D03*
Y31183D02*
D03*
Y30789D02*
D03*
Y30396D02*
D03*
Y30002D02*
D03*
Y29608D02*
D03*
Y29215D02*
D03*
Y28821D02*
D03*
Y28427D02*
D03*
Y28034D02*
D03*
Y27640D02*
D03*
Y27246D02*
D03*
Y26852D02*
D03*
Y26459D02*
D03*
Y26065D02*
D03*
Y25671D02*
D03*
Y25278D02*
D03*
X20777Y35120D02*
D03*
Y34726D02*
D03*
Y34333D02*
D03*
Y33939D02*
D03*
Y33545D02*
D03*
Y33152D02*
D03*
Y32758D02*
D03*
Y32364D02*
D03*
Y31971D02*
D03*
Y31577D02*
D03*
Y31183D02*
D03*
Y30789D02*
D03*
Y30396D02*
D03*
Y30002D02*
D03*
Y29608D02*
D03*
Y29215D02*
D03*
Y28821D02*
D03*
Y28427D02*
D03*
Y28034D02*
D03*
Y27640D02*
D03*
Y27246D02*
D03*
Y26852D02*
D03*
Y26459D02*
D03*
Y26065D02*
D03*
Y25671D02*
D03*
Y25278D02*
D03*
X21171Y35120D02*
D03*
Y34726D02*
D03*
Y34333D02*
D03*
Y33939D02*
D03*
Y33545D02*
D03*
Y33152D02*
D03*
Y32758D02*
D03*
Y32364D02*
D03*
Y31971D02*
D03*
Y31577D02*
D03*
Y31183D02*
D03*
Y30789D02*
D03*
Y30396D02*
D03*
Y30002D02*
D03*
Y29608D02*
D03*
Y29215D02*
D03*
Y28821D02*
D03*
Y28427D02*
D03*
Y28034D02*
D03*
Y27640D02*
D03*
Y27246D02*
D03*
Y26852D02*
D03*
Y26459D02*
D03*
Y26065D02*
D03*
Y25671D02*
D03*
Y25278D02*
D03*
X21565Y35120D02*
D03*
Y34726D02*
D03*
Y34333D02*
D03*
Y33939D02*
D03*
Y33545D02*
D03*
Y33152D02*
D03*
Y32758D02*
D03*
Y32364D02*
D03*
Y31971D02*
D03*
Y31577D02*
D03*
Y31183D02*
D03*
Y30789D02*
D03*
Y30396D02*
D03*
Y30002D02*
D03*
Y29608D02*
D03*
Y29215D02*
D03*
Y28821D02*
D03*
Y28427D02*
D03*
Y28034D02*
D03*
Y27640D02*
D03*
Y27246D02*
D03*
Y26852D02*
D03*
Y26459D02*
D03*
Y26065D02*
D03*
Y25671D02*
D03*
Y25278D02*
D03*
X21958Y35120D02*
D03*
Y34726D02*
D03*
Y34333D02*
D03*
Y33939D02*
D03*
Y33545D02*
D03*
Y33152D02*
D03*
Y32758D02*
D03*
Y32364D02*
D03*
Y31971D02*
D03*
Y31577D02*
D03*
Y31183D02*
D03*
Y30789D02*
D03*
Y30396D02*
D03*
Y30002D02*
D03*
Y29608D02*
D03*
Y29215D02*
D03*
Y28821D02*
D03*
Y28427D02*
D03*
Y28034D02*
D03*
Y27640D02*
D03*
Y27246D02*
D03*
Y26852D02*
D03*
Y26459D02*
D03*
Y26065D02*
D03*
Y25671D02*
D03*
Y25278D02*
D03*
X22352Y35120D02*
D03*
Y34726D02*
D03*
Y34333D02*
D03*
Y33939D02*
D03*
Y33545D02*
D03*
Y33152D02*
D03*
Y32758D02*
D03*
Y32364D02*
D03*
Y31971D02*
D03*
Y31577D02*
D03*
Y31183D02*
D03*
Y30789D02*
D03*
Y30396D02*
D03*
Y30002D02*
D03*
Y29608D02*
D03*
Y29215D02*
D03*
Y28821D02*
D03*
Y28427D02*
D03*
Y28034D02*
D03*
Y27640D02*
D03*
Y27246D02*
D03*
Y26852D02*
D03*
Y26459D02*
D03*
Y26065D02*
D03*
Y25671D02*
D03*
Y25278D02*
D03*
X22746Y35120D02*
D03*
Y34726D02*
D03*
Y34333D02*
D03*
Y33939D02*
D03*
Y33545D02*
D03*
Y33152D02*
D03*
Y32758D02*
D03*
Y32364D02*
D03*
Y31971D02*
D03*
Y31577D02*
D03*
Y31183D02*
D03*
Y30789D02*
D03*
Y30396D02*
D03*
Y30002D02*
D03*
Y29608D02*
D03*
Y29215D02*
D03*
Y28821D02*
D03*
Y28427D02*
D03*
Y28034D02*
D03*
Y27640D02*
D03*
Y27246D02*
D03*
Y26852D02*
D03*
Y26459D02*
D03*
Y26065D02*
D03*
Y25671D02*
D03*
Y25278D02*
D03*
X23139Y35120D02*
D03*
Y34726D02*
D03*
Y34333D02*
D03*
Y33939D02*
D03*
Y33545D02*
D03*
Y33152D02*
D03*
Y32758D02*
D03*
Y32364D02*
D03*
Y31971D02*
D03*
Y31577D02*
D03*
Y31183D02*
D03*
Y30789D02*
D03*
Y30396D02*
D03*
Y30002D02*
D03*
Y29608D02*
D03*
Y29215D02*
D03*
Y28821D02*
D03*
Y28427D02*
D03*
Y28034D02*
D03*
Y27640D02*
D03*
Y27246D02*
D03*
Y26852D02*
D03*
Y26459D02*
D03*
Y26065D02*
D03*
Y25671D02*
D03*
Y25278D02*
D03*
X23533Y35120D02*
D03*
Y34726D02*
D03*
Y34333D02*
D03*
Y33939D02*
D03*
Y33545D02*
D03*
Y33152D02*
D03*
Y32758D02*
D03*
Y32364D02*
D03*
Y31971D02*
D03*
Y31577D02*
D03*
Y31183D02*
D03*
Y30789D02*
D03*
Y30396D02*
D03*
Y30002D02*
D03*
Y29608D02*
D03*
Y29215D02*
D03*
Y28821D02*
D03*
Y28427D02*
D03*
Y28034D02*
D03*
Y27640D02*
D03*
Y27246D02*
D03*
Y26852D02*
D03*
Y26459D02*
D03*
Y26065D02*
D03*
Y25671D02*
D03*
Y25278D02*
D03*
X23927Y35120D02*
D03*
Y34726D02*
D03*
Y34333D02*
D03*
Y33939D02*
D03*
Y33545D02*
D03*
Y33152D02*
D03*
Y32758D02*
D03*
Y32364D02*
D03*
Y31971D02*
D03*
Y31577D02*
D03*
Y31183D02*
D03*
Y30789D02*
D03*
Y30396D02*
D03*
Y30002D02*
D03*
Y29608D02*
D03*
Y29215D02*
D03*
Y28821D02*
D03*
Y28427D02*
D03*
Y28034D02*
D03*
Y27640D02*
D03*
Y27246D02*
D03*
Y26852D02*
D03*
Y26459D02*
D03*
Y26065D02*
D03*
Y25671D02*
D03*
Y25278D02*
D03*
X24321Y35120D02*
D03*
Y34726D02*
D03*
Y34333D02*
D03*
Y33939D02*
D03*
Y33545D02*
D03*
Y33152D02*
D03*
Y32758D02*
D03*
Y32364D02*
D03*
Y31971D02*
D03*
Y31577D02*
D03*
Y31183D02*
D03*
Y30789D02*
D03*
Y30396D02*
D03*
Y30002D02*
D03*
Y29608D02*
D03*
Y29215D02*
D03*
Y28821D02*
D03*
Y28427D02*
D03*
Y28034D02*
D03*
Y27640D02*
D03*
Y27246D02*
D03*
Y26852D02*
D03*
Y26459D02*
D03*
Y26065D02*
D03*
Y25671D02*
D03*
Y25278D02*
D03*
X24714Y35120D02*
D03*
Y34726D02*
D03*
Y34333D02*
D03*
Y33939D02*
D03*
Y33545D02*
D03*
Y33152D02*
D03*
Y32758D02*
D03*
Y32364D02*
D03*
Y31971D02*
D03*
Y31577D02*
D03*
Y31183D02*
D03*
Y30789D02*
D03*
Y30396D02*
D03*
Y30002D02*
D03*
Y29608D02*
D03*
Y29215D02*
D03*
Y28821D02*
D03*
Y28427D02*
D03*
Y28034D02*
D03*
Y27640D02*
D03*
Y27246D02*
D03*
Y26852D02*
D03*
Y26459D02*
D03*
Y26065D02*
D03*
Y25671D02*
D03*
Y25278D02*
D03*
X25108Y35120D02*
D03*
Y34726D02*
D03*
Y34333D02*
D03*
Y33939D02*
D03*
Y33545D02*
D03*
Y33152D02*
D03*
Y32758D02*
D03*
Y32364D02*
D03*
Y31971D02*
D03*
Y31577D02*
D03*
Y31183D02*
D03*
Y30789D02*
D03*
Y30396D02*
D03*
Y30002D02*
D03*
Y29608D02*
D03*
Y29215D02*
D03*
Y28821D02*
D03*
Y28427D02*
D03*
Y28034D02*
D03*
Y27640D02*
D03*
Y27246D02*
D03*
Y26852D02*
D03*
Y26459D02*
D03*
Y26065D02*
D03*
Y25671D02*
D03*
Y25278D02*
D03*
X25502Y35120D02*
D03*
Y34726D02*
D03*
Y34333D02*
D03*
Y33939D02*
D03*
Y33545D02*
D03*
Y33152D02*
D03*
Y32758D02*
D03*
Y32364D02*
D03*
Y31971D02*
D03*
Y31577D02*
D03*
Y31183D02*
D03*
Y30789D02*
D03*
Y30396D02*
D03*
Y30002D02*
D03*
Y29608D02*
D03*
Y29215D02*
D03*
Y28821D02*
D03*
Y28427D02*
D03*
Y28034D02*
D03*
Y27640D02*
D03*
Y27246D02*
D03*
Y26852D02*
D03*
Y26459D02*
D03*
Y26065D02*
D03*
Y25671D02*
D03*
Y25278D02*
D03*
X25895Y35120D02*
D03*
Y34726D02*
D03*
Y34333D02*
D03*
Y33939D02*
D03*
Y33545D02*
D03*
Y33152D02*
D03*
Y32758D02*
D03*
Y32364D02*
D03*
Y31971D02*
D03*
Y31577D02*
D03*
Y31183D02*
D03*
Y30789D02*
D03*
Y30396D02*
D03*
Y30002D02*
D03*
Y29608D02*
D03*
Y29215D02*
D03*
Y28821D02*
D03*
Y28427D02*
D03*
Y28034D02*
D03*
Y27640D02*
D03*
Y27246D02*
D03*
Y26852D02*
D03*
Y26459D02*
D03*
Y26065D02*
D03*
Y25671D02*
D03*
Y25278D02*
D03*
X26289Y35120D02*
D03*
Y34726D02*
D03*
Y34333D02*
D03*
Y33939D02*
D03*
Y33545D02*
D03*
Y33152D02*
D03*
Y32758D02*
D03*
Y32364D02*
D03*
Y31971D02*
D03*
Y31577D02*
D03*
Y31183D02*
D03*
Y30789D02*
D03*
Y30396D02*
D03*
Y30002D02*
D03*
Y29608D02*
D03*
Y29215D02*
D03*
Y28821D02*
D03*
Y28427D02*
D03*
Y28034D02*
D03*
Y27640D02*
D03*
Y27246D02*
D03*
Y26852D02*
D03*
Y26459D02*
D03*
Y26065D02*
D03*
Y25671D02*
D03*
Y25278D02*
D03*
X26683Y35120D02*
D03*
Y34726D02*
D03*
Y34333D02*
D03*
Y33939D02*
D03*
Y33545D02*
D03*
Y33152D02*
D03*
Y32758D02*
D03*
Y32364D02*
D03*
Y31971D02*
D03*
Y31577D02*
D03*
Y31183D02*
D03*
Y30789D02*
D03*
Y30396D02*
D03*
Y30002D02*
D03*
Y29608D02*
D03*
Y29215D02*
D03*
Y28821D02*
D03*
Y28427D02*
D03*
Y28034D02*
D03*
Y27640D02*
D03*
Y27246D02*
D03*
Y26852D02*
D03*
Y26459D02*
D03*
Y26065D02*
D03*
Y25671D02*
D03*
Y25278D02*
D03*
X27076Y35120D02*
D03*
Y34726D02*
D03*
Y34333D02*
D03*
Y33939D02*
D03*
Y33545D02*
D03*
Y33152D02*
D03*
Y32758D02*
D03*
Y32364D02*
D03*
Y31971D02*
D03*
Y31577D02*
D03*
Y31183D02*
D03*
Y30789D02*
D03*
Y30396D02*
D03*
Y30002D02*
D03*
Y29608D02*
D03*
Y29215D02*
D03*
Y28821D02*
D03*
Y28427D02*
D03*
Y28034D02*
D03*
Y27640D02*
D03*
Y27246D02*
D03*
Y26852D02*
D03*
Y26459D02*
D03*
Y26065D02*
D03*
Y25671D02*
D03*
Y25278D02*
D03*
X11107Y27802D02*
D03*
X10792D02*
D03*
X10477D02*
D03*
X9217D02*
D03*
X8902D02*
D03*
X8587D02*
D03*
X11107Y28117D02*
D03*
X10792D02*
D03*
X10477D02*
D03*
X9217D02*
D03*
X8902D02*
D03*
X8587D02*
D03*
X11107Y28432D02*
D03*
X10792D02*
D03*
X10477D02*
D03*
X9217D02*
D03*
X8902D02*
D03*
X8587D02*
D03*
X11107Y28747D02*
D03*
X10792D02*
D03*
X10477D02*
D03*
X9217D02*
D03*
X8902D02*
D03*
X8587D02*
D03*
X11107Y29062D02*
D03*
X10792D02*
D03*
X10477D02*
D03*
X9217D02*
D03*
X8902D02*
D03*
X8587D02*
D03*
X11107Y29377D02*
D03*
X10792D02*
D03*
X10477D02*
D03*
X9217D02*
D03*
X8902D02*
D03*
X8587D02*
D03*
X11107Y29692D02*
D03*
X10792D02*
D03*
X10477D02*
D03*
X9217D02*
D03*
X8902D02*
D03*
X8587D02*
D03*
X11107Y30007D02*
D03*
X10792D02*
D03*
X10477D02*
D03*
X9217D02*
D03*
X8902D02*
D03*
X8587D02*
D03*
X11107Y30322D02*
D03*
X10792D02*
D03*
X10477D02*
D03*
X9217D02*
D03*
X8902D02*
D03*
X8587D02*
D03*
X11107Y30637D02*
D03*
X10792D02*
D03*
X10477D02*
D03*
X9217D02*
D03*
X8902D02*
D03*
X8587D02*
D03*
X11107Y30952D02*
D03*
X10792D02*
D03*
X10477D02*
D03*
X9217D02*
D03*
X8902D02*
D03*
X8587D02*
D03*
X11107Y31267D02*
D03*
X10792D02*
D03*
X10477D02*
D03*
X9217D02*
D03*
X8902D02*
D03*
X8587D02*
D03*
X11107Y31582D02*
D03*
X10792D02*
D03*
X10477D02*
D03*
X9217D02*
D03*
X8902D02*
D03*
X8587D02*
D03*
X11107Y31896D02*
D03*
X10792D02*
D03*
X10477D02*
D03*
X9217D02*
D03*
X8902D02*
D03*
X8587D02*
D03*
X11107Y32211D02*
D03*
X10792D02*
D03*
X10477D02*
D03*
X9217D02*
D03*
X8902D02*
D03*
X8587D02*
D03*
X11107Y32526D02*
D03*
X10792D02*
D03*
X10477D02*
D03*
X9217D02*
D03*
X8902D02*
D03*
X8587D02*
D03*
D65*
X62140Y31849D02*
D03*
Y31349D02*
D03*
Y30849D02*
D03*
Y30349D02*
D03*
Y32349D02*
D03*
Y32849D02*
D03*
Y33349D02*
D03*
Y33849D02*
D03*
X58575D02*
D03*
Y33349D02*
D03*
Y32849D02*
D03*
Y32349D02*
D03*
Y30349D02*
D03*
Y30849D02*
D03*
Y31349D02*
D03*
Y31849D02*
D03*
D66*
X20021Y60642D02*
D03*
X20395D02*
D03*
X20769D02*
D03*
Y59579D02*
D03*
X20395D02*
D03*
X20021D02*
D03*
X2562Y34191D02*
D03*
X2188D02*
D03*
X1814D02*
D03*
Y35254D02*
D03*
X2188D02*
D03*
X2562D02*
D03*
D67*
X48021Y46260D02*
D03*
Y45120D02*
D03*
X36266Y10107D02*
D03*
Y8967D02*
D03*
X32113Y6725D02*
D03*
Y5585D02*
D03*
D68*
X51041Y43228D02*
D03*
Y43425D02*
D03*
Y43622D02*
D03*
Y43819D02*
D03*
Y44015D02*
D03*
Y44212D02*
D03*
Y44409D02*
D03*
Y44606D02*
D03*
X49112D02*
D03*
Y44409D02*
D03*
Y44212D02*
D03*
Y44015D02*
D03*
Y43819D02*
D03*
Y43622D02*
D03*
Y43425D02*
D03*
Y43228D02*
D03*
D69*
X50766Y44882D02*
D03*
X50569D02*
D03*
X50372D02*
D03*
X50175D02*
D03*
X49978D02*
D03*
X49782D02*
D03*
X49585D02*
D03*
X49388D02*
D03*
Y42952D02*
D03*
X49585D02*
D03*
X49782D02*
D03*
X49978D02*
D03*
X50175D02*
D03*
X50372D02*
D03*
X50569D02*
D03*
X50766D02*
D03*
D70*
X50077Y43917D02*
D03*
D71*
X53843Y45901D02*
D03*
Y45401D02*
D03*
Y44901D02*
D03*
Y44401D02*
D03*
Y43901D02*
D03*
Y43401D02*
D03*
Y42901D02*
D03*
Y42401D02*
D03*
X57443Y45901D02*
D03*
Y45401D02*
D03*
Y44901D02*
D03*
Y44401D02*
D03*
Y43901D02*
D03*
Y43401D02*
D03*
Y42901D02*
D03*
Y42401D02*
D03*
D72*
X51559Y40571D02*
D03*
X52917D02*
D03*
X50822Y40589D02*
D03*
X49464D02*
D03*
X56078Y57366D02*
D03*
X54720D02*
D03*
D73*
X57467Y40552D02*
D03*
X59197D02*
D03*
X54581Y40551D02*
D03*
X56311D02*
D03*
X61219Y35299D02*
D03*
X59489D02*
D03*
X50423Y12625D02*
D03*
X48693D02*
D03*
D74*
X60415Y43255D02*
D03*
Y43530D02*
D03*
X60415Y44228D02*
D03*
Y43952D02*
D03*
X60410Y45373D02*
D03*
Y45097D02*
D03*
X60410Y45795D02*
D03*
Y46070D02*
D03*
X63236Y23455D02*
D03*
Y23730D02*
D03*
X63236Y15568D02*
D03*
Y15292D02*
D03*
D75*
X52024Y45414D02*
D03*
X51374D02*
D03*
Y46024D02*
D03*
X52024D02*
D03*
D76*
X53102Y53774D02*
D03*
Y54423D02*
D03*
X41127Y54977D02*
D03*
Y55627D02*
D03*
X52213Y14857D02*
D03*
Y14208D02*
D03*
X43892Y14952D02*
D03*
Y15602D02*
D03*
X48708Y18316D02*
D03*
Y18966D02*
D03*
X49063Y23974D02*
D03*
Y24623D02*
D03*
X21158Y62443D02*
D03*
Y63092D02*
D03*
D77*
X53361Y65083D02*
D03*
Y65753D02*
D03*
X53365Y64254D02*
D03*
Y63584D02*
D03*
X45545Y32104D02*
D03*
Y32774D02*
D03*
X47961Y23997D02*
D03*
Y24667D02*
D03*
X27569Y11601D02*
D03*
Y10931D02*
D03*
X28180Y9068D02*
D03*
Y9738D02*
D03*
X34081Y9463D02*
D03*
Y10133D02*
D03*
X30477Y6088D02*
D03*
Y6758D02*
D03*
X45987Y13725D02*
D03*
Y14395D02*
D03*
X57016Y28824D02*
D03*
Y29494D02*
D03*
X63324Y19031D02*
D03*
Y18361D02*
D03*
X60217Y19622D02*
D03*
Y20292D02*
D03*
D78*
X54326Y66348D02*
D03*
Y66092D02*
D03*
Y65836D02*
D03*
Y65580D02*
D03*
Y65324D02*
D03*
Y65068D02*
D03*
Y64812D02*
D03*
Y64556D02*
D03*
Y64300D02*
D03*
Y64045D02*
D03*
Y63789D02*
D03*
Y63533D02*
D03*
Y63277D02*
D03*
Y63021D02*
D03*
X56531Y66348D02*
D03*
Y66092D02*
D03*
Y65836D02*
D03*
Y65580D02*
D03*
Y65324D02*
D03*
Y65068D02*
D03*
Y64812D02*
D03*
Y64556D02*
D03*
Y64300D02*
D03*
Y64045D02*
D03*
Y63789D02*
D03*
Y63533D02*
D03*
Y63277D02*
D03*
Y63021D02*
D03*
D79*
X57396Y63066D02*
D03*
Y62318D02*
D03*
X58184Y62692D02*
D03*
X19708Y14474D02*
D03*
Y13726D02*
D03*
X20496Y14100D02*
D03*
D80*
X51624Y56121D02*
D03*
X51124D02*
D03*
X50624D02*
D03*
X50124D02*
D03*
X49624D02*
D03*
X49124D02*
D03*
X48624D02*
D03*
D81*
X56251Y67144D02*
D03*
Y68404D02*
D03*
X56267Y62235D02*
D03*
Y60975D02*
D03*
D82*
X58815Y50518D02*
D03*
X61323D02*
D03*
D83*
X46993Y64568D02*
D03*
X50300D02*
D03*
D84*
X54421Y36412D02*
D03*
X52846D02*
D03*
X51271D02*
D03*
X49697D02*
D03*
X48122D02*
D03*
Y28459D02*
D03*
X49697D02*
D03*
X51271D02*
D03*
X52846D02*
D03*
X54421D02*
D03*
D85*
X55494Y30073D02*
D03*
Y31648D02*
D03*
Y33223D02*
D03*
Y34798D02*
D03*
X47049D02*
D03*
Y33223D02*
D03*
Y31648D02*
D03*
Y30073D02*
D03*
D86*
X17200Y5455D02*
D03*
X14543Y7029D02*
D03*
X17200D02*
D03*
X14543Y5455D02*
D03*
X17227Y15455D02*
D03*
X14570Y13880D02*
D03*
X17227D02*
D03*
X14570Y15455D02*
D03*
X14572Y9702D02*
D03*
X17230Y11277D02*
D03*
X14572D02*
D03*
X17230Y9702D02*
D03*
D87*
X22198Y16023D02*
D03*
X22847D02*
D03*
X22198Y15201D02*
D03*
X22847D02*
D03*
X22198Y13557D02*
D03*
X22847D02*
D03*
X22198Y14379D02*
D03*
X22847D02*
D03*
D88*
X57514Y21135D02*
D03*
X57317D02*
D03*
X57121D02*
D03*
X56924D02*
D03*
X56727D02*
D03*
X56530D02*
D03*
X56333D02*
D03*
X56136D02*
D03*
X55939D02*
D03*
X55743D02*
D03*
X55546D02*
D03*
X55349D02*
D03*
Y18399D02*
D03*
X55546D02*
D03*
X55743D02*
D03*
X55939D02*
D03*
X56136D02*
D03*
X56333D02*
D03*
X56530D02*
D03*
X56727D02*
D03*
X56924D02*
D03*
X57121D02*
D03*
X57317D02*
D03*
X57514D02*
D03*
D89*
X55063Y20850D02*
D03*
Y20653D02*
D03*
Y20456D02*
D03*
Y20259D02*
D03*
Y20062D02*
D03*
Y19865D02*
D03*
Y19669D02*
D03*
Y19472D02*
D03*
Y19275D02*
D03*
Y19078D02*
D03*
Y18881D02*
D03*
Y18684D02*
D03*
X57800D02*
D03*
Y18881D02*
D03*
Y19078D02*
D03*
Y19275D02*
D03*
Y19472D02*
D03*
Y19669D02*
D03*
Y19865D02*
D03*
Y20062D02*
D03*
Y20259D02*
D03*
Y20456D02*
D03*
Y20653D02*
D03*
Y20850D02*
D03*
D90*
X56432Y19767D02*
D03*
D91*
X57594Y23522D02*
D03*
Y24112D02*
D03*
D92*
X26587Y9917D02*
D03*
X25447D02*
D03*
X32420Y14964D02*
D03*
X33560D02*
D03*
X30631Y15143D02*
D03*
X29491D02*
D03*
D93*
X35429Y10153D02*
D03*
X34839D02*
D03*
D94*
X43499Y13012D02*
D03*
X43145D02*
D03*
X42790D02*
D03*
X42436D02*
D03*
X42082D02*
D03*
X43853D02*
D03*
X44208D02*
D03*
X44562D02*
D03*
X44916D02*
D03*
Y9528D02*
D03*
X44562D02*
D03*
X44208D02*
D03*
X43853D02*
D03*
X42082D02*
D03*
X42436D02*
D03*
X42790D02*
D03*
X43145D02*
D03*
X43499D02*
D03*
D95*
X41363Y11270D02*
D03*
Y10916D02*
D03*
Y10561D02*
D03*
Y10207D02*
D03*
Y11624D02*
D03*
Y11979D02*
D03*
Y12333D02*
D03*
X45635D02*
D03*
Y11979D02*
D03*
Y11624D02*
D03*
Y10207D02*
D03*
Y10561D02*
D03*
Y10916D02*
D03*
Y11270D02*
D03*
D96*
X45332Y18943D02*
D03*
X45076D02*
D03*
X44820D02*
D03*
X44564D02*
D03*
Y20833D02*
D03*
X44820D02*
D03*
X45076D02*
D03*
X45332D02*
D03*
X45588D02*
D03*
Y18943D02*
D03*
D97*
X44131Y19888D02*
D03*
Y20144D02*
D03*
Y20400D02*
D03*
Y19377D02*
D03*
Y19632D02*
D03*
X46021Y20400D02*
D03*
Y20144D02*
D03*
Y19888D02*
D03*
Y19632D02*
D03*
Y19377D02*
D03*
X49508Y14310D02*
D03*
Y14566D02*
D03*
Y14822D02*
D03*
Y15077D02*
D03*
Y15333D02*
D03*
X47618D02*
D03*
Y15077D02*
D03*
Y14822D02*
D03*
Y14566D02*
D03*
Y14310D02*
D03*
D98*
X48563Y15766D02*
D03*
Y13877D02*
D03*
X48307D02*
D03*
Y15766D02*
D03*
X48052Y13877D02*
D03*
Y15766D02*
D03*
X48819Y13877D02*
D03*
Y15766D02*
D03*
X49075Y13877D02*
D03*
Y15766D02*
D03*
D99*
X63980Y32792D02*
D03*
X64177D02*
D03*
X64374D02*
D03*
Y33324D02*
D03*
X63980D02*
D03*
D100*
X61503Y27895D02*
D03*
Y28395D02*
D03*
Y28895D02*
D03*
Y29395D02*
D03*
X59377Y27895D02*
D03*
Y28395D02*
D03*
Y28895D02*
D03*
Y29395D02*
D03*
D101*
X66146Y32684D02*
D03*
Y33471D02*
D03*
D102*
X65083Y33589D02*
D03*
Y33333D02*
D03*
Y33077D02*
D03*
Y32822D02*
D03*
Y32566D02*
D03*
D103*
X62128Y20125D02*
D03*
X61872D02*
D03*
X61617D02*
D03*
X61361D02*
D03*
X62128Y18491D02*
D03*
X61872D02*
D03*
X61617D02*
D03*
X61361D02*
D03*
D104*
X46590Y24844D02*
D03*
Y24647D02*
D03*
Y24450D02*
D03*
Y24253D02*
D03*
Y24056D02*
D03*
X45507D02*
D03*
Y24253D02*
D03*
Y24450D02*
D03*
Y24647D02*
D03*
Y24844D02*
D03*
D105*
X26747Y14782D02*
D03*
Y12782D02*
D03*
Y13782D02*
D03*
X28400D02*
D03*
Y12782D02*
D03*
Y14782D02*
D03*
M02*
