G04:AMPARAMS|DCode=41|XSize=89mil|YSize=85mil|CornerRadius=21.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0890,0.0425,0,0,270.0*
21,1,0.0465,0.0850,0,0,270.0*
1,1,0.0425,-0.0213,-0.0232*
1,1,0.0425,-0.0213,0.0232*
1,1,0.0425,0.0213,0.0232*
1,1,0.0425,0.0213,-0.0232*
%
G04:AMPARAMS|DCode=42|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0200,0.0080,0,0,180.0*
21,1,0.0080,0.0200,0,0,180.0*
1,1,0.0120,-0.0040,0.0040*
1,1,0.0120,0.0040,0.0040*
1,1,0.0120,0.0040,-0.0040*
1,1,0.0120,-0.0040,-0.0040*
%
G04:AMPARAMS|DCode=43|XSize=89mil|YSize=85mil|CornerRadius=21.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0890,0.0425,0,0,0.0*
21,1,0.0465,0.0850,0,0,0.0*
1,1,0.0425,0.0232,-0.0213*
1,1,0.0425,-0.0232,-0.0213*
1,1,0.0425,-0.0232,0.0213*
1,1,0.0425,0.0232,0.0213*
%
G04:AMPARAMS|DCode=44|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0200,0.0080,0,0,90.0*
21,1,0.0080,0.0200,0,0,90.0*
1,1,0.0120,0.0040,0.0040*
1,1,0.0120,0.0040,-0.0040*
1,1,0.0120,-0.0040,-0.0040*
1,1,0.0120,-0.0040,0.0040*
%
G04:AMPARAMS|DCode=48|XSize=15.7mil|YSize=27.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0157,0.0236,0,0,270.0*
21,1,0.0118,0.0276,0,0,270.0*
1,1,0.0039,-0.0118,-0.0059*
1,1,0.0039,-0.0118,0.0059*
1,1,0.0039,0.0118,0.0059*
1,1,0.0039,0.0118,-0.0059*
%
G04:AMPARAMS|DCode=49|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0550,0.0271,0,0,90.0*
21,1,0.0391,0.0430,0,0,90.0*
1,1,0.0159,0.0135,0.0195*
1,1,0.0159,0.0135,-0.0195*
1,1,0.0159,-0.0135,-0.0195*
1,1,0.0159,-0.0135,0.0195*
%
G04:AMPARAMS|DCode=55|XSize=98.4mil|YSize=59.1mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0984,0.0354,0,0,0.0*
21,1,0.0748,0.0591,0,0,0.0*
1,1,0.0236,0.0374,-0.0177*
1,1,0.0236,-0.0374,-0.0177*
1,1,0.0236,-0.0374,0.0177*
1,1,0.0236,0.0374,0.0177*
%
G04:AMPARAMS|DCode=56|XSize=138.2mil|YSize=62.2mil|CornerRadius=7.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.1382,0.0467,0,0,90.0*
21,1,0.1226,0.0622,0,0,90.0*
1,1,0.0156,0.0233,0.0613*
1,1,0.0156,0.0233,-0.0613*
1,1,0.0156,-0.0233,-0.0613*
1,1,0.0156,-0.0233,0.0613*
%
G04:AMPARAMS|DCode=57|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0350,0.0221,0,0,180.0*
21,1,0.0231,0.0340,0,0,180.0*
1,1,0.0119,-0.0116,0.0111*
1,1,0.0119,0.0116,0.0111*
1,1,0.0119,0.0116,-0.0111*
1,1,0.0119,-0.0116,-0.0111*
%
G04:AMPARAMS|DCode=58|XSize=98.4mil|YSize=59.1mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0984,0.0354,0,0,270.0*
21,1,0.0748,0.0591,0,0,270.0*
1,1,0.0236,-0.0177,-0.0374*
1,1,0.0236,-0.0177,0.0374*
1,1,0.0236,0.0177,0.0374*
1,1,0.0236,0.0177,-0.0374*
%
G04:AMPARAMS|DCode=63|XSize=173.2mil|YSize=98.4mil|CornerRadius=24.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.1732,0.0492,0,0,270.0*
21,1,0.1240,0.0984,0,0,270.0*
1,1,0.0492,-0.0246,-0.0620*
1,1,0.0492,-0.0246,0.0620*
1,1,0.0492,0.0246,0.0620*
1,1,0.0492,0.0246,-0.0620*
%
G04:AMPARAMS|DCode=67|XSize=71mil|YSize=47mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0710,0.0310,0,0,0.0*
21,1,0.0550,0.0470,0,0,0.0*
1,1,0.0160,0.0275,-0.0155*
1,1,0.0160,-0.0275,-0.0155*
1,1,0.0160,-0.0275,0.0155*
1,1,0.0160,0.0275,0.0155*
%
G04:AMPARAMS|DCode=70|XSize=133.9mil|YSize=133.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.1339,0.1339,0,0,180.0*
21,1,0.1339,0.1339,0,0,180.0*
1,1,0.0000,-0.0669,0.0669*
1,1,0.0000,0.0669,0.0669*
1,1,0.0000,0.0669,-0.0669*
1,1,0.0000,-0.0669,-0.0669*
%
G04:AMPARAMS|DCode=74|XSize=13.8mil|YSize=25.6mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0138,0.0236,0,0,270.0*
21,1,0.0118,0.0256,0,0,270.0*
1,1,0.0020,-0.0118,-0.0059*
1,1,0.0020,-0.0118,0.0059*
1,1,0.0020,0.0118,0.0059*
1,1,0.0020,0.0118,-0.0059*
%
G04:AMPARAMS|DCode=75|XSize=23.6mil|YSize=31.5mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0236,0.0207,0,0,180.0*
21,1,0.0128,0.0315,0,0,180.0*
1,1,0.0108,-0.0064,0.0103*
1,1,0.0108,0.0064,0.0103*
1,1,0.0108,0.0064,-0.0103*
1,1,0.0108,-0.0064,-0.0103*
%
G04:AMPARAMS|DCode=76|XSize=39.4mil|YSize=31.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0394,0.0157,0,0,0.0*
21,1,0.0236,0.0315,0,0,0.0*
1,1,0.0157,0.0118,-0.0079*
1,1,0.0157,-0.0118,-0.0079*
1,1,0.0157,-0.0118,0.0079*
1,1,0.0157,0.0118,0.0079*
%
G04:AMPARAMS|DCode=77|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0550,0.0271,0,0,0.0*
21,1,0.0391,0.0430,0,0,0.0*
1,1,0.0159,0.0195,-0.0135*
1,1,0.0159,-0.0195,-0.0135*
1,1,0.0159,-0.0195,0.0135*
1,1,0.0159,0.0195,0.0135*
%
G04:AMPARAMS|DCode=79|XSize=29.5mil|YSize=33.5mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0295,0.0291,0,0,90.0*
21,1,0.0252,0.0335,0,0,90.0*
1,1,0.0043,0.0146,0.0126*
1,1,0.0043,0.0146,-0.0126*
1,1,0.0043,-0.0146,-0.0126*
1,1,0.0043,-0.0146,0.0126*
%
G04:AMPARAMS|DCode=80|XSize=120.5mil|YSize=35mil|CornerRadius=8.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.1205,0.0175,0,0,270.0*
21,1,0.1030,0.0350,0,0,270.0*
1,1,0.0175,-0.0088,-0.0515*
1,1,0.0175,-0.0088,0.0515*
1,1,0.0175,0.0088,0.0515*
1,1,0.0175,0.0088,-0.0515*
%
G04:AMPARAMS|DCode=81|XSize=98.4mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0984,0.0236,0,0,0.0*
21,1,0.0748,0.0472,0,0,0.0*
1,1,0.0236,0.0374,-0.0118*
1,1,0.0236,-0.0374,-0.0118*
1,1,0.0236,-0.0374,0.0118*
1,1,0.0236,0.0374,0.0118*
%
G04:AMPARAMS|DCode=83|XSize=173.2mil|YSize=98.4mil|CornerRadius=24.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.1732,0.0492,0,0,0.0*
21,1,0.1240,0.0984,0,0,0.0*
1,1,0.0492,0.0620,-0.0246*
1,1,0.0492,-0.0620,-0.0246*
1,1,0.0492,-0.0620,0.0246*
1,1,0.0492,0.0620,0.0246*
%
G04:AMPARAMS|DCode=87|XSize=39.4mil|YSize=31.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0394,0.0157,0,0,90.0*
21,1,0.0236,0.0315,0,0,90.0*
1,1,0.0157,0.0079,0.0118*
1,1,0.0157,0.0079,-0.0118*
1,1,0.0157,-0.0079,-0.0118*
1,1,0.0157,-0.0079,0.0118*
%
G04:AMPARAMS|DCode=91|XSize=35mil|YSize=34mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.0350,0.0160,0,0,270.0*
21,1,0.0170,0.0340,0,0,270.0*
1,1,0.0180,-0.0080,-0.0085*
1,1,0.0180,-0.0080,0.0085*
1,1,0.0180,0.0080,0.0085*
1,1,0.0180,0.0080,-0.0085*
%
G04:AMPARAMS|DCode=92|XSize=71mil|YSize=47mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.0710,0.0310,0,0,90.0*
21,1,0.0550,0.0470,0,0,90.0*
1,1,0.0160,0.0155,0.0275*
1,1,0.0160,0.0155,-0.0275*
1,1,0.0160,-0.0155,-0.0275*
1,1,0.0160,-0.0155,0.0275*
%
G04:AMPARAMS|DCode=93|XSize=35mil|YSize=34mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.0350,0.0160,0,0,0.0*
21,1,0.0170,0.0340,0,0,0.0*
1,1,0.0180,0.0085,-0.0080*
1,1,0.0180,-0.0085,-0.0080*
1,1,0.0180,-0.0085,0.0080*
1,1,0.0180,0.0085,0.0080*
%
G04:AMPARAMS|DCode=96|XSize=11.8mil|YSize=37.4mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.0118,0.0325,0,0,180.0*
21,1,0.0069,0.0374,0,0,180.0*
1,1,0.0049,-0.0034,0.0162*
1,1,0.0049,0.0034,0.0162*
1,1,0.0049,0.0034,-0.0162*
1,1,0.0049,-0.0034,-0.0162*
%
G04:AMPARAMS|DCode=97|XSize=11.8mil|YSize=37.4mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.0118,0.0325,0,0,90.0*
21,1,0.0069,0.0374,0,0,90.0*
1,1,0.0049,0.0162,0.0034*
1,1,0.0049,0.0162,-0.0034*
1,1,0.0049,-0.0162,-0.0034*
1,1,0.0049,-0.0162,0.0034*
%
G04:AMPARAMS|DCode=98|XSize=35.4mil|YSize=9.8mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.0354,0.0059,0,0,90.0*
21,1,0.0315,0.0098,0,0,90.0*
1,1,0.0039,0.0030,0.0157*
1,1,0.0039,0.0030,-0.0157*
1,1,0.0039,-0.0030,-0.0157*
1,1,0.0039,-0.0030,0.0157*
%
G04:AMPARAMS|DCode=99|XSize=9.8mil|YSize=15.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.0098,0.0118,0,0,180.0*
21,1,0.0059,0.0157,0,0,180.0*
1,1,0.0039,-0.0030,0.0059*
1,1,0.0039,0.0030,0.0059*
1,1,0.0039,0.0030,-0.0059*
1,1,0.0039,-0.0030,-0.0059*
%
G04:AMPARAMS|DCode=102|XSize=15.7mil|YSize=53.1mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.0157,0.0453,0,0,90.0*
21,1,0.0079,0.0531,0,0,90.0*
1,1,0.0079,0.0226,0.0039*
1,1,0.0079,0.0226,-0.0039*
1,1,0.0079,-0.0226,-0.0039*
1,1,0.0079,-0.0226,0.0039*
%
G04:AMPARAMS|DCode=107|XSize=97mil|YSize=93mil|CornerRadius=25.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.0970,0.0425,0,0,270.0*
21,1,0.0465,0.0930,0,0,270.0*
1,1,0.0505,-0.0213,-0.0232*
1,1,0.0505,-0.0213,0.0232*
1,1,0.0505,0.0213,0.0232*
1,1,0.0505,0.0213,-0.0232*
%
G04:AMPARAMS|DCode=108|XSize=24mil|YSize=24mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.0240,0.0080,0,0,180.0*
21,1,0.0080,0.0240,0,0,180.0*
1,1,0.0160,-0.0040,0.0040*
1,1,0.0160,0.0040,0.0040*
1,1,0.0160,0.0040,-0.0040*
1,1,0.0160,-0.0040,-0.0040*
%
G04:AMPARAMS|DCode=109|XSize=97mil|YSize=93mil|CornerRadius=25.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.0970,0.0425,0,0,0.0*
21,1,0.0465,0.0930,0,0,0.0*
1,1,0.0505,0.0232,-0.0213*
1,1,0.0505,-0.0232,-0.0213*
1,1,0.0505,-0.0232,0.0213*
1,1,0.0505,0.0232,0.0213*
%
G04:AMPARAMS|DCode=110|XSize=24mil|YSize=24mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.0240,0.0080,0,0,90.0*
21,1,0.0080,0.0240,0,0,90.0*
1,1,0.0160,0.0040,0.0040*
1,1,0.0160,0.0040,-0.0040*
1,1,0.0160,-0.0040,-0.0040*
1,1,0.0160,-0.0040,0.0040*
%
G04:AMPARAMS|DCode=114|XSize=19.7mil|YSize=31.6mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.0197,0.0236,0,0,270.0*
21,1,0.0118,0.0316,0,0,270.0*
1,1,0.0079,-0.0118,-0.0059*
1,1,0.0079,-0.0118,0.0059*
1,1,0.0079,0.0118,0.0059*
1,1,0.0079,0.0118,-0.0059*
%
G04:AMPARAMS|DCode=115|XSize=59mil|YSize=47mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.0590,0.0271,0,0,90.0*
21,1,0.0391,0.0470,0,0,90.0*
1,1,0.0199,0.0135,0.0195*
1,1,0.0199,0.0135,-0.0195*
1,1,0.0199,-0.0135,-0.0195*
1,1,0.0199,-0.0135,0.0195*
%
G04:AMPARAMS|DCode=120|XSize=102.4mil|YSize=63.1mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.1024,0.0354,0,0,0.0*
21,1,0.0748,0.0631,0,0,0.0*
1,1,0.0276,0.0374,-0.0177*
1,1,0.0276,-0.0374,-0.0177*
1,1,0.0276,-0.0374,0.0177*
1,1,0.0276,0.0374,0.0177*
%
G04:AMPARAMS|DCode=121|XSize=142.2mil|YSize=66.2mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.1422,0.0467,0,0,90.0*
21,1,0.1226,0.0662,0,0,90.0*
1,1,0.0196,0.0233,0.0613*
1,1,0.0196,0.0233,-0.0613*
1,1,0.0196,-0.0233,-0.0613*
1,1,0.0196,-0.0233,0.0613*
%
G04:AMPARAMS|DCode=122|XSize=39mil|YSize=38mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.0390,0.0221,0,0,180.0*
21,1,0.0231,0.0380,0,0,180.0*
1,1,0.0159,-0.0116,0.0111*
1,1,0.0159,0.0116,0.0111*
1,1,0.0159,0.0116,-0.0111*
1,1,0.0159,-0.0116,-0.0111*
%
G04:AMPARAMS|DCode=123|XSize=102.4mil|YSize=63.1mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.1024,0.0354,0,0,270.0*
21,1,0.0748,0.0631,0,0,270.0*
1,1,0.0276,-0.0177,-0.0374*
1,1,0.0276,-0.0177,0.0374*
1,1,0.0276,0.0177,0.0374*
1,1,0.0276,0.0177,-0.0374*
%
G04:AMPARAMS|DCode=128|XSize=177.2mil|YSize=102.4mil|CornerRadius=26.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.1772,0.0492,0,0,270.0*
21,1,0.1240,0.1024,0,0,270.0*
1,1,0.0532,-0.0246,-0.0620*
1,1,0.0532,-0.0246,0.0620*
1,1,0.0532,0.0246,0.0620*
1,1,0.0532,0.0246,-0.0620*
%
G04:AMPARAMS|DCode=133|XSize=75mil|YSize=51mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.0750,0.0310,0,0,0.0*
21,1,0.0550,0.0510,0,0,0.0*
1,1,0.0200,0.0275,-0.0155*
1,1,0.0200,-0.0275,-0.0155*
1,1,0.0200,-0.0275,0.0155*
1,1,0.0200,0.0275,0.0155*
%
G04:AMPARAMS|DCode=136|XSize=137.9mil|YSize=137.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.1379,0.1379,0,0,180.0*
21,1,0.1379,0.1379,0,0,180.0*
1,1,0.0000,-0.0689,0.0689*
1,1,0.0000,0.0689,0.0689*
1,1,0.0000,0.0689,-0.0689*
1,1,0.0000,-0.0689,-0.0689*
%
G04:AMPARAMS|DCode=138|XSize=19.7mil|YSize=31.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.0197,0.0236,0,0,270.0*
21,1,0.0118,0.0315,0,0,270.0*
1,1,0.0079,-0.0118,-0.0059*
1,1,0.0079,-0.0118,0.0059*
1,1,0.0079,0.0118,0.0059*
1,1,0.0079,0.0118,-0.0059*
%
G04:AMPARAMS|DCode=139|XSize=31.1mil|YSize=39mil|CornerRadius=9.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.0311,0.0207,0,0,180.0*
21,1,0.0128,0.0390,0,0,180.0*
1,1,0.0183,-0.0064,0.0103*
1,1,0.0183,0.0064,0.0103*
1,1,0.0183,0.0064,-0.0103*
1,1,0.0183,-0.0064,-0.0103*
%
G04:AMPARAMS|DCode=140|XSize=43.4mil|YSize=35.5mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.0434,0.0157,0,0,0.0*
21,1,0.0236,0.0355,0,0,0.0*
1,1,0.0197,0.0118,-0.0079*
1,1,0.0197,-0.0118,-0.0079*
1,1,0.0197,-0.0118,0.0079*
1,1,0.0197,0.0118,0.0079*
%
G04:AMPARAMS|DCode=141|XSize=59mil|YSize=47mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.0590,0.0271,0,0,0.0*
21,1,0.0391,0.0470,0,0,0.0*
1,1,0.0199,0.0195,-0.0135*
1,1,0.0199,-0.0195,-0.0135*
1,1,0.0199,-0.0195,0.0135*
1,1,0.0199,0.0195,0.0135*
%
G04:AMPARAMS|DCode=143|XSize=37mil|YSize=40.9mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.0370,0.0291,0,0,90.0*
21,1,0.0252,0.0409,0,0,90.0*
1,1,0.0118,0.0146,0.0126*
1,1,0.0118,0.0146,-0.0126*
1,1,0.0118,-0.0146,-0.0126*
1,1,0.0118,-0.0146,0.0126*
%
G04:AMPARAMS|DCode=144|XSize=126mil|YSize=40.6mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.1260,0.0175,0,0,270.0*
21,1,0.1030,0.0406,0,0,270.0*
1,1,0.0230,-0.0088,-0.0515*
1,1,0.0230,-0.0088,0.0515*
1,1,0.0230,0.0088,0.0515*
1,1,0.0230,0.0088,-0.0515*
%
G04:AMPARAMS|DCode=146|XSize=102.4mil|YSize=51.2mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.1024,0.0236,0,0,0.0*
21,1,0.0748,0.0512,0,0,0.0*
1,1,0.0276,0.0374,-0.0118*
1,1,0.0276,-0.0374,-0.0118*
1,1,0.0276,-0.0374,0.0118*
1,1,0.0276,0.0374,0.0118*
%
G04:AMPARAMS|DCode=148|XSize=177.2mil|YSize=102.4mil|CornerRadius=26.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.1772,0.0492,0,0,0.0*
21,1,0.1240,0.1024,0,0,0.0*
1,1,0.0532,0.0620,-0.0246*
1,1,0.0532,-0.0620,-0.0246*
1,1,0.0532,-0.0620,0.0246*
1,1,0.0532,0.0620,0.0246*
%
G04:AMPARAMS|DCode=152|XSize=43.4mil|YSize=35.5mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.0434,0.0157,0,0,90.0*
21,1,0.0236,0.0355,0,0,90.0*
1,1,0.0197,0.0079,0.0118*
1,1,0.0197,0.0079,-0.0118*
1,1,0.0197,-0.0079,-0.0118*
1,1,0.0197,-0.0079,0.0118*
%
G04:AMPARAMS|DCode=156|XSize=39mil|YSize=38mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.0390,0.0160,0,0,270.0*
21,1,0.0170,0.0380,0,0,270.0*
1,1,0.0220,-0.0080,-0.0085*
1,1,0.0220,-0.0080,0.0085*
1,1,0.0220,0.0080,0.0085*
1,1,0.0220,0.0080,-0.0085*
%
G04:AMPARAMS|DCode=157|XSize=75mil|YSize=51mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.0750,0.0310,0,0,90.0*
21,1,0.0550,0.0510,0,0,90.0*
1,1,0.0200,0.0155,0.0275*
1,1,0.0200,0.0155,-0.0275*
1,1,0.0200,-0.0155,-0.0275*
1,1,0.0200,-0.0155,0.0275*
%
G04:AMPARAMS|DCode=158|XSize=39mil|YSize=38mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.0390,0.0160,0,0,0.0*
21,1,0.0170,0.0380,0,0,0.0*
1,1,0.0220,0.0085,-0.0080*
1,1,0.0220,-0.0085,-0.0080*
1,1,0.0220,-0.0085,0.0080*
1,1,0.0220,0.0085,0.0080*
%
G04:AMPARAMS|DCode=169|XSize=19.3mil|YSize=44.9mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.0193,0.0325,0,0,180.0*
21,1,0.0069,0.0449,0,0,180.0*
1,1,0.0124,-0.0034,0.0162*
1,1,0.0124,0.0034,0.0162*
1,1,0.0124,0.0034,-0.0162*
1,1,0.0124,-0.0034,-0.0162*
%
G04:AMPARAMS|DCode=170|XSize=19.3mil|YSize=44.9mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.0193,0.0325,0,0,90.0*
21,1,0.0069,0.0449,0,0,90.0*
1,1,0.0124,0.0162,0.0034*
1,1,0.0124,0.0162,-0.0034*
1,1,0.0124,-0.0162,-0.0034*
1,1,0.0124,-0.0162,0.0034*
%
G04:AMPARAMS|DCode=171|XSize=124mil|YSize=124mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.1240,0.1116,0,0,180.0*
21,1,0.1116,0.1240,0,0,180.0*
1,1,0.0124,-0.0558,0.0558*
1,1,0.0124,0.0558,0.0558*
1,1,0.0124,0.0558,-0.0558*
1,1,0.0124,-0.0558,-0.0558*
%
G04:AMPARAMS|DCode=173|XSize=42.9mil|YSize=17.3mil|CornerRadius=5.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.0429,0.0059,0,0,90.0*
21,1,0.0315,0.0173,0,0,90.0*
1,1,0.0114,0.0030,0.0157*
1,1,0.0114,0.0030,-0.0157*
1,1,0.0114,-0.0030,-0.0157*
1,1,0.0114,-0.0030,0.0157*
%
G04:AMPARAMS|DCode=174|XSize=15.7mil|YSize=21.7mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.0157,0.0118,0,0,180.0*
21,1,0.0059,0.0217,0,0,180.0*
1,1,0.0098,-0.0030,0.0059*
1,1,0.0098,0.0030,0.0059*
1,1,0.0098,0.0030,-0.0059*
1,1,0.0098,-0.0030,-0.0059*
%
G04:AMPARAMS|DCode=177|XSize=19.7mil|YSize=57.1mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.0197,0.0453,0,0,90.0*
21,1,0.0079,0.0571,0,0,90.0*
1,1,0.0118,0.0226,0.0039*
1,1,0.0118,0.0226,-0.0039*
1,1,0.0118,-0.0226,-0.0039*
1,1,0.0118,-0.0226,0.0039*
%
G04:AMPARAMS|DCode=191|XSize=41.3mil|YSize=65mil|CornerRadius=20.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.0413,0.0236,0,0,270.0*
21,1,0.0000,0.0650,0,0,270.0*
1,1,0.0413,-0.0118,0.0000*
1,1,0.0413,-0.0118,0.0000*
1,1,0.0413,0.0118,0.0000*
1,1,0.0413,0.0118,0.0000*
%
G04:AMPARAMS|DCode=192|XSize=53.1mil|YSize=41.3mil|CornerRadius=20.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.0531,0.0000,0,0,270.0*
21,1,0.0118,0.0413,0,0,270.0*
1,1,0.0413,0.0000,-0.0059*
1,1,0.0413,0.0000,0.0059*
1,1,0.0413,0.0000,0.0059*
1,1,0.0413,0.0000,-0.0059*
%
G04:AMPARAMS|DCode=211|XSize=25.6mil|YSize=33.5mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD211*
21,1,0.0256,0.0207,0,0,180.0*
21,1,0.0128,0.0335,0,0,180.0*
1,1,0.0128,-0.0064,0.0103*
1,1,0.0128,0.0064,0.0103*
1,1,0.0128,0.0064,-0.0103*
1,1,0.0128,-0.0064,-0.0103*
%
G04:AMPARAMS|DCode=213|XSize=31.5mil|YSize=35.4mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD213*
21,1,0.0315,0.0291,0,0,90.0*
21,1,0.0252,0.0354,0,0,90.0*
1,1,0.0063,0.0146,0.0126*
1,1,0.0063,0.0146,-0.0126*
1,1,0.0063,-0.0146,-0.0126*
1,1,0.0063,-0.0146,0.0126*
%
G04:AMPARAMS|DCode=225|XSize=13.8mil|YSize=39.4mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD225*
21,1,0.0138,0.0325,0,0,180.0*
21,1,0.0069,0.0394,0,0,180.0*
1,1,0.0069,-0.0034,0.0162*
1,1,0.0069,0.0034,0.0162*
1,1,0.0069,0.0034,-0.0162*
1,1,0.0069,-0.0034,-0.0162*
%
G04:AMPARAMS|DCode=226|XSize=13.8mil|YSize=39.4mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD226*
21,1,0.0138,0.0325,0,0,90.0*
21,1,0.0069,0.0394,0,0,90.0*
1,1,0.0069,0.0162,0.0034*
1,1,0.0069,0.0162,-0.0034*
1,1,0.0069,-0.0162,-0.0034*
1,1,0.0069,-0.0162,0.0034*
%
G04:AMPARAMS|DCode=227|XSize=37.4mil|YSize=11.8mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD227*
21,1,0.0374,0.0059,0,0,90.0*
21,1,0.0315,0.0118,0,0,90.0*
1,1,0.0059,0.0030,0.0157*
1,1,0.0059,0.0030,-0.0157*
1,1,0.0059,-0.0030,-0.0157*
1,1,0.0059,-0.0030,0.0157*
%
G04:AMPARAMS|DCode=228|XSize=11.8mil|YSize=17.7mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD228*
21,1,0.0118,0.0118,0,0,180.0*
21,1,0.0059,0.0177,0,0,180.0*
1,1,0.0059,-0.0030,0.0059*
1,1,0.0059,0.0030,0.0059*
1,1,0.0059,0.0030,-0.0059*
1,1,0.0059,-0.0030,-0.0059*
%
G04:AMPARAMS|DCode=255|XSize=37.4mil|YSize=61mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD255*
21,1,0.0374,0.0236,0,0,270.0*
21,1,0.0000,0.0610,0,0,270.0*
1,1,0.0374,-0.0118,0.0000*
1,1,0.0374,-0.0118,0.0000*
1,1,0.0374,0.0118,0.0000*
1,1,0.0374,0.0118,0.0000*
%
G04:AMPARAMS|DCode=256|XSize=49.2mil|YSize=37.4mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD256*
21,1,0.0492,0.0000,0,0,270.0*
21,1,0.0118,0.0374,0,0,270.0*
1,1,0.0374,0.0000,-0.0059*
1,1,0.0374,0.0000,0.0059*
1,1,0.0374,0.0000,0.0059*
1,1,0.0374,0.0000,-0.0059*
%
G04:AMPARAMS|DCode=284|XSize=94.5mil|YSize=65mil|CornerRadius=1.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD284*
21,1,0.0945,0.0617,0,0,90.0*
21,1,0.0912,0.0650,0,0,90.0*
1,1,0.0032,0.0309,0.0456*
1,1,0.0032,0.0309,-0.0456*
1,1,0.0032,-0.0309,-0.0456*
1,1,0.0032,-0.0309,0.0456*
%
G04:AMPARAMS|DCode=285|XSize=9.4mil|YSize=23.6mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD285*
21,1,0.0094,0.0197,0,0,90.0*
21,1,0.0056,0.0236,0,0,90.0*
1,1,0.0039,0.0099,0.0028*
1,1,0.0039,0.0099,-0.0028*
1,1,0.0039,-0.0099,-0.0028*
1,1,0.0039,-0.0099,0.0028*
%
G04:AMPARAMS|DCode=286|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD286*
21,1,0.0350,0.0221,0,0,90.0*
21,1,0.0231,0.0340,0,0,90.0*
1,1,0.0119,0.0111,0.0116*
1,1,0.0119,0.0111,-0.0116*
1,1,0.0119,-0.0111,-0.0116*
1,1,0.0119,-0.0111,0.0116*
%
G04:AMPARAMS|DCode=291|XSize=100mil|YSize=70.5mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD291*
21,1,0.1000,0.0617,0,0,90.0*
21,1,0.0912,0.0705,0,0,90.0*
1,1,0.0088,0.0309,0.0456*
1,1,0.0088,0.0309,-0.0456*
1,1,0.0088,-0.0309,-0.0456*
1,1,0.0088,-0.0309,0.0456*
%
G04:AMPARAMS|DCode=292|XSize=15mil|YSize=29.1mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD292*
21,1,0.0150,0.0197,0,0,90.0*
21,1,0.0056,0.0291,0,0,90.0*
1,1,0.0094,0.0099,0.0028*
1,1,0.0094,0.0099,-0.0028*
1,1,0.0094,-0.0099,-0.0028*
1,1,0.0094,-0.0099,0.0028*
%
G04:AMPARAMS|DCode=293|XSize=39mil|YSize=38mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD293*
21,1,0.0390,0.0221,0,0,90.0*
21,1,0.0231,0.0380,0,0,90.0*
1,1,0.0159,0.0111,0.0116*
1,1,0.0159,0.0111,-0.0116*
1,1,0.0159,-0.0111,-0.0116*
1,1,0.0159,-0.0111,0.0116*
%
