G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C20E3654-7A5B-4E15-AF0D-48D46733EB80*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=42|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0200,0.0080,0,0,180.0*
21,1,0.0080,0.0200,0,0,180.0*
1,1,0.0120,-0.0040,0.0040*
1,1,0.0120,0.0040,0.0040*
1,1,0.0120,0.0040,-0.0040*
1,1,0.0120,-0.0040,-0.0040*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=44|XSize=20mil|YSize=20mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0200,0.0080,0,0,90.0*
21,1,0.0080,0.0200,0,0,90.0*
1,1,0.0120,0.0040,0.0040*
1,1,0.0120,0.0040,-0.0040*
1,1,0.0120,-0.0040,-0.0040*
1,1,0.0120,-0.0040,0.0040*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=49|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0550,0.0271,0,0,90.0*
21,1,0.0391,0.0430,0,0,90.0*
1,1,0.0159,0.0135,0.0195*
1,1,0.0159,0.0135,-0.0195*
1,1,0.0159,-0.0135,-0.0195*
1,1,0.0159,-0.0135,0.0195*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=55|XSize=98.4mil|YSize=59.1mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0984,0.0354,0,0,0.0*
21,1,0.0748,0.0591,0,0,0.0*
1,1,0.0236,0.0374,-0.0177*
1,1,0.0236,-0.0374,-0.0177*
1,1,0.0236,-0.0374,0.0177*
1,1,0.0236,0.0374,0.0177*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=57|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0350,0.0221,0,0,180.0*
21,1,0.0231,0.0340,0,0,180.0*
1,1,0.0119,-0.0116,0.0111*
1,1,0.0119,0.0116,0.0111*
1,1,0.0119,0.0116,-0.0111*
1,1,0.0119,-0.0116,-0.0111*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=98.4mil|YSize=59.1mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0984,0.0354,0,0,270.0*
21,1,0.0748,0.0591,0,0,270.0*
1,1,0.0236,-0.0177,-0.0374*
1,1,0.0236,-0.0177,0.0374*
1,1,0.0236,0.0177,0.0374*
1,1,0.0236,0.0177,-0.0374*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=67|XSize=71mil|YSize=47mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0710,0.0310,0,0,0.0*
21,1,0.0550,0.0470,0,0,0.0*
1,1,0.0160,0.0275,-0.0155*
1,1,0.0160,-0.0275,-0.0155*
1,1,0.0160,-0.0275,0.0155*
1,1,0.0160,0.0275,0.0155*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=77|XSize=55mil|YSize=43mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0550,0.0271,0,0,0.0*
21,1,0.0391,0.0430,0,0,0.0*
1,1,0.0159,0.0195,-0.0135*
1,1,0.0159,-0.0195,-0.0135*
1,1,0.0159,-0.0195,0.0135*
1,1,0.0159,0.0195,0.0135*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=91|XSize=35mil|YSize=34mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.0350,0.0160,0,0,270.0*
21,1,0.0170,0.0340,0,0,270.0*
1,1,0.0180,-0.0080,-0.0085*
1,1,0.0180,-0.0080,0.0085*
1,1,0.0180,0.0080,0.0085*
1,1,0.0180,0.0080,-0.0085*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=285|XSize=9.4mil|YSize=23.6mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD285*
21,1,0.0094,0.0197,0,0,90.0*
21,1,0.0056,0.0236,0,0,90.0*
1,1,0.0039,0.0099,0.0028*
1,1,0.0039,0.0099,-0.0028*
1,1,0.0039,-0.0099,-0.0028*
1,1,0.0039,-0.0099,0.0028*
%
%ADD285ROUNDEDRECTD285*%
G04:AMPARAMS|DCode=286|XSize=35mil|YSize=34mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD286*
21,1,0.0350,0.0221,0,0,90.0*
21,1,0.0231,0.0340,0,0,90.0*
1,1,0.0119,0.0111,0.0116*
1,1,0.0119,0.0111,-0.0116*
1,1,0.0119,-0.0111,-0.0116*
1,1,0.0119,-0.0111,0.0116*
%
%ADD286ROUNDEDRECTD286*%
%ADD287R,0.0120X0.0180*%
%ADD288R,0.0180X0.0120*%
%ADD296R,0.0197X0.0374*%
G36*
X5501Y37989D02*
X5509Y37989D01*
X5524Y37983D01*
X5535Y37972D01*
X5541Y37958D01*
X5541Y37950D01*
X5541D01*
X5541Y37611D01*
X5541Y37603D01*
X5535Y37589D01*
X5524Y37578D01*
X5509Y37572D01*
X5501Y37572D01*
X5501Y37572D01*
X4990Y37572D01*
X4982Y37572D01*
X4967Y37578D01*
X4956Y37589D01*
X4950Y37603D01*
X4950Y37611D01*
X4950Y37611D01*
X4950Y37950D01*
X4950Y37958D01*
X4956Y37972D01*
X4967Y37983D01*
X4982Y37989D01*
X4990Y37989D01*
X4990Y37989D01*
X5501Y37989D01*
D02*
G37*
G36*
X5385Y37490D02*
X5390Y37485D01*
X5393Y37477D01*
X5393Y37473D01*
Y37473D01*
X5393Y37379D01*
Y37375D01*
X5390Y37368D01*
X5385Y37362D01*
X5377Y37359D01*
X5373Y37359D01*
X5373Y37359D01*
X5314Y37359D01*
X5311Y37359D01*
X5303Y37362D01*
X5298Y37368D01*
X5295Y37375D01*
X5295Y37379D01*
X5295Y37379D01*
X5295Y37473D01*
X5295Y37477D01*
X5298Y37485D01*
X5303Y37490D01*
X5311Y37493D01*
X5314Y37493D01*
X5314Y37493D01*
X5373Y37493D01*
X5377Y37493D01*
X5385Y37490D01*
D02*
G37*
G36*
X5188D02*
X5193Y37485D01*
X5196Y37477D01*
X5196Y37473D01*
Y37473D01*
X5196Y37379D01*
Y37375D01*
X5193Y37368D01*
X5188Y37362D01*
X5181Y37359D01*
X5177Y37359D01*
X5177Y37359D01*
X5118Y37359D01*
X5114Y37359D01*
X5106Y37362D01*
X5101Y37368D01*
X5098Y37375D01*
X5098Y37379D01*
X5098Y37379D01*
X5098Y37473D01*
X5098Y37477D01*
X5101Y37485D01*
X5106Y37490D01*
X5114Y37493D01*
X5118Y37493D01*
X5118Y37493D01*
X5177Y37493D01*
X5181Y37493D01*
X5188Y37490D01*
D02*
G37*
G36*
X5385Y38695D02*
X5390Y38689D01*
X5393Y38682D01*
X5393Y38678D01*
X5393D01*
X5393Y38584D01*
X5393Y38580D01*
X5390Y38573D01*
X5385Y38567D01*
X5377Y38564D01*
X5373Y38564D01*
X5374Y38564D01*
X5314Y38564D01*
X5311Y38564D01*
X5303Y38567D01*
X5298Y38573D01*
X5295Y38580D01*
X5295Y38584D01*
X5295Y38584D01*
X5295Y38678D01*
Y38682D01*
X5298Y38689D01*
X5303Y38695D01*
X5311Y38698D01*
X5314Y38698D01*
X5314Y38698D01*
X5373Y38698D01*
X5377Y38698D01*
X5385Y38695D01*
D02*
G37*
G36*
X5188D02*
X5193Y38689D01*
X5196Y38682D01*
X5196Y38678D01*
X5196D01*
X5196Y38584D01*
X5196Y38580D01*
X5193Y38573D01*
X5188Y38567D01*
X5181Y38564D01*
X5177Y38564D01*
X5177Y38564D01*
X5118Y38564D01*
X5114Y38564D01*
X5106Y38567D01*
X5101Y38573D01*
X5098Y38580D01*
X5098Y38584D01*
X5098Y38584D01*
X5098Y38678D01*
Y38682D01*
X5101Y38689D01*
X5106Y38695D01*
X5114Y38698D01*
X5118Y38698D01*
X5118Y38698D01*
X5177Y38698D01*
X5181Y38698D01*
X5188Y38695D01*
D02*
G37*
G36*
X5501Y38485D02*
X5509Y38485D01*
X5524Y38479D01*
X5535Y38468D01*
X5541Y38454D01*
X5541Y38446D01*
Y38446D01*
X5541Y38107D01*
X5541Y38100D01*
X5535Y38085D01*
X5524Y38074D01*
X5509Y38068D01*
X5501Y38068D01*
X5501Y38068D01*
X4990Y38068D01*
X4982Y38068D01*
X4967Y38074D01*
X4956Y38085D01*
X4950Y38100D01*
X4950Y38107D01*
X4950Y38107D01*
X4950Y38446D01*
X4950Y38454D01*
X4956Y38468D01*
X4967Y38479D01*
X4982Y38485D01*
X4990Y38485D01*
X4990Y38485D01*
X5501Y38485D01*
D02*
G37*
D42*
X57452Y6411D02*
D03*
Y6761D02*
D03*
X30097Y12749D02*
D03*
Y12399D02*
D03*
X9663Y33320D02*
D03*
Y32970D02*
D03*
X9321D02*
D03*
Y33320D02*
D03*
X12057Y32970D02*
D03*
Y33320D02*
D03*
X10005Y32970D02*
D03*
Y33320D02*
D03*
X10347D02*
D03*
Y32970D02*
D03*
X10689Y33320D02*
D03*
Y32970D02*
D03*
X11031Y33320D02*
D03*
Y32970D02*
D03*
X8979Y33320D02*
D03*
Y32970D02*
D03*
X11373Y33320D02*
D03*
Y32970D02*
D03*
X11715D02*
D03*
Y33320D02*
D03*
X8637Y32970D02*
D03*
Y33320D02*
D03*
X21195Y21456D02*
D03*
Y21806D02*
D03*
X8879Y33896D02*
D03*
Y34246D02*
D03*
X9618Y33896D02*
D03*
Y34246D02*
D03*
X8496Y33896D02*
D03*
Y34246D02*
D03*
X7732Y33896D02*
D03*
Y34246D02*
D03*
X8114Y33896D02*
D03*
Y34246D02*
D03*
X9261Y33896D02*
D03*
Y34246D02*
D03*
X3328Y38111D02*
D03*
Y38461D02*
D03*
X4220Y37602D02*
D03*
Y37252D02*
D03*
X11349Y33849D02*
D03*
Y34199D02*
D03*
X7953Y33320D02*
D03*
Y32970D02*
D03*
X11698Y34199D02*
D03*
Y33849D02*
D03*
X12061Y34200D02*
D03*
Y33850D02*
D03*
X8295Y33320D02*
D03*
Y32970D02*
D03*
X11000Y34199D02*
D03*
Y33849D02*
D03*
X10652Y34199D02*
D03*
Y33849D02*
D03*
X18170Y35364D02*
D03*
Y35014D02*
D03*
X25864Y27978D02*
D03*
Y27628D02*
D03*
X25556Y33135D02*
D03*
Y33485D02*
D03*
X25848Y31978D02*
D03*
Y32329D02*
D03*
X25938Y31368D02*
D03*
Y31018D02*
D03*
X18492Y33491D02*
D03*
Y33841D02*
D03*
X18452Y31990D02*
D03*
Y32340D02*
D03*
X17658Y28790D02*
D03*
Y28440D02*
D03*
X20697Y29035D02*
D03*
Y29385D02*
D03*
X22325Y28777D02*
D03*
Y28427D02*
D03*
X18458Y27817D02*
D03*
Y27467D02*
D03*
X23144Y27208D02*
D03*
Y26858D02*
D03*
X25121Y26478D02*
D03*
Y26828D02*
D03*
X24605Y27699D02*
D03*
Y28049D02*
D03*
X51744Y44106D02*
D03*
Y43756D02*
D03*
X57681Y18581D02*
D03*
Y18231D02*
D03*
X57688Y21381D02*
D03*
Y21731D02*
D03*
X56698Y21941D02*
D03*
Y22291D02*
D03*
X56336Y22289D02*
D03*
Y21939D02*
D03*
X57864Y19397D02*
D03*
Y19747D02*
D03*
X57871Y20572D02*
D03*
Y20222D02*
D03*
X30830Y13352D02*
D03*
Y13002D02*
D03*
X29341Y12862D02*
D03*
Y12512D02*
D03*
D44*
X52366Y4510D02*
D03*
X52716D02*
D03*
X56748Y6761D02*
D03*
X57098D02*
D03*
X56748Y6400D02*
D03*
X57098D02*
D03*
X28997Y7514D02*
D03*
X28647D02*
D03*
X21677Y23009D02*
D03*
X21327D02*
D03*
X22079Y23021D02*
D03*
X22429D02*
D03*
X21549Y19043D02*
D03*
X21899D02*
D03*
X5808Y39691D02*
D03*
X5458D02*
D03*
X5808Y38972D02*
D03*
X5458D02*
D03*
Y39331D02*
D03*
X5808D02*
D03*
X7903Y31227D02*
D03*
X7553D02*
D03*
Y28288D02*
D03*
X7903D02*
D03*
X7553Y29595D02*
D03*
X7903D02*
D03*
X7553Y28615D02*
D03*
X7903D02*
D03*
X7553Y32207D02*
D03*
X7903D02*
D03*
Y28941D02*
D03*
X7553D02*
D03*
Y29268D02*
D03*
X7903D02*
D03*
X8753Y31186D02*
D03*
X8403D02*
D03*
X7553Y31880D02*
D03*
X7903D02*
D03*
X7553Y31554D02*
D03*
X7903D02*
D03*
Y30901D02*
D03*
X7553D02*
D03*
Y30574D02*
D03*
X7903D02*
D03*
Y30248D02*
D03*
X7553D02*
D03*
X7903Y29921D02*
D03*
X7553D02*
D03*
X6448Y32715D02*
D03*
X6798D02*
D03*
X6454Y32358D02*
D03*
X6804D02*
D03*
X6451Y31327D02*
D03*
X6801D02*
D03*
X6455Y30988D02*
D03*
X6805D02*
D03*
X6455Y30642D02*
D03*
X6805D02*
D03*
X6452Y30296D02*
D03*
X6802D02*
D03*
X6455Y28229D02*
D03*
X6805D02*
D03*
X6455Y28576D02*
D03*
X6805D02*
D03*
X6455Y28921D02*
D03*
X6805D02*
D03*
X6453Y29275D02*
D03*
X6803D02*
D03*
X17295Y35553D02*
D03*
X17645D02*
D03*
X22528Y34905D02*
D03*
X22178D02*
D03*
X23423Y34221D02*
D03*
X23073D02*
D03*
X22340Y31499D02*
D03*
X21990D02*
D03*
X21983Y31142D02*
D03*
X22333D02*
D03*
X21140Y32769D02*
D03*
X20790D02*
D03*
X21974Y29170D02*
D03*
X22324D02*
D03*
X23909Y28784D02*
D03*
X23559D02*
D03*
X19279Y29288D02*
D03*
X18929D02*
D03*
X19201Y27223D02*
D03*
X19551D02*
D03*
X21174Y27624D02*
D03*
X20824D02*
D03*
X22279Y26846D02*
D03*
X21929D02*
D03*
X23912Y26428D02*
D03*
X23562D02*
D03*
X21630Y33476D02*
D03*
X21280D02*
D03*
X29001Y7867D02*
D03*
X28651D02*
D03*
X33461Y9637D02*
D03*
X33111D02*
D03*
D49*
X6602Y39403D02*
D03*
X7272D02*
D03*
X6603Y35945D02*
D03*
X7273D02*
D03*
X6602Y38543D02*
D03*
X7272D02*
D03*
X6602Y37684D02*
D03*
X7272D02*
D03*
X6602Y36825D02*
D03*
X7272D02*
D03*
X23820Y32449D02*
D03*
X23150D02*
D03*
X23386Y33516D02*
D03*
X24056D02*
D03*
X24953Y31584D02*
D03*
X24283D02*
D03*
X21659Y30202D02*
D03*
X20989D02*
D03*
X22415Y30202D02*
D03*
X23085D02*
D03*
X20143Y33283D02*
D03*
X19473D02*
D03*
X27023Y26282D02*
D03*
X26353D02*
D03*
D55*
X16166Y28904D02*
D03*
Y30164D02*
D03*
X16811Y33192D02*
D03*
Y34452D02*
D03*
X27563Y29702D02*
D03*
Y30962D02*
D03*
X27515Y33125D02*
D03*
Y34385D02*
D03*
D57*
X6908Y27773D02*
D03*
X6318D02*
D03*
X6211Y31841D02*
D03*
X6801D02*
D03*
X6262Y29764D02*
D03*
X6852D02*
D03*
X28855Y12274D02*
D03*
X28265D02*
D03*
D58*
X25128Y29707D02*
D03*
X23868D02*
D03*
X25078Y24860D02*
D03*
X23819D02*
D03*
X22616Y24845D02*
D03*
X21356D02*
D03*
X25535Y35541D02*
D03*
X24275D02*
D03*
X20446Y35573D02*
D03*
X19186D02*
D03*
D67*
X52441Y43650D02*
D03*
Y44790D02*
D03*
D77*
X3955Y38608D02*
D03*
Y39278D02*
D03*
X16996Y32341D02*
D03*
Y31671D02*
D03*
X16441Y27368D02*
D03*
Y26698D02*
D03*
X27341Y27674D02*
D03*
Y28344D02*
D03*
X19919Y28536D02*
D03*
Y27866D02*
D03*
X58506Y19603D02*
D03*
Y20273D02*
D03*
X31435Y13861D02*
D03*
Y13191D02*
D03*
X29583Y6521D02*
D03*
Y7191D02*
D03*
D91*
X52594Y42314D02*
D03*
Y42904D02*
D03*
D285*
X4694Y37635D02*
D03*
Y37832D02*
D03*
Y38029D02*
D03*
Y38225D02*
D03*
Y38422D02*
D03*
X5797Y37635D02*
D03*
Y37832D02*
D03*
Y38029D02*
D03*
Y38225D02*
D03*
Y38422D02*
D03*
D286*
X10155Y34397D02*
D03*
Y33807D02*
D03*
X7195Y34372D02*
D03*
Y33782D02*
D03*
X12589Y33808D02*
D03*
Y34398D02*
D03*
D287*
X32345Y12694D02*
D03*
X32125D02*
D03*
X31664Y12693D02*
D03*
X31884D02*
D03*
X30405Y12380D02*
D03*
X30625D02*
D03*
X31190Y12383D02*
D03*
X30970D02*
D03*
X29256Y12177D02*
D03*
X29476D02*
D03*
X30437Y7676D02*
D03*
X30217D02*
D03*
X33174Y11463D02*
D03*
X32954D02*
D03*
X33174Y10872D02*
D03*
X32954D02*
D03*
X33174Y10281D02*
D03*
X32954D02*
D03*
X33309Y9296D02*
D03*
X33089D02*
D03*
X33174Y8708D02*
D03*
X32954D02*
D03*
X28834Y8215D02*
D03*
X29054D02*
D03*
D288*
X32078Y7594D02*
D03*
Y7814D02*
D03*
X31294Y7594D02*
D03*
Y7814D02*
D03*
X30757Y7584D02*
D03*
Y7804D02*
D03*
D296*
X22441Y21514D02*
D03*
X22067D02*
D03*
X21693D02*
D03*
Y22537D02*
D03*
X22441D02*
D03*
X22280Y20669D02*
D03*
X21532D02*
D03*
Y19645D02*
D03*
X21906D02*
D03*
X22280D02*
D03*
M02*
